Connecting to host 202.182.104.228, port 5201
[  4] local 144.202.103.115 port 48378 connected to 202.182.104.228 port 5201
[  6] local 144.202.103.115 port 48380 connected to 202.182.104.228 port 5201
[  8] local 144.202.103.115 port 48382 connected to 202.182.104.228 port 5201
[ 10] local 144.202.103.115 port 48384 connected to 202.182.104.228 port 5201
[ 12] local 144.202.103.115 port 48386 connected to 202.182.104.228 port 5201
[ 14] local 144.202.103.115 port 48388 connected to 202.182.104.228 port 5201
[ 16] local 144.202.103.115 port 48390 connected to 202.182.104.228 port 5201
[ 18] local 144.202.103.115 port 48392 connected to 202.182.104.228 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.64 MBytes  64.0 Mbits/sec    0   4.55 MBytes       
[  6]   0.00-1.00   sec  9.81 MBytes  82.2 Mbits/sec    0   5.71 MBytes       
[  8]   0.00-1.00   sec  4.54 MBytes  38.1 Mbits/sec    1    317 KBytes       
[ 10]   0.00-1.00   sec  5.99 MBytes  50.2 Mbits/sec    0   2.66 MBytes       
[ 12]   0.00-1.00   sec  6.78 MBytes  56.8 Mbits/sec    0   3.57 MBytes       
[ 14]   0.00-1.00   sec  5.51 MBytes  46.2 Mbits/sec    0   2.10 MBytes       
[ 16]   0.00-1.00   sec  7.43 MBytes  62.2 Mbits/sec    0   3.69 MBytes       
[ 18]   0.00-1.00   sec  6.74 MBytes  56.5 Mbits/sec    0   3.56 MBytes       
[SUM]   0.00-1.00   sec  54.4 MBytes   456 Mbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[  6]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[  8]   1.00-2.00   sec  2.08 MBytes  17.5 Mbits/sec    0    327 KBytes       
[ 10]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   5.70 MBytes       
[ 12]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 14]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[ 16]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   5.70 MBytes       
[ 18]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[SUM]   1.00-2.00   sec   125 MBytes  1.05 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[  6]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[  8]   2.00-3.00   sec  2.08 MBytes  17.5 Mbits/sec    0    338 KBytes       
[ 10]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   5.70 MBytes       
[ 12]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[ 14]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 16]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   5.70 MBytes       
[ 18]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[SUM]   2.00-3.00   sec   123 MBytes  1.03 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[  6]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[  8]   3.00-4.00   sec  3.12 MBytes  26.2 Mbits/sec    0    348 KBytes       
[ 10]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   5.70 MBytes       
[ 12]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 14]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 16]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   5.70 MBytes       
[ 18]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[SUM]   3.00-4.00   sec   128 MBytes  1.07 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    1   2.85 MBytes       
[  6]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[  8]   4.00-5.00   sec  2.08 MBytes  17.4 Mbits/sec    0    359 KBytes       
[ 10]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   5.70 MBytes       
[ 12]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 14]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 16]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   5.70 MBytes       
[ 18]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[SUM]   4.00-5.00   sec   125 MBytes  1.04 Gbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec  18.8 MBytes   158 Mbits/sec    0   2.85 MBytes       
[  6]   5.00-6.00   sec  18.8 MBytes   158 Mbits/sec    0   5.71 MBytes       
[  8]   5.00-6.00   sec  3.12 MBytes  26.3 Mbits/sec    0    371 KBytes       
[ 10]   5.00-6.00   sec  18.8 MBytes   158 Mbits/sec    0   5.70 MBytes       
[ 12]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 14]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 16]   5.00-6.00   sec  18.8 MBytes   158 Mbits/sec    0   5.71 MBytes       
[ 18]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[SUM]   5.00-6.00   sec   131 MBytes  1.10 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   2.85 MBytes       
[  6]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[  8]   6.00-7.00   sec  3.12 MBytes  26.2 Mbits/sec    0    382 KBytes       
[ 10]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   5.70 MBytes       
[ 12]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 14]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 16]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 18]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[SUM]   6.00-7.00   sec   128 MBytes  1.07 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   2.85 MBytes       
[  6]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[  8]   7.00-8.00   sec  3.06 MBytes  25.7 Mbits/sec    0    394 KBytes       
[ 10]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   5.70 MBytes       
[ 12]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 14]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 16]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 18]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[SUM]   7.00-8.00   sec   133 MBytes  1.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   2.85 MBytes       
[  6]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[  8]   8.00-9.00   sec  3.12 MBytes  26.2 Mbits/sec    0    405 KBytes       
[ 10]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   5.70 MBytes       
[ 12]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 14]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 16]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 18]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[SUM]   8.00-9.00   sec   132 MBytes  1.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   2.85 MBytes       
[  6]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[  8]   9.00-10.00  sec  3.12 MBytes  26.2 Mbits/sec    0    416 KBytes       
[ 10]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   5.70 MBytes       
[ 12]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 14]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[ 16]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 18]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[SUM]   9.00-10.00  sec   124 MBytes  1.04 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-11.00  sec  18.8 MBytes   157 Mbits/sec    0   2.85 MBytes       
[  6]  10.00-11.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[  8]  10.00-11.00  sec  3.12 MBytes  26.2 Mbits/sec    0    426 KBytes       
[ 10]  10.00-11.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 12]  10.00-11.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 14]  10.00-11.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 16]  10.00-11.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 18]  10.00-11.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[SUM]  10.00-11.00  sec   129 MBytes  1.09 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  11.00-12.00  sec  16.2 MBytes   136 Mbits/sec    0   2.85 MBytes       
[  6]  11.00-12.00  sec  15.0 MBytes   126 Mbits/sec    0   5.71 MBytes       
[  8]  11.00-12.00  sec  2.08 MBytes  17.5 Mbits/sec    0    436 KBytes       
[ 10]  11.00-12.00  sec  15.0 MBytes   126 Mbits/sec    0   5.71 MBytes       
[ 12]  11.00-12.00  sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[ 14]  11.00-12.00  sec  15.0 MBytes   126 Mbits/sec    0   5.71 MBytes       
[ 16]  11.00-12.00  sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[ 18]  11.00-12.00  sec  15.0 MBytes   126 Mbits/sec    0   5.71 MBytes       
[SUM]  11.00-12.00  sec   111 MBytes   929 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  12.00-13.00  sec  16.2 MBytes   136 Mbits/sec    0   2.85 MBytes       
[  6]  12.00-13.00  sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[  8]  12.00-13.00  sec  3.31 MBytes  27.8 Mbits/sec    0    446 KBytes       
[ 10]  12.00-13.00  sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[ 12]  12.00-13.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 14]  12.00-13.00  sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[ 16]  12.00-13.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 18]  12.00-13.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[SUM]  12.00-13.00  sec   121 MBytes  1.01 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  13.00-14.00  sec  18.8 MBytes   157 Mbits/sec    0   2.85 MBytes       
[  6]  13.00-14.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[  8]  13.00-14.00  sec  3.12 MBytes  26.2 Mbits/sec    0    456 KBytes       
[ 10]  13.00-14.00  sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[ 12]  13.00-14.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 14]  13.00-14.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 16]  13.00-14.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 18]  13.00-14.00  sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[SUM]  13.00-14.00  sec   124 MBytes  1.04 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  14.00-15.00  sec  18.8 MBytes   157 Mbits/sec    0   2.85 MBytes       
[  6]  14.00-15.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[  8]  14.00-15.00  sec  4.10 MBytes  34.5 Mbits/sec    0    469 KBytes       
[ 10]  14.00-15.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 12]  14.00-15.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 14]  14.00-15.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 16]  14.00-15.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 18]  14.00-15.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[SUM]  14.00-15.00  sec   132 MBytes  1.10 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-16.00  sec  17.5 MBytes   147 Mbits/sec    0   2.85 MBytes       
[  6]  15.00-16.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[  8]  15.00-16.00  sec  3.12 MBytes  26.2 Mbits/sec    0    479 KBytes       
[ 10]  15.00-16.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 12]  15.00-16.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 14]  15.00-16.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 16]  15.00-16.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 18]  15.00-16.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[SUM]  15.00-16.00  sec   131 MBytes  1.10 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  16.00-17.00  sec  18.8 MBytes   157 Mbits/sec    0   2.85 MBytes       
[  6]  16.00-17.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[  8]  16.00-17.00  sec  4.17 MBytes  34.9 Mbits/sec    0    490 KBytes       
[ 10]  16.00-17.00  sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[ 12]  16.00-17.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 14]  16.00-17.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 16]  16.00-17.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 18]  16.00-17.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[SUM]  16.00-17.00  sec   129 MBytes  1.08 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  17.00-18.00  sec  17.5 MBytes   147 Mbits/sec    0   2.85 MBytes       
[  6]  17.00-18.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[  8]  17.00-18.00  sec  3.12 MBytes  26.2 Mbits/sec    0    502 KBytes       
[ 10]  17.00-18.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 12]  17.00-18.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 14]  17.00-18.00  sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[ 16]  17.00-18.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 18]  17.00-18.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[SUM]  17.00-18.00  sec   126 MBytes  1.05 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  18.00-19.00  sec  17.5 MBytes   147 Mbits/sec    0   2.85 MBytes       
[  6]  18.00-19.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[  8]  18.00-19.00  sec  4.17 MBytes  34.9 Mbits/sec    0    512 KBytes       
[ 10]  18.00-19.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 12]  18.00-19.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 14]  18.00-19.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 16]  18.00-19.00  sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[ 18]  18.00-19.00  sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[SUM]  18.00-19.00  sec   124 MBytes  1.04 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  19.00-20.00  sec  17.5 MBytes   147 Mbits/sec    0   2.85 MBytes       
[  6]  19.00-20.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[  8]  19.00-20.00  sec  4.23 MBytes  35.5 Mbits/sec    0    523 KBytes       
[ 10]  19.00-20.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 12]  19.00-20.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 14]  19.00-20.00  sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[ 16]  19.00-20.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 18]  19.00-20.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[SUM]  19.00-20.00  sec   125 MBytes  1.05 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-21.00  sec  18.8 MBytes   157 Mbits/sec    0   2.85 MBytes       
[  6]  20.00-21.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[  8]  20.00-21.00  sec  3.12 MBytes  26.2 Mbits/sec    0    533 KBytes       
[ 10]  20.00-21.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 12]  20.00-21.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 14]  20.00-21.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 16]  20.00-21.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 18]  20.00-21.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[SUM]  20.00-21.00  sec   133 MBytes  1.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  21.00-22.00  sec  18.8 MBytes   157 Mbits/sec    0   2.85 MBytes       
[  6]  21.00-22.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[  8]  21.00-22.00  sec  4.17 MBytes  34.9 Mbits/sec    0    545 KBytes       
[ 10]  21.00-22.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 12]  21.00-22.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 14]  21.00-22.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 16]  21.00-22.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 18]  21.00-22.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[SUM]  21.00-22.00  sec   128 MBytes  1.07 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  22.00-23.00  sec  17.5 MBytes   147 Mbits/sec    0   2.85 MBytes       
[  6]  22.00-23.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[  8]  22.00-23.00  sec  4.41 MBytes  37.0 Mbits/sec    0    556 KBytes       
[ 10]  22.00-23.00  sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[ 12]  22.00-23.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 14]  22.00-23.00  sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[ 16]  22.00-23.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 18]  22.00-23.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[SUM]  22.00-23.00  sec   127 MBytes  1.06 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  23.00-24.00  sec  18.8 MBytes   157 Mbits/sec    0   2.85 MBytes       
[  6]  23.00-24.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[  8]  23.00-24.00  sec  4.41 MBytes  37.0 Mbits/sec    0    567 KBytes       
[ 10]  23.00-24.00  sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[ 12]  23.00-24.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 14]  23.00-24.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 16]  23.00-24.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 18]  23.00-24.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[SUM]  23.00-24.00  sec   128 MBytes  1.08 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  24.00-25.00  sec  17.5 MBytes   147 Mbits/sec    0   2.85 MBytes       
[  6]  24.00-25.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[  8]  24.00-25.00  sec  4.53 MBytes  38.0 Mbits/sec    0    577 KBytes       
[ 10]  24.00-25.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 12]  24.00-25.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 14]  24.00-25.00  sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[ 16]  24.00-25.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 18]  24.00-25.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[SUM]  24.00-25.00  sec   126 MBytes  1.05 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.00-26.00  sec  17.5 MBytes   147 Mbits/sec    0   2.85 MBytes       
[  6]  25.00-26.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[  8]  25.00-26.00  sec  4.66 MBytes  39.1 Mbits/sec    0    589 KBytes       
[ 10]  25.00-26.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 12]  25.00-26.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 14]  25.00-26.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 16]  25.00-26.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 18]  25.00-26.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[SUM]  25.00-26.00  sec   127 MBytes  1.07 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  26.00-27.00  sec  13.8 MBytes   115 Mbits/sec    4   1.43 MBytes       
[  6]  26.00-27.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[  8]  26.00-27.00  sec  4.66 MBytes  39.0 Mbits/sec    0    600 KBytes       
[ 10]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[ 12]  26.00-27.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 14]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[ 16]  26.00-27.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 18]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec    0   5.71 MBytes       
[SUM]  26.00-27.00  sec   121 MBytes  1.01 Gbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  27.00-28.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.44 MBytes       
[  6]  27.00-28.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[  8]  27.00-28.00  sec  4.84 MBytes  40.6 Mbits/sec    0    612 KBytes       
[ 10]  27.00-28.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 12]  27.00-28.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 14]  27.00-28.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 16]  27.00-28.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 18]  27.00-28.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[SUM]  27.00-28.00  sec   129 MBytes  1.08 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  28.00-29.00  sec  11.2 MBytes  94.3 Mbits/sec    0   1.45 MBytes       
[  6]  28.00-29.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[  8]  28.00-29.00  sec  4.90 MBytes  41.1 Mbits/sec    0    623 KBytes       
[ 10]  28.00-29.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 12]  28.00-29.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 14]  28.00-29.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 16]  28.00-29.00  sec  20.0 MBytes   168 Mbits/sec    0   5.71 MBytes       
[ 18]  28.00-29.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[SUM]  28.00-29.00  sec   127 MBytes  1.07 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.00-30.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.46 MBytes       
[  6]  29.00-30.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[  8]  29.00-30.00  sec  4.90 MBytes  41.1 Mbits/sec    0    634 KBytes       
[ 10]  29.00-30.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 12]  29.00-30.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 14]  29.00-30.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[ 16]  29.00-30.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 18]  29.00-30.00  sec  18.8 MBytes   157 Mbits/sec    0   5.71 MBytes       
[SUM]  29.00-30.00  sec   126 MBytes  1.06 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec   499 MBytes   139 Mbits/sec    5             sender
[  4]   0.00-30.00  sec   497 MBytes   139 Mbits/sec                  receiver
[  6]   0.00-30.00  sec   529 MBytes   148 Mbits/sec    0             sender
[  6]   0.00-30.00  sec   528 MBytes   148 Mbits/sec                  receiver
[  8]   0.00-30.00  sec   109 MBytes  30.4 Mbits/sec    1             sender
[  8]   0.00-30.00  sec   106 MBytes  29.7 Mbits/sec                  receiver
[ 10]   0.00-30.00  sec   513 MBytes   144 Mbits/sec    0             sender
[ 10]   0.00-30.00  sec   512 MBytes   143 Mbits/sec                  receiver
[ 12]   0.00-30.00  sec   526 MBytes   147 Mbits/sec    0             sender
[ 12]   0.00-30.00  sec   526 MBytes   147 Mbits/sec                  receiver
[ 14]   0.00-30.00  sec   512 MBytes   143 Mbits/sec    0             sender
[ 14]   0.00-30.00  sec   511 MBytes   143 Mbits/sec                  receiver
[ 16]   0.00-30.00  sec   522 MBytes   146 Mbits/sec    0             sender
[ 16]   0.00-30.00  sec   522 MBytes   146 Mbits/sec                  receiver
[ 18]   0.00-30.00  sec   518 MBytes   145 Mbits/sec    0             sender
[ 18]   0.00-30.00  sec   517 MBytes   145 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  3.64 GBytes  1.04 Gbits/sec    6             sender
[SUM]   0.00-30.00  sec  3.63 GBytes  1.04 Gbits/sec                  receiver

iperf Done.
