This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Document-CN.aux
The style file: plain.bst
Database file #1: enhance-ref.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            622 strings with 9472 characters,
and the built_in function-call counts, 9586 in all, are:
= -- 904
> -- 630
< -- 13
+ -- 234
- -- 215
* -- 717
:= -- 1536
add.period$ -- 67
call.type$ -- 18
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 334
empty$ -- 652
format.name$ -- 215
if$ -- 2061
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 93
num.names$ -- 60
pop$ -- 178
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 515
swap$ -- 140
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 90
width$ -- 20
write$ -- 208
