\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</S/D>>}
\citation{DongMZAGGS18}
\citation{DBLP:conf/imc/SundaresanADC17}
\citation{BDP}
\citation{DBLP:conf/sigcomm/ZakiPCSG15}
\citation{DBLP:journals/jsac/BrakmoP95}
\citation{DBLP:journals/ton/WeiJLH06}
\citation{DBLP:conf/sigcomm/AlizadehGMPPPSS10}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{3}{section.1}\protected@file@percent }
\citation{DBLP:conf/sigcomm/HeRAGFCA16}
\citation{DBLP:conf/usenix/YanMHRWLW18}
\citation{CCP}
\citation{Pantheon}
\citation{BDP}
\citation{DBLP:conf/sigcomm/AlizadehGMPPPSS10}
\@writefile{toc}{\contentsline {section}{\numberline {2}各类网络的特点}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}广域网}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据中心}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}移动网络}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}卫星网络}{5}{subsection.2.4}\protected@file@percent }
\citation{DBLP:conf/sigcomm/SivaramanWTB14}
\citation{DBLP:conf/imc/WareMSS19}
\@writefile{toc}{\contentsline {section}{\numberline {3}优化目标}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}高带宽}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}低时延}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}丢包率}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}竞争性}{6}{subsection.3.4}\protected@file@percent }
\citation{DBLP:conf/sigcomm/SivaramanWTB14}
\citation{bbrv2}
\citation{linux-netspeed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}竞争性问题的探讨}{7}{subsubsection.3.4.1}\protected@file@percent }
\citation{congestionControlCategory}
\citation{10.1145/1400097.1400105}
\@writefile{toc}{\contentsline {section}{\numberline {4}主要拥塞控制算法}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}广域网一般拥塞控制算法}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Reno}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em  reno控制拥塞控制窗口变化\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reno algorithm}{{1}{8}{\em reno控制拥塞控制窗口变化\relax }{figure.caption.2}{}}
\citation{DongMZAGGS18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cubic}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \em  cubic拥塞控制窗口增长曲线\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cubics algorithm}{{2}{9}{\em cubic拥塞控制窗口增长曲线\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}PCC}{9}{subsubsection.4.1.3}\protected@file@percent }
\citation{DBLP:journals/queue/CardwellCGYJ16}
\citation{DongMZAGGS18}
\citation{DBLP:conf/nsdi/ArunB18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}BBR}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \em  BBR算法控制流程\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:BBR process}{{3}{10}{\em BBR算法控制流程\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Copa}{10}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \em  BBR、Cubic探测点的区别\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:BBR algorithm}{{4}{11}{\em BBR、Cubic探测点的区别\relax }{figure.caption.5}{}}
\citation{DBLP:conf/sigcomm/AlizadehGMPPPSS10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \em  copa变化情况\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:copa algorithm}{{5}{12}{\em copa变化情况\relax }{figure.caption.6}{}}
\citation{DBLP:conf/sigcomm/MittalLDBWGVWWZ15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据中心拥塞控制算法}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DCTCP}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \em  接收端的状态机\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dctcp sm algorithm}{{6}{13}{\em 接收端的状态机\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}TIMELY}{13}{subsubsection.4.2.2}\protected@file@percent }
\citation{DBLP:conf/nsdi/YanAZFHZLW20}
\citation{DBLP:conf/imc/SundaresanDFLD17}
\@writefile{toc}{\contentsline {section}{\numberline {5}拥塞控制算法参数的其他应用}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}视频画质选择}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}网络测速}{14}{subsection.5.2}\protected@file@percent }
\citation{DBLP:conf/usenix/YanMHRWLW18}
\citation{DBLP:conf/sigcomm/NarayanCRGNMAB18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testbed设计}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pantheon}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CCP}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}个人观点}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Misc}{17}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{enhance-ref}
\bibcite{DBLP:conf/sigcomm/AlizadehGMPPPSS10}{1}
\bibcite{DBLP:conf/nsdi/ArunB18}{2}
\bibcite{DBLP:journals/jsac/BrakmoP95}{3}
\bibcite{DBLP:journals/queue/CardwellCGYJ16}{4}
\bibcite{linux-netspeed}{5}
\bibcite{DongMZAGGS18}{6}
\bibcite{Pantheon}{7}
\bibcite{10.1145/1400097.1400105}{8}
\bibcite{DBLP:conf/sigcomm/HeRAGFCA16}{9}
\@writefile{toc}{\contentsline {section}{参考文献}{18}{section*.8}\protected@file@percent }
\bibcite{DBLP:conf/sigcomm/MittalLDBWGVWWZ15}{10}
\bibcite{CCP}{11}
\bibcite{DBLP:conf/sigcomm/NarayanCRGNMAB18}{12}
\bibcite{bbrv2}{13}
\bibcite{DBLP:conf/sigcomm/SivaramanWTB14}{14}
\bibcite{DBLP:conf/imc/SundaresanADC17}{15}
\bibcite{DBLP:conf/imc/SundaresanDFLD17}{16}
\bibcite{DBLP:conf/imc/WareMSS19}{17}
\bibcite{DBLP:journals/ton/WeiJLH06}{18}
\bibcite{congestionControlCategory}{19}
\bibcite{BDP}{20}
\bibcite{DBLP:conf/nsdi/YanAZFHZLW20}{21}
\bibcite{DBLP:conf/usenix/YanMHRWLW18}{22}
\bibcite{DBLP:conf/sigcomm/ZakiPCSG15}{23}
\zref@newlabel{LastPage}{\default{8}\page{21}\abspage{21}}
