\contentsline {section}{\numberline {1}背景}{3}{section.1}%
\contentsline {section}{\numberline {2}各类网络的特点}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}广域网}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数据中心}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}移动网络}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}卫星网络}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}优化目标}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}高带宽}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}低时延}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}丢包率}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}竞争性}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}竞争性问题的探讨}{7}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}主要拥塞控制算法}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}广域网一般拥塞控制算法}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Reno}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Cubic}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}PCC}{9}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}BBR}{10}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Copa}{11}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}数据中心拥塞控制算法}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}DCTCP}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}TIMELY}{13}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}拥塞控制算法参数的其他应用}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}视频画质选择}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}网络测速}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}testbed设计}{15}{section.6}%
\contentsline {section}{\numberline {7}个人观点}{16}{section.7}%
\contentsline {section}{\numberline {8}Misc}{17}{section.8}%
\contentsline {section}{参考文献}{18}{section*.8}%
