\begin{thebibliography}{10}

\bibitem{DBLP:conf/sigcomm/AlizadehGMPPPSS10}
Mohammad Alizadeh, Albert~G. Greenberg, David~A. Maltz, Jitendra Padhye,
  Parveen Patel, Balaji Prabhakar, Sudipta Sengupta, and Murari Sridharan.
\newblock Data center {TCP} {(DCTCP)}.
\newblock In Shivkumar Kalyanaraman, Venkata~N. Padmanabhan, K.~K.
  Ramakrishnan, Rajeev Shorey, and Geoffrey~M. Voelker, editors, {\em
  Proceedings of the {ACM} {SIGCOMM} 2010 Conference on Applications,
  Technologies, Architectures, and Protocols for Computer Communications, New
  Delhi, India, August 30 -September 3, 2010}, pages 63--74. {ACM}, 2010.

\bibitem{DBLP:conf/nsdi/ArunB18}
Venkat Arun and Hari Balakrishnan.
\newblock Copa: Practical delay-based congestion control for the internet.
\newblock In Sujata Banerjee and Srinivasan Seshan, editors, {\em 15th {USENIX}
  Symposium on Networked Systems Design and Implementation, {NSDI} 2018,
  Renton, WA, USA, April 9-11, 2018}, pages 329--342. {USENIX} Association,
  2018.

\bibitem{DBLP:journals/queue/CardwellCGYJ16}
Neal Cardwell, Yuchung Cheng, C.~Stephen Gunn, Soheil~Hassas Yeganeh, and Van
  Jacobson.
\newblock {BBR:} congestion-based congestion control.
\newblock {\em {ACM} Queue}, 14(5):20--53, 2016.

\bibitem{linux-netspeed}
Chikage.
\newblock Linux-netspeed.
\newblock \url{https://github.com/chiakge/Linux-NetSpeed}.

\bibitem{DongMZAGGS18}
Mo~Dong, Tong Meng, Doron Zarchy, Engin Arslan, Yossi Gilad, Brighten Godfrey,
  and Michael Schapira.
\newblock {PCC} vivace: Online-learning congestion control.
\newblock In Sujata Banerjee and Srinivasan Seshan, editors, {\em 15th {USENIX}
  Symposium on Networked Systems Design and Implementation, {NSDI} 2018,
  Renton, WA, USA, April 9-11, 2018}, pages 343--356. {USENIX} Association,
  2018.

\bibitem{10.1145/1400097.1400105}
Sangtae Ha, Injong Rhee, and Lisong Xu.
\newblock Cubic: A new tcp-friendly high-speed tcp variant.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 42(5):64–74, July 2008.

\bibitem{DBLP:conf/sigcomm/HeRAGFCA16}
Keqiang He, Eric Rozner, Kanak Agarwal, Yu~(Jason) Gu, Wes Felter, John~B.
  Carter, and Aditya Akella.
\newblock {AC/DC} {TCP:} virtual congestion control enforcement for datacenter
  networks.
\newblock In Marinho~P. Barcellos, Jon Crowcroft, Amin Vahdat, and Sachin
  Katti, editors, {\em Proceedings of the {ACM} {SIGCOMM} 2016 Conference,
  Florianopolis, Brazil, August 22-26, 2016}, pages 244--257. {ACM}, 2016.

\bibitem{DBLP:conf/sigcomm/MittalLDBWGVWWZ15}
Radhika Mittal, Vinh~The Lam, Nandita Dukkipati, Emily~R. Blem, Hassan M.~G.
  Wassel, Monia Ghobadi, Amin Vahdat, Yaogong Wang, David Wetherall, and David
  Zats.
\newblock {TIMELY:} rtt-based congestion control for the datacenter.
\newblock In Steve Uhlig, Olaf Maennel, Brad Karp, and Jitendra Padhye,
  editors, {\em Proceedings of the 2015 {ACM} Conference on Special Interest
  Group on Data Communication, {SIGCOMM} 2015, London, United Kingdom, August
  17-21, 2015}, pages 537--550. {ACM}, 2015.

\bibitem{DBLP:conf/sigcomm/NarayanCRGNMAB18}
Akshay Narayan, Frank Cangialosi, Deepti Raghavan, Prateesh Goyal, Srinivas
  Narayana, Radhika Mittal, Mohammad Alizadeh, and Hari Balakrishnan.
\newblock Restructuring endpoint congestion control.
\newblock In Sergey Gorinsky and J{\'{a}}nos Tapolcai, editors, {\em
  Proceedings of the 2018 Conference of the {ACM} Special Interest Group on
  Data Communication, {SIGCOMM} 2018, Budapest, Hungary, August 20-25, 2018},
  pages 30--43. {ACM}, 2018.

\bibitem{bbrv2}
Soheil Hassas~Yeganeh Neal~Cardwell.
\newblock Bbr implementation.
\newblock \url{https://github.com/google/bbr}.

\bibitem{DBLP:conf/sigcomm/SivaramanWTB14}
Anirudh Sivaraman, Keith Winstein, Pratiksha Thaker, and Hari Balakrishnan.
\newblock An experimental study of the learnability of congestion control.
\newblock In Fabi{\'{a}}n~E. Bustamante, Y.~Charlie Hu, Arvind Krishnamurthy,
  and Sylvia Ratnasamy, editors, {\em {ACM} {SIGCOMM} 2014 Conference,
  SIGCOMM'14, Chicago, IL, USA, August 17-22, 2014}, pages 479--490. {ACM},
  2014.

\bibitem{DBLP:conf/imc/SundaresanADC17}
Srikanth Sundaresan, Mark Allman, Amogh Dhamdhere, and kc~claffy.
\newblock {TCP} congestion signatures.
\newblock In Steve Uhlig and Olaf Maennel, editors, {\em Proceedings of the
  2017 Internet Measurement Conference, {IMC} 2017, London, United Kingdom,
  November 1-3, 2017}, pages 64--77. {ACM}, 2017.

\bibitem{DBLP:conf/imc/SundaresanDFLD17}
Srikanth Sundaresan, Xiaohong Deng, Yun Feng, Danny Lee, and Amogh Dhamdhere.
\newblock Challenges in inferring internet congestion using throughput
  measurements.
\newblock In Steve Uhlig and Olaf Maennel, editors, {\em Proceedings of the
  2017 Internet Measurement Conference, {IMC} 2017, London, United Kingdom,
  November 1-3, 2017}, pages 43--56. {ACM}, 2017.

\bibitem{DBLP:conf/imc/WareMSS19}
Ranysha Ware, Matthew~K. Mukerjee, Srinivasan Seshan, and Justine Sherry.
\newblock Modeling bbr's interactions with loss-based congestion control.
\newblock In {\em Proceedings of the Internet Measurement Conference, {IMC}
  2019, Amsterdam, The Netherlands, October 21-23, 2019}, pages 137--143.
  {ACM}, 2019.

\bibitem{BDP}
{wikipedia}.
\newblock Bandwidth delay product.
\newblock \url {https://en.wikipedia.org/wiki/Bandwidthdelayproduct}, 9 2016.

\bibitem{DBLP:conf/nsdi/YanAZFHZLW20}
Francis~Y. Yan, Hudson Ayers, Chenzhi Zhu, Sadjad Fouladi, James Hong, Keyi
  Zhang, Philip Levis, and Keith Winstein.
\newblock Learning in situ: a randomized experiment in video streaming.
\newblock In Ranjita Bhagwan and George Porter, editors, {\em 17th {USENIX}
  Symposium on Networked Systems Design and Implementation, {NSDI} 2020, Santa
  Clara, CA, USA, February 25-27, 2020}, pages 495--511. {USENIX} Association,
  2020.

\bibitem{DBLP:conf/usenix/YanMHRWLW18}
Francis~Y. Yan, Jestin Ma, Greg~D. Hill, Deepti Raghavan, Riad~S. Wahby, Philip
  Levis, and Keith Winstein.
\newblock Pantheon: the training ground for internet congestion-control
  research.
\newblock In Haryadi~S. Gunawi and Benjamin Reed, editors, {\em 2018 {USENIX}
  Annual Technical Conference, {USENIX} {ATC} 2018, Boston, MA, USA, July
  11-13, 2018}, pages 731--743. {USENIX} Association, 2018.

\bibitem{DBLP:conf/sigcomm/ZakiPCSG15}
Yasir Zaki, Thomas P{\"{o}}tsch, Jay Chen, Lakshminarayanan Subramanian, and
  Carmelita G{\"{o}}rg.
\newblock Adaptive congestion control for unpredictable cellular networks.
\newblock In Steve Uhlig, Olaf Maennel, Brad Karp, and Jitendra Padhye,
  editors, {\em Proceedings of the 2015 {ACM} Conference on Special Interest
  Group on Data Communication, {SIGCOMM} 2015, London, United Kingdom, August
  17-21, 2015}, pages 509--522. {ACM}, 2015.

\end{thebibliography}
