This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Document-CN.aux
The style file: plain.bst
Database file #1: enhance-ref.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            615 strings with 9011 characters,
and the built_in function-call counts, 8931 in all, are:
= -- 844
> -- 579
< -- 12
+ -- 215
- -- 197
* -- 664
:= -- 1429
add.period$ -- 63
call.type$ -- 17
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 313
empty$ -- 613
format.name$ -- 197
if$ -- 1923
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 88
num.names$ -- 56
pop$ -- 165
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 486
swap$ -- 131
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 84
width$ -- 19
write$ -- 196
