Connecting to host 124.70.27.66, port 5202
[  4] local 202.182.104.228 port 39540 connected to 124.70.27.66 port 5202
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   139 KBytes  1.13 Mbits/sec    8   31.1 KBytes       
[  4]   1.00-2.00   sec  1.27 MBytes  10.6 Mbits/sec   49    157 KBytes       
[  4]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec   73    117 KBytes       
[  4]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec  188    342 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec  317    563 KBytes       
[  4]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec  515    865 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec  487    971 KBytes       
[  4]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec  777   1.26 MBytes       
[  4]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  501   1.55 MBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec  1146   1.63 MBytes       
[  4]  10.00-11.00  sec  2.50 MBytes  21.0 Mbits/sec  593   1.95 MBytes       
[  4]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  282   2.12 MBytes       
[  4]  12.00-13.00  sec  2.49 MBytes  20.9 Mbits/sec  1263   2.09 MBytes       
[  4]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec  877   2.41 MBytes       
[  4]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec  531   1.80 MBytes       
[  4]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec  718   1.57 MBytes       
[  4]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec  1116   1.88 MBytes       
[  4]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec  531   1.91 MBytes       
[  4]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec  757   2.26 MBytes       
[  4]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec  889   5.66 KBytes       
[  4]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec  247   2.49 MBytes       
[  4]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec  194    233 KBytes       
[  4]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec  473    666 KBytes       
[  4]  23.00-24.00  sec  1.25 MBytes  10.5 Mbits/sec  665    919 KBytes       
[  4]  24.00-25.00  sec  1.25 MBytes  10.5 Mbits/sec  301    669 KBytes       
[  4]  25.00-26.00  sec  1.17 MBytes  9.78 Mbits/sec  935   1.21 MBytes       
[  4]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec  980   1.49 MBytes       
[  4]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec  134   1.60 MBytes       
[  4]  28.00-29.00  sec  2.50 MBytes  21.0 Mbits/sec  906   1.40 MBytes       
[  4]  29.00-30.00  sec  1.25 MBytes  10.5 Mbits/sec  470   1.72 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  40.6 MBytes  11.3 Mbits/sec  16923             sender
[  4]   0.00-30.00  sec  38.6 MBytes  10.8 Mbits/sec                  receiver

iperf Done.
