Connecting to host 124.70.27.66, port 5201
[  4] local 202.182.104.228 port 36914 connected to 124.70.27.66 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   139 KBytes  1.13 Mbits/sec    5   17.0 KBytes       
[  4]   1.00-2.00   sec   749 KBytes  6.14 Mbits/sec   46   99.0 KBytes       
[  4]   2.00-3.00   sec  1.12 MBytes  9.41 Mbits/sec  100    266 KBytes       
[  4]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec  149    253 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec  519    680 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec  435    366 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec  470    392 KBytes       
[  4]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec  508    396 KBytes       
[  4]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec  456    396 KBytes       
[  4]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec  508    396 KBytes       
[  4]  10.00-11.00  sec  1.25 MBytes  10.5 Mbits/sec  350    396 KBytes       
[  4]  11.00-12.00  sec  1.25 MBytes  10.5 Mbits/sec  411    396 KBytes       
[  4]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  457    396 KBytes       
[  4]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec  576    700 KBytes       
[  4]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec  622   1.02 MBytes       
[  4]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec  862   1.82 MBytes       
[  4]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec  651   2.06 MBytes       
[  4]  17.00-18.00  sec  1.25 MBytes  10.5 Mbits/sec  333   2.06 MBytes       
[  4]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec  1134   2.58 MBytes       
[  4]  19.00-20.00  sec  2.50 MBytes  20.9 Mbits/sec  1236   2.21 MBytes       
[  4]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec  822   1.67 MBytes       
[  4]  21.00-22.00  sec  1.25 MBytes  10.5 Mbits/sec  600   2.15 MBytes       
[  4]  22.00-23.00  sec  2.50 MBytes  21.0 Mbits/sec  198   5.66 KBytes       
[  4]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec  1098    532 KBytes       
[  4]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec  597   1.16 MBytes       
[  4]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec  508   1.42 MBytes       
[  4]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec  1066   2.21 MBytes       
[  4]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec  1107   2.85 MBytes       
[  4]  28.00-29.00  sec  2.50 MBytes  21.0 Mbits/sec  1074   2.72 MBytes       
[  4]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec  851   2.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  45.7 MBytes  12.8 Mbits/sec  17749             sender
[  4]   0.00-30.00  sec  43.3 MBytes  12.1 Mbits/sec                  receiver

iperf Done.
