Connecting to host 124.70.27.66, port 5201
[  4] local 202.182.104.228 port 36880 connected to 124.70.27.66 port 5201
[  6] local 202.182.104.228 port 36882 connected to 124.70.27.66 port 5201
[  8] local 202.182.104.228 port 36884 connected to 124.70.27.66 port 5201
[ 10] local 202.182.104.228 port 36886 connected to 124.70.27.66 port 5201
[ 12] local 202.182.104.228 port 36888 connected to 124.70.27.66 port 5201
[ 14] local 202.182.104.228 port 36890 connected to 124.70.27.66 port 5201
[ 16] local 202.182.104.228 port 36892 connected to 124.70.27.66 port 5201
[ 18] local 202.182.104.228 port 36894 connected to 124.70.27.66 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   107 KBytes   880 Kbits/sec    3   9.90 KBytes       
[  6]   0.00-1.00   sec   107 KBytes   880 Kbits/sec    3   5.66 KBytes       
[  8]   0.00-1.00   sec   107 KBytes   880 Kbits/sec    2   12.7 KBytes       
[ 10]   0.00-1.00   sec   107 KBytes   880 Kbits/sec    5   12.7 KBytes       
[ 12]   0.00-1.00   sec  96.2 KBytes   787 Kbits/sec    5   1.41 KBytes       
[ 14]   0.00-1.00   sec   107 KBytes   880 Kbits/sec    4   11.3 KBytes       
[ 16]   0.00-1.00   sec   107 KBytes   880 Kbits/sec    5   5.66 KBytes       
[ 18]   0.00-1.00   sec   107 KBytes   880 Kbits/sec    7   9.90 KBytes       
[SUM]   0.00-1.00   sec   848 KBytes  6.95 Mbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    7   2.83 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    6   4.24 KBytes       
[  8]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec   14   2.83 KBytes       
[ 10]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec   11   4.24 KBytes       
[ 12]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[ 14]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec   11   5.66 KBytes       
[ 16]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec   10   5.66 KBytes       
[ 18]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec   10   2.83 KBytes       
[SUM]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec   70             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    5   1.41 KBytes       
[  8]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[ 10]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 12]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 14]   2.00-3.00   sec  67.9 KBytes   556 Kbits/sec    3   2.83 KBytes       
[ 16]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 18]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[SUM]   2.00-3.00   sec  67.9 KBytes   556 Kbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec  65.0 KBytes   533 Kbits/sec    3   2.83 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  8]   3.00-4.00   sec  33.9 KBytes   278 Kbits/sec    3   2.83 KBytes       
[ 10]   3.00-4.00   sec  62.2 KBytes   510 Kbits/sec    3   5.66 KBytes       
[ 12]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[ 14]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 16]   3.00-4.00   sec  65.0 KBytes   533 Kbits/sec    2   5.66 KBytes       
[ 18]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[SUM]   3.00-4.00   sec   226 KBytes  1.85 Mbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  6]   4.00-5.00   sec  70.7 KBytes   579 Kbits/sec    3   2.83 KBytes       
[  8]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 10]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 12]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 14]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 16]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 18]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[SUM]   4.00-5.00   sec  70.7 KBytes   579 Kbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  8]   5.00-6.00   sec  32.5 KBytes   267 Kbits/sec    2   4.24 KBytes       
[ 10]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[ 12]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 14]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 16]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[ 18]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[SUM]   5.00-6.00   sec  32.5 KBytes   267 Kbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  8]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[ 10]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[ 12]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[ 14]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 16]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[ 18]   6.00-7.00   sec  90.5 KBytes   741 Kbits/sec    2   2.83 KBytes       
[SUM]   6.00-7.00   sec  90.5 KBytes   741 Kbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  8]   7.00-8.00   sec  32.5 KBytes   266 Kbits/sec    3   2.83 KBytes       
[ 10]   7.00-8.00   sec  80.6 KBytes   660 Kbits/sec    1   2.83 KBytes       
[ 12]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 14]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[ 16]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[ 18]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[SUM]   7.00-8.00   sec   113 KBytes   926 Kbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  8]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[ 10]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 12]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 14]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[ 16]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[ 18]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[SUM]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  8]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 10]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 12]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[ 14]   9.00-10.00  sec  77.8 KBytes   638 Kbits/sec    0   5.66 KBytes       
[ 16]   9.00-10.00  sec  53.7 KBytes   441 Kbits/sec    2   5.66 KBytes       
[ 18]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[SUM]   9.00-10.00  sec   132 KBytes  1.08 Mbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    4   5.66 KBytes       
[  6]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  8]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 10]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[ 12]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    5   1.41 KBytes       
[ 14]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 16]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[ 18]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[SUM]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  11.00-12.00  sec  83.4 KBytes   684 Kbits/sec    3   2.83 KBytes       
[  6]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  8]  11.00-12.00  sec  32.5 KBytes   267 Kbits/sec    2   2.83 KBytes       
[ 10]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[ 12]  11.00-12.00  sec  31.1 KBytes   255 Kbits/sec    2   2.83 KBytes       
[ 14]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[ 16]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 18]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[SUM]  11.00-12.00  sec   147 KBytes  1.21 Mbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  6]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  8]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[ 10]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[ 12]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[ 14]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 16]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 18]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[SUM]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  6]  13.00-14.00  sec  83.4 KBytes   684 Kbits/sec    1   2.83 KBytes       
[  8]  13.00-14.00  sec  32.5 KBytes   267 Kbits/sec    3   2.83 KBytes       
[ 10]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 12]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 14]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[ 16]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[ 18]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[SUM]  13.00-14.00  sec   116 KBytes   951 Kbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  6]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  8]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 10]  14.00-15.00  sec  84.8 KBytes   695 Kbits/sec    1   4.24 KBytes       
[ 12]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[ 14]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[ 16]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[ 18]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[SUM]  14.00-15.00  sec  84.8 KBytes   695 Kbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  6]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  8]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 10]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 12]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 14]  15.00-16.00  sec  67.9 KBytes   556 Kbits/sec    6   2.83 KBytes       
[ 16]  15.00-16.00  sec  52.3 KBytes   429 Kbits/sec    4   2.83 KBytes       
[ 18]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[SUM]  15.00-16.00  sec   120 KBytes   985 Kbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  8]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 10]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[ 12]  16.00-17.00  sec  31.1 KBytes   255 Kbits/sec    4   2.83 KBytes       
[ 14]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 16]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 18]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[SUM]  16.00-17.00  sec  31.1 KBytes   255 Kbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[  6]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  8]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[ 10]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[ 12]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 14]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 16]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[ 18]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[SUM]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  6]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  8]  18.00-19.00  sec  32.5 KBytes   267 Kbits/sec    2   1.41 KBytes       
[ 10]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 12]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 14]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 16]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[ 18]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[SUM]  18.00-19.00  sec  32.5 KBytes   267 Kbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  19.00-20.00  sec  83.4 KBytes   684 Kbits/sec    4   2.83 KBytes       
[  6]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  8]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[ 10]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 12]  19.00-20.00  sec  31.1 KBytes   255 Kbits/sec    3   2.83 KBytes       
[ 14]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[ 16]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 18]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[SUM]  19.00-20.00  sec   115 KBytes   939 Kbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  6]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  8]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[ 10]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[ 12]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[ 14]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 16]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[ 18]  20.00-21.00  sec  77.8 KBytes   637 Kbits/sec    2   2.83 KBytes       
[SUM]  20.00-21.00  sec  77.8 KBytes   637 Kbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  6]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  8]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[ 10]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[ 12]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[ 14]  21.00-22.00  sec  70.7 KBytes   579 Kbits/sec    2   2.83 KBytes       
[ 16]  21.00-22.00  sec  53.7 KBytes   440 Kbits/sec    2   2.83 KBytes       
[ 18]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[SUM]  21.00-22.00  sec   124 KBytes  1.02 Mbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  6]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  8]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[ 10]  22.00-23.00  sec  83.4 KBytes   684 Kbits/sec    2   2.83 KBytes       
[ 12]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 14]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 16]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 18]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[SUM]  22.00-23.00  sec  83.4 KBytes   684 Kbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  8]  23.00-24.00  sec  32.5 KBytes   266 Kbits/sec    2   2.83 KBytes       
[ 10]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[ 12]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[ 14]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[ 16]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 18]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[SUM]  23.00-24.00  sec  32.5 KBytes   266 Kbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  8]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 10]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[ 12]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 14]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 16]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[ 18]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[SUM]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  8]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[ 10]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[ 12]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 14]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[ 16]  25.00-26.00  sec  56.6 KBytes   463 Kbits/sec    5   1.41 KBytes       
[ 18]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[SUM]  25.00-26.00  sec  56.6 KBytes   463 Kbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  8]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 10]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 12]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 14]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[ 16]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[ 18]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[SUM]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  8]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[ 10]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 12]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[ 14]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[ 16]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[ 18]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[SUM]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  8]  28.00-29.00  sec  32.5 KBytes   267 Kbits/sec    1   4.24 KBytes       
[ 10]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[ 12]  28.00-29.00  sec  31.1 KBytes   255 Kbits/sec    2   2.83 KBytes       
[ 14]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 16]  28.00-29.00  sec  58.0 KBytes   475 Kbits/sec    2   7.07 KBytes       
[ 18]  28.00-29.00  sec  80.6 KBytes   661 Kbits/sec    1   2.83 KBytes       
[SUM]  28.00-29.00  sec   202 KBytes  1.66 Mbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  6]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  8]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[ 10]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[ 12]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[ 14]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[ 16]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    5   1.41 KBytes       
[ 18]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[SUM]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec   339 KBytes  92.7 Kbits/sec   72             sender
[  4]   0.00-30.00  sec   233 KBytes  63.7 Kbits/sec                  receiver
[  6]   0.00-30.00  sec   262 KBytes  71.4 Kbits/sec   79             sender
[  6]   0.00-30.00  sec   194 KBytes  52.9 Kbits/sec                  receiver
[  8]   0.00-30.00  sec   369 KBytes   101 Kbits/sec   83             sender
[  8]   0.00-30.00  sec   307 KBytes  83.8 Kbits/sec                  receiver
[ 10]   0.00-30.00  sec   419 KBytes   114 Kbits/sec   87             sender
[ 10]   0.00-30.00  sec   356 KBytes  97.3 Kbits/sec                  receiver
[ 12]   0.00-30.00  sec   221 KBytes  60.2 Kbits/sec   68             sender
[ 12]   0.00-30.00  sec   156 KBytes  42.5 Kbits/sec                  receiver
[ 14]   0.00-30.00  sec   392 KBytes   107 Kbits/sec   84             sender
[ 14]   0.00-30.00  sec   325 KBytes  88.8 Kbits/sec                  receiver
[ 16]   0.00-30.00  sec   447 KBytes   122 Kbits/sec   91             sender
[ 16]   0.00-30.00  sec   355 KBytes  96.9 Kbits/sec                  receiver
[ 18]   0.00-30.00  sec   356 KBytes  97.3 Kbits/sec   85             sender
[ 18]   0.00-30.00  sec   239 KBytes  65.3 Kbits/sec                  receiver
[SUM]   0.00-30.00  sec  2.74 MBytes   766 Kbits/sec  649             sender
[SUM]   0.00-30.00  sec  2.11 MBytes   591 Kbits/sec                  receiver

iperf Done.
