Connecting to host 124.70.27.66, port 5201
[  4] local 202.182.104.228 port 36910 connected to 124.70.27.66 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   107 KBytes   880 Kbits/sec    7   9.90 KBytes       
[  4]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    7   4.24 KBytes       
[  4]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  4]   3.00-4.00   sec  67.9 KBytes   557 Kbits/sec    2   2.83 KBytes       
[  4]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[  4]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  4]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  4]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  4]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  4]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  4]  11.00-12.00  sec  50.9 KBytes   417 Kbits/sec    3   2.83 KBytes       
[  4]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  4]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  4]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  4]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  4]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  4]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  4]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  4]  20.00-21.00  sec  50.9 KBytes   417 Kbits/sec    2   2.83 KBytes       
[  4]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  4]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  4]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  4]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4]  29.00-30.00  sec  49.5 KBytes   406 Kbits/sec    3   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec   327 KBytes  89.2 Kbits/sec   84             sender
[  4]   0.00-30.00  sec   230 KBytes  62.9 Kbits/sec                  receiver

iperf Done.
