Connecting to host 124.70.27.66, port 5201
[  4] local 202.182.104.228 port 36918 connected to 124.70.27.66 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   107 KBytes   879 Kbits/sec   11   12.7 KBytes       
[  4]   1.00-2.00   sec  73.5 KBytes   603 Kbits/sec    6   7.07 KBytes       
[  4]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   8.48 KBytes       
[  4]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    6   5.66 KBytes       
[  4]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  4]   5.00-6.00   sec  83.4 KBytes   684 Kbits/sec    3   5.66 KBytes       
[  4]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  4]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  4]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  4]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  4]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  4]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  4]  13.00-14.00  sec  77.8 KBytes   638 Kbits/sec    2   2.83 KBytes       
[  4]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  4]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  4]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  4]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  4]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  4]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  4]  20.00-21.00  sec  77.8 KBytes   638 Kbits/sec    3   2.83 KBytes       
[  4]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[  4]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  4]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  4]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  4]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   7.07 KBytes       
[  4]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    5   1.41 KBytes       
[  4]  28.00-29.00  sec  79.2 KBytes   649 Kbits/sec    3   7.07 KBytes       
[  4]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec   499 KBytes   136 Kbits/sec  101             sender
[  4]   0.00-30.00  sec   414 KBytes   113 Kbits/sec                  receiver

iperf Done.
