Connecting to host 123.57.223.37, port 5201
[  4] local 144.202.103.115 port 43582 connected to 123.57.223.37 port 5201
[  6] local 144.202.103.115 port 43584 connected to 123.57.223.37 port 5201
[  8] local 144.202.103.115 port 43586 connected to 123.57.223.37 port 5201
[ 10] local 144.202.103.115 port 43588 connected to 123.57.223.37 port 5201
[ 12] local 144.202.103.115 port 43590 connected to 123.57.223.37 port 5201
[ 14] local 144.202.103.115 port 43592 connected to 123.57.223.37 port 5201
[ 16] local 144.202.103.115 port 43594 connected to 123.57.223.37 port 5201
[ 18] local 144.202.103.115 port 43596 connected to 123.57.223.37 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   178 KBytes  1.46 Mbits/sec   10   29.7 KBytes       
[  6]   0.00-1.00   sec   191 KBytes  1.56 Mbits/sec    4   21.2 KBytes       
[  8]   0.00-1.00   sec   115 KBytes   938 Kbits/sec    4   14.1 KBytes       
[ 10]   0.00-1.00   sec   320 KBytes  2.62 Mbits/sec    1   43.8 KBytes       
[ 12]   0.00-1.00   sec   301 KBytes  2.47 Mbits/sec    8   38.2 KBytes       
[ 14]   0.00-1.00   sec   109 KBytes   892 Kbits/sec    6   15.6 KBytes       
[ 16]   0.00-1.00   sec   286 KBytes  2.34 Mbits/sec   11   39.6 KBytes       
[ 18]   0.00-1.00   sec   161 KBytes  1.32 Mbits/sec    5   18.4 KBytes       
[SUM]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec   49             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   228 KBytes  1.87 Mbits/sec   22   48.1 KBytes       
[  6]   1.00-2.00   sec   279 KBytes  2.28 Mbits/sec   11   48.1 KBytes       
[  8]   1.00-2.00   sec   171 KBytes  1.40 Mbits/sec    7   32.5 KBytes       
[ 10]   1.00-2.00   sec   187 KBytes  1.53 Mbits/sec   13   45.2 KBytes       
[ 12]   1.00-2.00   sec   158 KBytes  1.30 Mbits/sec   21   28.3 KBytes       
[ 14]   1.00-2.00   sec  94.7 KBytes   776 Kbits/sec    7   26.9 KBytes       
[ 16]   1.00-2.00   sec   564 KBytes  4.62 Mbits/sec   25   84.8 KBytes       
[ 18]   1.00-2.00   sec  99.0 KBytes   811 Kbits/sec    2   19.8 KBytes       
[SUM]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec  108             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   205 KBytes  1.68 Mbits/sec   13   36.8 KBytes       
[  6]   2.00-3.00   sec   576 KBytes  4.71 Mbits/sec   21    129 KBytes       
[  8]   2.00-3.00   sec   126 KBytes  1.03 Mbits/sec   10   43.8 KBytes       
[ 10]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec   17   70.7 KBytes       
[ 12]   2.00-3.00   sec   192 KBytes  1.58 Mbits/sec   14   43.8 KBytes       
[ 14]   2.00-3.00   sec   307 KBytes  2.51 Mbits/sec   16   17.0 KBytes       
[ 16]   2.00-3.00   sec   354 KBytes  2.90 Mbits/sec   14   25.5 KBytes       
[ 18]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    7   32.5 KBytes       
[SUM]   2.00-3.00   sec  2.22 MBytes  18.6 Mbits/sec  112             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   13   36.8 KBytes       
[  6]   3.00-4.00   sec   397 KBytes  3.25 Mbits/sec   26    136 KBytes       
[  8]   3.00-4.00   sec   146 KBytes  1.19 Mbits/sec    7   11.3 KBytes       
[ 10]   3.00-4.00   sec   397 KBytes  3.25 Mbits/sec   36    139 KBytes       
[ 12]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   11   43.8 KBytes       
[ 14]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   12   14.1 KBytes       
[ 16]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   18   76.4 KBytes       
[ 18]   3.00-4.00   sec   110 KBytes   903 Kbits/sec   16   39.6 KBytes       
[SUM]   3.00-4.00   sec  1.03 MBytes  8.61 Mbits/sec  139             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    8   14.1 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   45    126 KBytes       
[  8]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    4   32.5 KBytes       
[ 10]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   33    137 KBytes       
[ 12]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    9   21.2 KBytes       
[ 14]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   13   42.4 KBytes       
[ 16]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   23   80.6 KBytes       
[ 18]   4.00-5.00   sec   146 KBytes  1.19 Mbits/sec    8   28.3 KBytes       
[SUM]   4.00-5.00   sec   146 KBytes  1.19 Mbits/sec  143             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   168 KBytes  1.38 Mbits/sec    8   35.4 KBytes       
[  6]   5.00-6.00   sec   525 KBytes  4.30 Mbits/sec   47    126 KBytes       
[  8]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    6   32.5 KBytes       
[ 10]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec   18   62.2 KBytes       
[ 12]   5.00-6.00   sec   214 KBytes  1.75 Mbits/sec    9   39.6 KBytes       
[ 14]   5.00-6.00   sec   167 KBytes  1.37 Mbits/sec   17   42.4 KBytes       
[ 16]   5.00-6.00   sec   402 KBytes  3.29 Mbits/sec   26   26.9 KBytes       
[ 18]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    7   28.3 KBytes       
[SUM]   5.00-6.00   sec  2.00 MBytes  16.8 Mbits/sec  138             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   10   33.9 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   30    102 KBytes       
[  8]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    8   19.8 KBytes       
[ 10]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   45    130 KBytes       
[ 12]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   11   17.0 KBytes       
[ 14]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   14   18.4 KBytes       
[ 16]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   14   70.7 KBytes       
[ 18]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    5   9.90 KBytes       
[SUM]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  137             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   14   33.9 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   35    106 KBytes       
[  8]   7.00-8.00   sec   158 KBytes  1.30 Mbits/sec    8   28.3 KBytes       
[ 10]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   38    132 KBytes       
[ 12]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   11   25.5 KBytes       
[ 14]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    7   38.2 KBytes       
[ 16]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   15   70.7 KBytes       
[ 18]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    5   9.90 KBytes       
[SUM]   7.00-8.00   sec   158 KBytes  1.30 Mbits/sec  133             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   174 KBytes  1.43 Mbits/sec   12   33.9 KBytes       
[  6]   8.00-9.00   sec   445 KBytes  3.65 Mbits/sec   37    106 KBytes       
[  8]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    7   29.7 KBytes       
[ 10]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec   62    130 KBytes       
[ 12]   8.00-9.00   sec   192 KBytes  1.58 Mbits/sec   13   39.6 KBytes       
[ 14]   8.00-9.00   sec   140 KBytes  1.15 Mbits/sec    9   38.2 KBytes       
[ 16]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec   19   70.7 KBytes       
[ 18]   8.00-9.00   sec   175 KBytes  1.44 Mbits/sec    4   28.3 KBytes       
[SUM]   8.00-9.00   sec  1.97 MBytes  16.5 Mbits/sec  163             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    9   18.4 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   35    106 KBytes       
[  8]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    7   12.7 KBytes       
[ 10]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   28   93.3 KBytes       
[ 12]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   10   31.1 KBytes       
[ 14]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    7   38.2 KBytes       
[ 16]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   21   72.1 KBytes       
[ 18]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   11   26.9 KBytes       
[SUM]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec  128             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    7   17.0 KBytes       
[  6]  10.00-11.00  sec   445 KBytes  3.65 Mbits/sec   34   97.6 KBytes       
[  8]  10.00-11.00  sec   187 KBytes  1.53 Mbits/sec    8   11.3 KBytes       
[ 10]  10.00-11.00  sec   509 KBytes  4.17 Mbits/sec   32   93.3 KBytes       
[ 12]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec   15   38.2 KBytes       
[ 14]  10.00-11.00  sec   158 KBytes  1.30 Mbits/sec   12   22.6 KBytes       
[ 16]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec   25   72.1 KBytes       
[ 18]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    7   25.5 KBytes       
[SUM]  10.00-11.00  sec  1.27 MBytes  10.7 Mbits/sec  140             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec   10   33.9 KBytes       
[  6]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec   37   97.6 KBytes       
[  8]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec   11   29.7 KBytes       
[ 10]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec   18   93.3 KBytes       
[ 12]  11.00-12.00  sec   192 KBytes  1.57 Mbits/sec   15   38.2 KBytes       
[ 14]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    8   15.6 KBytes       
[ 16]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec   30   72.1 KBytes       
[ 18]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    7   11.3 KBytes       
[SUM]  11.00-12.00  sec   192 KBytes  1.57 Mbits/sec  136             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  12.00-13.00  sec   189 KBytes  1.55 Mbits/sec    9   21.2 KBytes       
[  6]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec   38   97.6 KBytes       
[  8]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    8   11.3 KBytes       
[ 10]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec   25   89.1 KBytes       
[ 12]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec   11   28.3 KBytes       
[ 14]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec   10   38.2 KBytes       
[ 16]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec   20   53.7 KBytes       
[ 18]  12.00-13.00  sec   153 KBytes  1.25 Mbits/sec   10   17.0 KBytes       
[SUM]  12.00-13.00  sec   724 KBytes  5.93 Mbits/sec  131             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    8   41.0 KBytes       
[  6]  13.00-14.00  sec   445 KBytes  3.65 Mbits/sec   14   38.2 KBytes       
[  8]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    6   29.7 KBytes       
[ 10]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec   17   89.1 KBytes       
[ 12]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec   13   35.4 KBytes       
[ 14]  13.00-14.00  sec   181 KBytes  1.48 Mbits/sec   11   19.8 KBytes       
[ 16]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec   18   80.6 KBytes       
[ 18]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    8   8.48 KBytes       
[SUM]  13.00-14.00  sec   626 KBytes  5.13 Mbits/sec   95             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec   12   35.4 KBytes       
[  6]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec   38   97.6 KBytes       
[  8]  14.00-15.00  sec   187 KBytes  1.53 Mbits/sec    7   31.1 KBytes       
[ 10]  14.00-15.00  sec   509 KBytes  4.17 Mbits/sec   26   80.6 KBytes       
[ 12]  14.00-15.00  sec   235 KBytes  1.92 Mbits/sec    5   35.4 KBytes       
[ 14]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    7   33.9 KBytes       
[ 16]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec   25   76.4 KBytes       
[ 18]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    5   9.90 KBytes       
[SUM]  14.00-15.00  sec   930 KBytes  7.62 Mbits/sec  125             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-16.00  sec   180 KBytes  1.47 Mbits/sec    7   12.7 KBytes       
[  6]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec   41   97.6 KBytes       
[  8]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    4   12.7 KBytes       
[ 10]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec   28   80.6 KBytes       
[ 12]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec   12   31.1 KBytes       
[ 14]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec   18   32.5 KBytes       
[ 16]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec   27   76.4 KBytes       
[ 18]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    5   28.3 KBytes       
[SUM]  15.00-16.00  sec   561 KBytes  4.60 Mbits/sec  142             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec   10   11.3 KBytes       
[  6]  16.00-17.00  sec   445 KBytes  3.65 Mbits/sec   28   99.0 KBytes       
[  8]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    8   31.1 KBytes       
[ 10]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec   37   80.6 KBytes       
[ 12]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    9   22.6 KBytes       
[ 14]  16.00-17.00  sec   174 KBytes  1.42 Mbits/sec   13   32.5 KBytes       
[ 16]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec   27   76.4 KBytes       
[ 18]  16.00-17.00  sec   153 KBytes  1.25 Mbits/sec    5   43.8 KBytes       
[SUM]  16.00-17.00  sec   772 KBytes  6.32 Mbits/sec  137             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec   13   33.9 KBytes       
[  6]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec   33   97.6 KBytes       
[  8]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec   12   12.7 KBytes       
[ 10]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec   28   79.2 KBytes       
[ 12]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    9   32.5 KBytes       
[ 14]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    7   32.5 KBytes       
[ 16]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec   23   73.5 KBytes       
[ 18]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec   17   46.7 KBytes       
[SUM]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec  142             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  18.00-19.00  sec   178 KBytes  1.46 Mbits/sec   14   33.9 KBytes       
[  6]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec   32   90.5 KBytes       
[  8]  18.00-19.00  sec   187 KBytes  1.53 Mbits/sec   10   25.5 KBytes       
[ 10]  18.00-19.00  sec   445 KBytes  3.65 Mbits/sec   26   80.6 KBytes       
[ 12]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec   10   32.5 KBytes       
[ 14]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec   13   11.3 KBytes       
[ 16]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec   27   73.5 KBytes       
[ 18]  18.00-19.00  sec   181 KBytes  1.48 Mbits/sec    8   56.6 KBytes       
[SUM]  18.00-19.00  sec   991 KBytes  8.12 Mbits/sec  140             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec   10   14.1 KBytes       
[  6]  19.00-20.00  sec   445 KBytes  3.65 Mbits/sec   18   90.5 KBytes       
[  8]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    5   9.90 KBytes       
[ 10]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec   30   80.6 KBytes       
[ 12]  19.00-20.00  sec   240 KBytes  1.97 Mbits/sec   13   32.5 KBytes       
[ 14]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    7   31.1 KBytes       
[ 16]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec   19   73.5 KBytes       
[ 18]  19.00-20.00  sec   197 KBytes  1.61 Mbits/sec   16   59.4 KBytes       
[SUM]  19.00-20.00  sec   882 KBytes  7.23 Mbits/sec  118             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    6   26.9 KBytes       
[  6]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec   19   90.5 KBytes       
[  8]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    7   9.90 KBytes       
[ 10]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec   24   89.1 KBytes       
[ 12]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    5   12.7 KBytes       
[ 14]  20.00-21.00  sec   185 KBytes  1.52 Mbits/sec   11   31.1 KBytes       
[ 16]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec   23   73.5 KBytes       
[ 18]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec   17   49.5 KBytes       
[SUM]  20.00-21.00  sec   185 KBytes  1.52 Mbits/sec  112             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  21.00-22.00  sec   238 KBytes  1.95 Mbits/sec    7   33.9 KBytes       
[  6]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec   31   90.5 KBytes       
[  8]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    5   25.5 KBytes       
[ 10]  21.00-22.00  sec   445 KBytes  3.65 Mbits/sec   33   31.1 KBytes       
[ 12]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    8   7.07 KBytes       
[ 14]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    6   12.7 KBytes       
[ 16]  21.00-22.00  sec   382 KBytes  3.13 Mbits/sec   25   73.5 KBytes       
[ 18]  21.00-22.00  sec   255 KBytes  2.09 Mbits/sec    8   18.4 KBytes       
[SUM]  21.00-22.00  sec  1.29 MBytes  10.8 Mbits/sec  123             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   10   33.9 KBytes       
[  6]  22.00-23.00  sec   509 KBytes  4.17 Mbits/sec   25   79.2 KBytes       
[  8]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    5   9.90 KBytes       
[ 10]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   26   80.6 KBytes       
[ 12]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   12   32.5 KBytes       
[ 14]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   13   24.0 KBytes       
[ 16]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   26   73.5 KBytes       
[ 18]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   14   18.4 KBytes       
[SUM]  22.00-23.00  sec   509 KBytes  4.17 Mbits/sec  131             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec   10   33.9 KBytes       
[  6]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec   21   79.2 KBytes       
[  8]  23.00-24.00  sec   187 KBytes  1.53 Mbits/sec    5   9.90 KBytes       
[ 10]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec   24   80.6 KBytes       
[ 12]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec   11   32.5 KBytes       
[ 14]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    9   31.1 KBytes       
[ 16]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec   22   70.7 KBytes       
[ 18]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    9   19.8 KBytes       
[SUM]  23.00-24.00  sec   187 KBytes  1.53 Mbits/sec  111             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec   24   25.5 KBytes       
[  6]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec   28   79.2 KBytes       
[  8]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec   10   21.2 KBytes       
[ 10]  24.00-25.00  sec   509 KBytes  4.17 Mbits/sec   16   80.6 KBytes       
[ 12]  24.00-25.00  sec   238 KBytes  1.95 Mbits/sec    8   29.7 KBytes       
[ 14]  24.00-25.00  sec   182 KBytes  1.50 Mbits/sec   11   31.1 KBytes       
[ 16]  24.00-25.00  sec   382 KBytes  3.13 Mbits/sec   21   73.5 KBytes       
[ 18]  24.00-25.00  sec   255 KBytes  2.09 Mbits/sec   17   46.7 KBytes       
[SUM]  24.00-25.00  sec  1.53 MBytes  12.8 Mbits/sec  135             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec   11   14.1 KBytes       
[  6]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec   21   79.2 KBytes       
[  8]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    9   9.90 KBytes       
[ 10]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec   23   72.1 KBytes       
[ 12]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    9   28.3 KBytes       
[ 14]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    8   11.3 KBytes       
[ 16]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec   23   72.1 KBytes       
[ 18]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec   20   46.7 KBytes       
[SUM]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec  124             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  26.00-27.00  sec   178 KBytes  1.46 Mbits/sec   10   33.9 KBytes       
[  6]  26.00-27.00  sec   445 KBytes  3.65 Mbits/sec   26   79.2 KBytes       
[  8]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    6   9.90 KBytes       
[ 10]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec   19   72.1 KBytes       
[ 12]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    4   11.3 KBytes       
[ 14]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec   10   25.5 KBytes       
[ 16]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec   25   58.0 KBytes       
[ 18]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec   22   46.7 KBytes       
[SUM]  26.00-27.00  sec   624 KBytes  5.11 Mbits/sec  122             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    9   12.7 KBytes       
[  6]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec   31   74.9 KBytes       
[  8]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    6   25.5 KBytes       
[ 10]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec   25   72.1 KBytes       
[ 12]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec   10   28.3 KBytes       
[ 14]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec   11   29.7 KBytes       
[ 16]  27.00-28.00  sec   382 KBytes  3.13 Mbits/sec   13   62.2 KBytes       
[ 18]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec   10   46.7 KBytes       
[SUM]  27.00-28.00  sec   382 KBytes  3.13 Mbits/sec  115             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    9   19.8 KBytes       
[  6]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec   18   80.6 KBytes       
[  8]  28.00-29.00  sec   187 KBytes  1.53 Mbits/sec    4   9.90 KBytes       
[ 10]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec   21   73.5 KBytes       
[ 12]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    5   28.3 KBytes       
[ 14]  28.00-29.00  sec   182 KBytes  1.49 Mbits/sec   13   35.4 KBytes       
[ 16]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec   13   62.2 KBytes       
[ 18]  28.00-29.00  sec   255 KBytes  2.09 Mbits/sec   18   15.6 KBytes       
[SUM]  28.00-29.00  sec   624 KBytes  5.11 Mbits/sec  101             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec   13   31.1 KBytes       
[  6]  29.00-30.00  sec   445 KBytes  3.65 Mbits/sec   27   65.0 KBytes       
[  8]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    3   25.5 KBytes       
[ 10]  29.00-30.00  sec   509 KBytes  4.17 Mbits/sec   29   73.5 KBytes       
[ 12]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    6   9.90 KBytes       
[ 14]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    8   41.0 KBytes       
[ 16]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec   21   62.2 KBytes       
[ 18]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec   13   39.6 KBytes       
[SUM]  29.00-30.00  sec   954 KBytes  7.82 Mbits/sec  120             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  1.87 MBytes   523 Kbits/sec  328             sender
[  4]   0.00-30.00  sec  1.56 MBytes   435 Kbits/sec                  receiver
[  6]   0.00-30.00  sec  5.46 MBytes  1.53 Mbits/sec  851             sender
[  6]   0.00-30.00  sec  4.40 MBytes  1.23 Mbits/sec                  receiver
[  8]   0.00-30.00  sec  1.61 MBytes   450 Kbits/sec  207             sender
[  8]   0.00-30.00  sec  1.23 MBytes   345 Kbits/sec                  receiver
[ 10]   0.00-30.00  sec  5.30 MBytes  1.48 Mbits/sec  798             sender
[ 10]   0.00-30.00  sec  4.05 MBytes  1.13 Mbits/sec                  receiver
[ 12]   0.00-30.00  sec  1.92 MBytes   536 Kbits/sec  307             sender
[ 12]   0.00-30.00  sec  1.59 MBytes   446 Kbits/sec                  receiver
[ 14]   0.00-30.00  sec  1.84 MBytes   514 Kbits/sec  314             sender
[ 14]   0.00-30.00  sec  1.52 MBytes   425 Kbits/sec                  receiver
[ 16]   0.00-30.00  sec  4.18 MBytes  1.17 Mbits/sec  639             sender
[ 16]   0.00-30.00  sec  3.45 MBytes   964 Kbits/sec                  receiver
[ 18]   0.00-30.00  sec  2.09 MBytes   584 Kbits/sec  306             sender
[ 18]   0.00-30.00  sec  1.66 MBytes   463 Kbits/sec                  receiver
[SUM]   0.00-30.00  sec  24.3 MBytes  6.78 Mbits/sec  3750             sender
[SUM]   0.00-30.00  sec  19.5 MBytes  5.44 Mbits/sec                  receiver

iperf Done.
