Connecting to host 123.57.223.37, port 5201
[  4] local 144.202.103.115 port 37828 connected to 123.57.223.37 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   218 KBytes  1.78 Mbits/sec   10   33.9 KBytes       
[  4]   1.00-2.00   sec   348 KBytes  2.85 Mbits/sec   19   67.9 KBytes       
[  4]   2.00-3.00   sec   262 KBytes  2.14 Mbits/sec    7   1.41 KBytes       
[  4]   3.00-4.00   sec   378 KBytes  3.10 Mbits/sec   18    102 KBytes       
[  4]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   39    102 KBytes       
[  4]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   34   84.8 KBytes       
[  4]   6.00-7.00   sec   404 KBytes  3.31 Mbits/sec   18   84.8 KBytes       
[  4]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   30   84.8 KBytes       
[  4]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec   27   84.8 KBytes       
[  4]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   23   84.8 KBytes       
[  4]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec   26   84.8 KBytes       
[  4]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec   20   84.8 KBytes       
[  4]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec   31   84.8 KBytes       
[  4]  13.00-14.00  sec   318 KBytes  2.61 Mbits/sec   31   84.8 KBytes       
[  4]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec   26   84.8 KBytes       
[  4]  15.00-16.00  sec   318 KBytes  2.61 Mbits/sec   29   80.6 KBytes       
[  4]  16.00-17.00  sec   318 KBytes  2.61 Mbits/sec   29   50.9 KBytes       
[  4]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec   23   93.3 KBytes       
[  4]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec   31   96.2 KBytes       
[  4]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec   39   5.66 KBytes       
[  4]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec   21   84.8 KBytes       
[  4]  21.00-22.00  sec   382 KBytes  3.13 Mbits/sec   21   84.8 KBytes       
[  4]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   30   84.8 KBytes       
[  4]  23.00-24.00  sec   382 KBytes  3.13 Mbits/sec   26   84.8 KBytes       
[  4]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec   29   84.8 KBytes       
[  4]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec   33   84.8 KBytes       
[  4]  26.00-27.00  sec   445 KBytes  3.65 Mbits/sec   37   84.8 KBytes       
[  4]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec   27   84.8 KBytes       
[  4]  28.00-29.00  sec   382 KBytes  3.13 Mbits/sec   16   84.8 KBytes       
[  4]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec   38   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  5.18 MBytes  1.45 Mbits/sec  788             sender
[  4]   0.00-30.00  sec  4.47 MBytes  1.25 Mbits/sec                  receiver

iperf Done.
