Connecting to host 123.57.223.37, port 5201
[  4] local 144.202.103.115 port 43822 connected to 123.57.223.37 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   120 KBytes   984 Kbits/sec    2   14.1 KBytes       
[  4]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec   12   5.66 KBytes       
[  4]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  4]   3.00-4.00   sec  36.8 KBytes   301 Kbits/sec    4   2.83 KBytes       
[  4]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  4]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  4]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4]   7.00-8.00   sec  32.5 KBytes   267 Kbits/sec    1   5.66 KBytes       
[  4]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  4]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  4]  10.00-11.00  sec  32.5 KBytes   267 Kbits/sec    3   2.83 KBytes       
[  4]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  4]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  4]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  4]  14.00-15.00  sec  65.0 KBytes   533 Kbits/sec    1   2.83 KBytes       
[  4]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  4]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  4]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  4]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  4]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[  4]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  4]  21.00-22.00  sec  32.5 KBytes   266 Kbits/sec    0   5.66 KBytes       
[  4]  22.00-23.00  sec  32.5 KBytes   267 Kbits/sec    4   4.24 KBytes       
[  4]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  4]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  4]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  4]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  4]  27.00-28.00  sec  65.0 KBytes   533 Kbits/sec    2   2.83 KBytes       
[  4]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  4]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec   417 KBytes   114 Kbits/sec   74             sender
[  4]   0.00-30.00  sec   349 KBytes  95.4 Kbits/sec                  receiver

iperf Done.
