Connecting to host 47.95.221.10, port 5201
[  4] local 144.202.103.115 port 56808 connected to 47.95.221.10 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   238 KBytes  1.95 Mbits/sec    0   39.9 KBytes       
[  4]   1.00-2.00   sec  79.8 KBytes   654 Kbits/sec    0   39.9 KBytes       
[  4]   2.00-3.00   sec   200 KBytes  1.64 Mbits/sec    0   39.9 KBytes       
[  4]   3.00-4.00   sec   352 KBytes  2.89 Mbits/sec    0   49.9 KBytes       
[  4]   4.00-5.00   sec   191 KBytes  1.57 Mbits/sec    0   44.2 KBytes       
[  4]   5.00-6.00   sec   289 KBytes  2.37 Mbits/sec    0   57.0 KBytes       
[  4]   6.00-7.00   sec   339 KBytes  2.78 Mbits/sec    0   51.3 KBytes       
[  4]   7.00-8.00   sec   506 KBytes  4.15 Mbits/sec    0   79.8 KBytes       
[  4]   8.00-9.00   sec   376 KBytes  3.08 Mbits/sec    0   68.4 KBytes       
[  4]   9.00-10.00  sec   816 KBytes  6.68 Mbits/sec    0   89.8 KBytes       
[  4]  10.00-11.00  sec   103 KBytes   841 Kbits/sec    0   49.9 KBytes       
[  4]  11.00-12.00  sec   411 KBytes  3.36 Mbits/sec    0   84.1 KBytes       
[  4]  12.00-13.00  sec   910 KBytes  7.45 Mbits/sec    0   75.6 KBytes       
[  4]  13.00-14.00  sec   654 KBytes  5.36 Mbits/sec    0   88.4 KBytes       
[  4]  14.00-15.00  sec   784 KBytes  6.42 Mbits/sec    0   74.1 KBytes       
[  4]  15.00-16.00  sec  1.38 MBytes  11.6 Mbits/sec    0   94.1 KBytes       
[  4]  16.00-17.00  sec   910 KBytes  7.45 Mbits/sec    0   92.7 KBytes       
[  4]  17.00-18.00  sec   910 KBytes  7.45 Mbits/sec    0   71.3 KBytes       
[  4]  18.00-19.00  sec  1.13 MBytes  9.51 Mbits/sec    0   92.7 KBytes       
[  4]  19.00-20.00  sec  1.65 MBytes  13.9 Mbits/sec    0   94.1 KBytes       
[  4]  20.00-21.00  sec  1.04 MBytes  8.73 Mbits/sec    0   94.1 KBytes       
[  4]  21.00-22.00  sec   794 KBytes  6.51 Mbits/sec    0   89.8 KBytes       
[  4]  22.00-23.00  sec  1.65 MBytes  13.9 Mbits/sec    0   94.1 KBytes       
[  4]  23.00-24.00  sec  1.26 MBytes  10.5 Mbits/sec    0   92.7 KBytes       
[  4]  24.00-25.00  sec  1.04 MBytes  8.73 Mbits/sec    0   68.4 KBytes       
[  4]  25.00-26.00  sec   804 KBytes  6.59 Mbits/sec    0   88.4 KBytes       
[  4]  26.00-27.00  sec  2.17 MBytes  18.2 Mbits/sec    0   94.1 KBytes       
[  4]  27.00-28.00  sec  1.87 MBytes  15.7 Mbits/sec    0   94.1 KBytes       
[  4]  28.00-29.00  sec  1.93 MBytes  16.2 Mbits/sec    0   94.1 KBytes       
[  4]  29.00-30.00  sec  1.65 MBytes  13.9 Mbits/sec    0   94.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  26.2 MBytes  7.33 Mbits/sec    0             sender
[  4]   0.00-30.00  sec  25.1 MBytes  7.01 Mbits/sec                  receiver

iperf Done.
