Connecting to host 123.57.223.37, port 5201
[  4] local 144.202.103.115 port 38086 connected to 123.57.223.37 port 5201
[  6] local 144.202.103.115 port 38088 connected to 123.57.223.37 port 5201
[  8] local 144.202.103.115 port 38090 connected to 123.57.223.37 port 5201
[ 10] local 144.202.103.115 port 38092 connected to 123.57.223.37 port 5201
[ 12] local 144.202.103.115 port 38094 connected to 123.57.223.37 port 5201
[ 14] local 144.202.103.115 port 38096 connected to 123.57.223.37 port 5201
[ 16] local 144.202.103.115 port 38098 connected to 123.57.223.37 port 5201
[ 18] local 144.202.103.115 port 38100 connected to 123.57.223.37 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   170 KBytes  1.39 Mbits/sec    9   24.0 KBytes       
[  6]   0.00-1.00   sec   273 KBytes  2.24 Mbits/sec    6   28.3 KBytes       
[  8]   0.00-1.00   sec   266 KBytes  2.18 Mbits/sec    8   38.2 KBytes       
[ 10]   0.00-1.00   sec   188 KBytes  1.54 Mbits/sec    9   25.5 KBytes       
[ 12]   0.00-1.00   sec   255 KBytes  2.08 Mbits/sec    8   24.0 KBytes       
[ 14]   0.00-1.00   sec   286 KBytes  2.34 Mbits/sec    8   43.8 KBytes       
[ 16]   0.00-1.00   sec   191 KBytes  1.56 Mbits/sec    5   32.5 KBytes       
[ 18]   0.00-1.00   sec   106 KBytes   869 Kbits/sec    3   11.3 KBytes       
[SUM]   0.00-1.00   sec  1.69 MBytes  14.2 Mbits/sec   56             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   448 KBytes  3.67 Mbits/sec   11   70.7 KBytes       
[  6]   1.00-2.00   sec   365 KBytes  2.99 Mbits/sec   23   83.4 KBytes       
[  8]   1.00-2.00   sec   660 KBytes  5.41 Mbits/sec   12   63.6 KBytes       
[ 10]   1.00-2.00   sec   247 KBytes  2.03 Mbits/sec   13   33.9 KBytes       
[ 12]   1.00-2.00   sec   359 KBytes  2.94 Mbits/sec   21   76.4 KBytes       
[ 14]   1.00-2.00   sec   354 KBytes  2.90 Mbits/sec   14   53.7 KBytes       
[ 16]   1.00-2.00   sec   129 KBytes  1.05 Mbits/sec    6   22.6 KBytes       
[ 18]   1.00-2.00   sec   331 KBytes  2.71 Mbits/sec    8   49.5 KBytes       
[SUM]   1.00-2.00   sec  2.83 MBytes  23.7 Mbits/sec  108             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   696 KBytes  5.70 Mbits/sec   43    107 KBytes       
[  6]   2.00-3.00   sec   786 KBytes  6.44 Mbits/sec   31    120 KBytes       
[  8]   2.00-3.00   sec   386 KBytes  3.16 Mbits/sec   31    132 KBytes       
[ 10]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec   30   99.0 KBytes       
[ 12]   2.00-3.00   sec   611 KBytes  5.00 Mbits/sec   15    113 KBytes       
[ 14]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec   16   33.9 KBytes       
[ 16]   2.00-3.00   sec   160 KBytes  1.31 Mbits/sec    9   35.4 KBytes       
[ 18]   2.00-3.00   sec   187 KBytes  1.53 Mbits/sec   19   83.4 KBytes       
[SUM]   2.00-3.00   sec  3.26 MBytes  27.3 Mbits/sec  194             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   510 KBytes  4.18 Mbits/sec   39   93.3 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   24   84.8 KBytes       
[  8]   3.00-4.00   sec   526 KBytes  4.31 Mbits/sec   60    167 KBytes       
[ 10]   3.00-4.00   sec   293 KBytes  2.40 Mbits/sec   36   46.7 KBytes       
[ 12]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   25   87.7 KBytes       
[ 14]   3.00-4.00   sec   240 KBytes  1.97 Mbits/sec   22   45.2 KBytes       
[ 16]   3.00-4.00   sec   201 KBytes  1.64 Mbits/sec   22   52.3 KBytes       
[ 18]   3.00-4.00   sec   708 KBytes  5.80 Mbits/sec   36    119 KBytes       
[SUM]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec  264             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec   28   93.3 KBytes       
[  6]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec   29   84.8 KBytes       
[  8]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec   65    204 KBytes       
[ 10]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   36   70.7 KBytes       
[ 12]   4.00-5.00   sec   465 KBytes  3.81 Mbits/sec   48    158 KBytes       
[ 14]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   31   45.2 KBytes       
[ 16]   4.00-5.00   sec   286 KBytes  2.34 Mbits/sec   13   42.4 KBytes       
[ 18]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   44    147 KBytes       
[SUM]   4.00-5.00   sec  2.35 MBytes  19.7 Mbits/sec  294             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   26   93.3 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   21   84.8 KBytes       
[  8]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec   53    130 KBytes       
[ 10]   5.00-6.00   sec   325 KBytes  2.66 Mbits/sec   27   70.7 KBytes       
[ 12]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec   43    187 KBytes       
[ 14]   5.00-6.00   sec   273 KBytes  2.24 Mbits/sec   22   39.6 KBytes       
[ 16]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   11   42.4 KBytes       
[ 18]   5.00-6.00   sec   580 KBytes  4.75 Mbits/sec    9   56.6 KBytes       
[SUM]   5.00-6.00   sec  2.27 MBytes  19.0 Mbits/sec  212             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   33   93.3 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   24   84.8 KBytes       
[  8]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   49    130 KBytes       
[ 10]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   25   70.7 KBytes       
[ 12]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec   52    198 KBytes       
[ 14]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   19   45.2 KBytes       
[ 16]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    8   42.4 KBytes       
[ 18]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   21   82.0 KBytes       
[SUM]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec  231             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec   27   93.3 KBytes       
[  6]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec   19   84.8 KBytes       
[  8]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   35    130 KBytes       
[ 10]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   19   70.7 KBytes       
[ 12]   7.00-8.00   sec   700 KBytes  5.74 Mbits/sec   76    167 KBytes       
[ 14]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec   18   45.2 KBytes       
[ 16]   7.00-8.00   sec   263 KBytes  2.16 Mbits/sec   15   42.4 KBytes       
[ 18]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   29   82.0 KBytes       
[SUM]   7.00-8.00   sec  2.25 MBytes  18.8 Mbits/sec  238             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   39   93.3 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   34   84.8 KBytes       
[  8]   8.00-9.00   sec   700 KBytes  5.73 Mbits/sec   46    130 KBytes       
[ 10]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec   18   38.2 KBytes       
[ 12]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   51    167 KBytes       
[ 14]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   28   42.4 KBytes       
[ 16]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   15   42.4 KBytes       
[ 18]   8.00-9.00   sec   445 KBytes  3.65 Mbits/sec   31   82.0 KBytes       
[SUM]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec  262             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   29   93.3 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   40   84.8 KBytes       
[  8]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   49    130 KBytes       
[ 10]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   28   70.7 KBytes       
[ 12]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec   57    167 KBytes       
[ 14]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   20   45.2 KBytes       
[ 16]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   18   22.6 KBytes       
[ 18]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   19   82.0 KBytes       
[SUM]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec  260             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec   19   49.5 KBytes       
[  6]  10.00-11.00  sec   445 KBytes  3.65 Mbits/sec   22   84.8 KBytes       
[  8]  10.00-11.00  sec   700 KBytes  5.74 Mbits/sec   42    130 KBytes       
[ 10]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec   23   70.7 KBytes       
[ 12]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec   65    167 KBytes       
[ 14]  10.00-11.00  sec   255 KBytes  2.09 Mbits/sec   13   45.2 KBytes       
[ 16]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec   17   5.66 KBytes       
[ 18]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec   24   82.0 KBytes       
[SUM]  10.00-11.00  sec  1.37 MBytes  11.5 Mbits/sec  225             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec   30   5.66 KBytes       
[  6]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec   37   84.8 KBytes       
[  8]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec   54    130 KBytes       
[ 10]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec   15   5.66 KBytes       
[ 12]  11.00-12.00  sec   700 KBytes  5.73 Mbits/sec   75    167 KBytes       
[ 14]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec   16   45.2 KBytes       
[ 16]  11.00-12.00  sec   255 KBytes  2.08 Mbits/sec   15   45.2 KBytes       
[ 18]  11.00-12.00  sec   445 KBytes  3.65 Mbits/sec   23   87.7 KBytes       
[SUM]  11.00-12.00  sec  2.36 MBytes  19.8 Mbits/sec  265             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec   27   93.3 KBytes       
[  6]  12.00-13.00  sec   445 KBytes  3.65 Mbits/sec   22   84.8 KBytes       
[  8]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec   62    130 KBytes       
[ 10]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec   23   70.7 KBytes       
[ 12]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec   42    167 KBytes       
[ 14]  12.00-13.00  sec   255 KBytes  2.09 Mbits/sec   12   5.66 KBytes       
[ 16]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec   12   29.7 KBytes       
[ 18]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec   19   82.0 KBytes       
[SUM]  12.00-13.00  sec   700 KBytes  5.73 Mbits/sec  219             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec   59   93.3 KBytes       
[  6]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec   27   84.8 KBytes       
[  8]  13.00-14.00  sec   700 KBytes  5.74 Mbits/sec   39   5.66 KBytes       
[ 10]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec   27   70.7 KBytes       
[ 12]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec   56    167 KBytes       
[ 14]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec   16   45.2 KBytes       
[ 16]  13.00-14.00  sec   255 KBytes  2.09 Mbits/sec   17   45.2 KBytes       
[ 18]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec   46   82.0 KBytes       
[SUM]  13.00-14.00  sec  2.05 MBytes  17.2 Mbits/sec  287             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec   40    139 KBytes       
[  6]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec   39   90.5 KBytes       
[  8]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec   35    127 KBytes       
[ 10]  14.00-15.00  sec   445 KBytes  3.65 Mbits/sec   30   70.7 KBytes       
[ 12]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec   65    167 KBytes       
[ 14]  14.00-15.00  sec   255 KBytes  2.08 Mbits/sec   21   62.2 KBytes       
[ 16]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec   16   45.2 KBytes       
[ 18]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec   33   82.0 KBytes       
[SUM]  14.00-15.00  sec  1.30 MBytes  10.9 Mbits/sec  279             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec   67    187 KBytes       
[  6]  15.00-16.00  sec   445 KBytes  3.65 Mbits/sec   26    140 KBytes       
[  8]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec   63    204 KBytes       
[ 10]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec   33    102 KBytes       
[ 12]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec   48    173 KBytes       
[ 14]  15.00-16.00  sec   318 KBytes  2.61 Mbits/sec   27    110 KBytes       
[ 16]  15.00-16.00  sec   255 KBytes  2.08 Mbits/sec   17   48.1 KBytes       
[ 18]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec   37   82.0 KBytes       
[SUM]  15.00-16.00  sec  1.62 MBytes  13.6 Mbits/sec  318             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  16.00-17.00  sec   636 KBytes  5.21 Mbits/sec  106    175 KBytes       
[  6]  16.00-17.00  sec   700 KBytes  5.73 Mbits/sec   49    189 KBytes       
[  8]  16.00-17.00  sec   700 KBytes  5.73 Mbits/sec   67    153 KBytes       
[ 10]  16.00-17.00  sec   891 KBytes  7.30 Mbits/sec   49    178 KBytes       
[ 12]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec   67    167 KBytes       
[ 14]  16.00-17.00  sec   891 KBytes  7.30 Mbits/sec   33    156 KBytes       
[ 16]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec   33   70.7 KBytes       
[ 18]  16.00-17.00  sec   573 KBytes  4.69 Mbits/sec   53    178 KBytes       
[SUM]  16.00-17.00  sec  4.29 MBytes  36.0 Mbits/sec  457             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  17.00-18.00  sec   764 KBytes  6.26 Mbits/sec   43    126 KBytes       
[  6]  17.00-18.00  sec   764 KBytes  6.26 Mbits/sec   76    263 KBytes       
[  8]  17.00-18.00  sec   827 KBytes  6.78 Mbits/sec   55    153 KBytes       
[ 10]  17.00-18.00  sec   636 KBytes  5.21 Mbits/sec   47    141 KBytes       
[ 12]  17.00-18.00  sec   700 KBytes  5.73 Mbits/sec   67    221 KBytes       
[ 14]  17.00-18.00  sec   573 KBytes  4.69 Mbits/sec   79    201 KBytes       
[ 16]  17.00-18.00  sec   636 KBytes  5.21 Mbits/sec   32    136 KBytes       
[ 18]  17.00-18.00  sec   573 KBytes  4.69 Mbits/sec   68    164 KBytes       
[SUM]  17.00-18.00  sec  5.34 MBytes  44.8 Mbits/sec  467             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec   68    175 KBytes       
[  6]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec   37    130 KBytes       
[  8]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec   45    153 KBytes       
[ 10]  18.00-19.00  sec   636 KBytes  5.21 Mbits/sec   38    141 KBytes       
[ 12]  18.00-19.00  sec   764 KBytes  6.25 Mbits/sec   54    263 KBytes       
[ 14]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec   48    127 KBytes       
[ 16]  18.00-19.00  sec   509 KBytes  4.17 Mbits/sec   48   99.0 KBytes       
[ 18]  18.00-19.00  sec   700 KBytes  5.73 Mbits/sec   53    163 KBytes       
[SUM]  18.00-19.00  sec  2.55 MBytes  21.4 Mbits/sec  391             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  19.00-20.00  sec   764 KBytes  6.26 Mbits/sec   49    175 KBytes       
[  6]  19.00-20.00  sec   827 KBytes  6.78 Mbits/sec   43    130 KBytes       
[  8]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec   54    153 KBytes       
[ 10]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec   42    141 KBytes       
[ 12]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec   74    267 KBytes       
[ 14]  19.00-20.00  sec   636 KBytes  5.21 Mbits/sec   51    127 KBytes       
[ 16]  19.00-20.00  sec   573 KBytes  4.69 Mbits/sec   49    119 KBytes       
[ 18]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec   64    164 KBytes       
[SUM]  19.00-20.00  sec  2.73 MBytes  22.9 Mbits/sec  426             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec   63    175 KBytes       
[  6]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec   46    130 KBytes       
[  8]  20.00-21.00  sec   827 KBytes  6.78 Mbits/sec   62    153 KBytes       
[ 10]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec   51    141 KBytes       
[ 12]  20.00-21.00  sec  1.12 MBytes  9.38 Mbits/sec   96    329 KBytes       
[ 14]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec   45    127 KBytes       
[ 16]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec   52    119 KBytes       
[ 18]  20.00-21.00  sec   764 KBytes  6.25 Mbits/sec   48    164 KBytes       
[SUM]  20.00-21.00  sec  2.67 MBytes  22.4 Mbits/sec  463             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec   61    175 KBytes       
[  6]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec   52    130 KBytes       
[  8]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec   61    153 KBytes       
[ 10]  21.00-22.00  sec   700 KBytes  5.73 Mbits/sec   49    141 KBytes       
[ 12]  21.00-22.00  sec  1.12 MBytes  9.38 Mbits/sec  105    382 KBytes       
[ 14]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec   41    127 KBytes       
[ 16]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec   42    119 KBytes       
[ 18]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec   57    164 KBytes       
[SUM]  21.00-22.00  sec  1.80 MBytes  15.1 Mbits/sec  468             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  22.00-23.00  sec   764 KBytes  6.26 Mbits/sec   54    175 KBytes       
[  6]  22.00-23.00  sec   891 KBytes  7.30 Mbits/sec   42    130 KBytes       
[  8]  22.00-23.00  sec   827 KBytes  6.78 Mbits/sec   60    153 KBytes       
[ 10]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   53    140 KBytes       
[ 12]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   99    226 KBytes       
[ 14]  22.00-23.00  sec   636 KBytes  5.21 Mbits/sec   41    127 KBytes       
[ 16]  22.00-23.00  sec   573 KBytes  4.69 Mbits/sec   41    119 KBytes       
[ 18]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   40    175 KBytes       
[SUM]  22.00-23.00  sec  3.60 MBytes  30.2 Mbits/sec  430             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec   70    175 KBytes       
[  6]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec   33    130 KBytes       
[  8]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec   53    153 KBytes       
[ 10]  23.00-24.00  sec   700 KBytes  5.73 Mbits/sec   40    141 KBytes       
[ 12]  23.00-24.00  sec  1.18 MBytes  9.90 Mbits/sec   96    226 KBytes       
[ 14]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec   46    127 KBytes       
[ 16]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec   37    119 KBytes       
[ 18]  23.00-24.00  sec   827 KBytes  6.78 Mbits/sec   50    164 KBytes       
[SUM]  23.00-24.00  sec  2.67 MBytes  22.4 Mbits/sec  425             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  24.00-25.00  sec   764 KBytes  6.25 Mbits/sec   60    175 KBytes       
[  6]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec   37    130 KBytes       
[  8]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec   45   5.66 KBytes       
[ 10]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec   48    141 KBytes       
[ 12]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec   47    226 KBytes       
[ 14]  24.00-25.00  sec   636 KBytes  5.21 Mbits/sec   45   58.0 KBytes       
[ 16]  24.00-25.00  sec   573 KBytes  4.69 Mbits/sec   31    119 KBytes       
[ 18]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec   71    164 KBytes       
[SUM]  24.00-25.00  sec  1.93 MBytes  16.2 Mbits/sec  384             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec   42    175 KBytes       
[  6]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec   48    130 KBytes       
[  8]  25.00-26.00  sec   700 KBytes  5.74 Mbits/sec   62    158 KBytes       
[ 10]  25.00-26.00  sec   636 KBytes  5.21 Mbits/sec   54    141 KBytes       
[ 12]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec   91    222 KBytes       
[ 14]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec   39    127 KBytes       
[ 16]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec   28    119 KBytes       
[ 18]  25.00-26.00  sec   700 KBytes  5.74 Mbits/sec   83    164 KBytes       
[SUM]  25.00-26.00  sec  1.99 MBytes  16.7 Mbits/sec  447             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  26.00-27.00  sec   700 KBytes  5.73 Mbits/sec   59    181 KBytes       
[  6]  26.00-27.00  sec   827 KBytes  6.78 Mbits/sec   35   5.66 KBytes       
[  8]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec   76    188 KBytes       
[ 10]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec   53    140 KBytes       
[ 12]  26.00-27.00  sec  1.24 MBytes  10.4 Mbits/sec   79    226 KBytes       
[ 14]  26.00-27.00  sec   636 KBytes  5.21 Mbits/sec   38    127 KBytes       
[ 16]  26.00-27.00  sec   573 KBytes  4.69 Mbits/sec   50    119 KBytes       
[ 18]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec   62    164 KBytes       
[SUM]  26.00-27.00  sec  3.91 MBytes  32.8 Mbits/sec  452             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  27.00-28.00  sec   764 KBytes  6.26 Mbits/sec   74    226 KBytes       
[  6]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec   35    130 KBytes       
[  8]  27.00-28.00  sec   700 KBytes  5.73 Mbits/sec  100    230 KBytes       
[ 10]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec   49   5.66 KBytes       
[ 12]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec   44    238 KBytes       
[ 14]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec   35    127 KBytes       
[ 16]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec   41    119 KBytes       
[ 18]  27.00-28.00  sec   700 KBytes  5.73 Mbits/sec   59    222 KBytes       
[SUM]  27.00-28.00  sec  2.11 MBytes  17.7 Mbits/sec  437             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  28.00-29.00  sec  1018 KBytes  8.34 Mbits/sec   78    376 KBytes       
[  6]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec   68    144 KBytes       
[  8]  28.00-29.00  sec  2.05 MBytes  17.2 Mbits/sec  136    424 KBytes       
[ 10]  28.00-29.00  sec  1.49 MBytes  12.5 Mbits/sec   73    269 KBytes       
[ 12]  28.00-29.00  sec  1.18 MBytes  9.90 Mbits/sec  117    235 KBytes       
[ 14]  28.00-29.00  sec   636 KBytes  5.21 Mbits/sec   73    240 KBytes       
[ 16]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec   49    119 KBytes       
[ 18]  28.00-29.00  sec  1.80 MBytes  15.1 Mbits/sec  100    328 KBytes       
[SUM]  28.00-29.00  sec  8.14 MBytes  68.3 Mbits/sec  694             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.00-30.00  sec  1.24 MBytes  10.4 Mbits/sec   82    464 KBytes       
[  6]  29.00-30.00  sec   891 KBytes  7.30 Mbits/sec   75    232 KBytes       
[  8]  29.00-30.00  sec  1.25 MBytes  10.5 Mbits/sec  138    305 KBytes       
[ 10]  29.00-30.00  sec  1018 KBytes  8.34 Mbits/sec   93    206 KBytes       
[ 12]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec   90    232 KBytes       
[ 14]  29.00-30.00  sec   764 KBytes  6.25 Mbits/sec   50    153 KBytes       
[ 16]  29.00-30.00  sec   573 KBytes  4.69 Mbits/sec   23    130 KBytes       
[ 18]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec   52    404 KBytes       
[SUM]  29.00-30.00  sec  5.66 MBytes  47.5 Mbits/sec  603             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  11.5 MBytes  3.23 Mbits/sec  1435             sender
[  4]   0.00-30.00  sec  8.29 MBytes  2.32 Mbits/sec                  receiver
[  6]   0.00-30.00  sec  8.35 MBytes  2.33 Mbits/sec  1100             sender
[  6]   0.00-30.00  sec  6.27 MBytes  1.75 Mbits/sec                  receiver
[  8]   0.00-30.00  sec  12.8 MBytes  3.58 Mbits/sec  1717             sender
[  8]   0.00-30.00  sec  9.55 MBytes  2.67 Mbits/sec                  receiver
[ 10]   0.00-30.00  sec  9.30 MBytes  2.60 Mbits/sec  1131             sender
[ 10]   0.00-30.00  sec  6.80 MBytes  1.90 Mbits/sec                  receiver
[ 12]   0.00-30.00  sec  13.2 MBytes  3.69 Mbits/sec  1873             sender
[ 12]   0.00-30.00  sec  10.8 MBytes  3.01 Mbits/sec                  receiver
[ 14]   0.00-30.00  sec  7.71 MBytes  2.16 Mbits/sec  967             sender
[ 14]   0.00-30.00  sec  4.57 MBytes  1.28 Mbits/sec                  receiver
[ 16]   0.00-30.00  sec  5.86 MBytes  1.64 Mbits/sec  772             sender
[ 16]   0.00-30.00  sec  7.75 MBytes  2.17 Mbits/sec                  receiver
[ 18]   0.00-30.00  sec  9.76 MBytes  2.73 Mbits/sec  1261             sender
[ 18]   0.00-30.00  sec  5.75 MBytes  1.61 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  78.5 MBytes  22.0 Mbits/sec  10256             sender
[SUM]   0.00-30.00  sec  59.7 MBytes  16.7 Mbits/sec                  receiver

iperf Done.
