Connecting to host 123.57.223.37, port 5201
[  4] local 144.202.103.115 port 38082 connected to 123.57.223.37 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.46   sec   106 KBytes   594 Kbits/sec    0   14.1 KBytes       
[  4]   1.46-2.00   sec   191 KBytes  2.91 Mbits/sec    3   35.4 KBytes       
[  4]   2.00-3.00   sec   171 KBytes  1.40 Mbits/sec    5   39.6 KBytes       
[  4]   3.00-4.00   sec   209 KBytes  1.72 Mbits/sec   23   74.9 KBytes       
[  4]   4.00-5.00   sec   697 KBytes  5.71 Mbits/sec   37    150 KBytes       
[  4]   5.00-6.00   sec   513 KBytes  4.21 Mbits/sec   47    150 KBytes       
[  4]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   25   70.7 KBytes       
[  4]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   20   70.7 KBytes       
[  4]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec   26   70.7 KBytes       
[  4]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   21   11.3 KBytes       
[  4]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec   15   73.5 KBytes       
[  4]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec   21   73.5 KBytes       
[  4]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec   23   70.7 KBytes       
[  4]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec   39   73.5 KBytes       
[  4]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec   45   73.5 KBytes       
[  4]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec   21   66.5 KBytes       
[  4]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec   33   73.5 KBytes       
[  4]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec   27   84.8 KBytes       
[  4]  18.00-19.00  sec   509 KBytes  4.17 Mbits/sec   42    119 KBytes       
[  4]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec   44    170 KBytes       
[  4]  20.00-21.00  sec   573 KBytes  4.69 Mbits/sec   48    230 KBytes       
[  4]  21.00-22.00  sec   700 KBytes  5.73 Mbits/sec   45    122 KBytes       
[  4]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   45    122 KBytes       
[  4]  23.00-24.00  sec   700 KBytes  5.74 Mbits/sec   42    122 KBytes       
[  4]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec   45    120 KBytes       
[  4]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec   35    122 KBytes       
[  4]  26.00-27.00  sec   764 KBytes  6.26 Mbits/sec   52    122 KBytes       
[  4]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec   47    122 KBytes       
[  4]  28.00-29.00  sec   764 KBytes  6.26 Mbits/sec   35    122 KBytes       
[  4]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec   39    117 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  7.31 MBytes  2.04 Mbits/sec  950             sender
[  4]   0.00-30.00  sec  6.07 MBytes  1.70 Mbits/sec                  receiver

iperf Done.
