Connecting to host 123.57.223.37, port 5201
[  4] local 144.202.103.115 port 37958 connected to 123.57.223.37 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   260 KBytes  2.13 Mbits/sec    4   28.3 KBytes       
[  4]   1.00-2.00   sec   327 KBytes  2.67 Mbits/sec   25   70.7 KBytes       
[  4]   2.00-3.00   sec   229 KBytes  1.88 Mbits/sec   20   45.2 KBytes       
[  4]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   18   70.7 KBytes       
[  4]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   21   36.8 KBytes       
[  4]   5.00-6.00   sec   266 KBytes  2.18 Mbits/sec    8   36.8 KBytes       
[  4]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   14   36.8 KBytes       
[  4]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   10   36.8 KBytes       
[  4]   8.00-9.00   sec   257 KBytes  2.11 Mbits/sec   12   36.8 KBytes       
[  4]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   13   36.8 KBytes       
[  4]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec   16   21.2 KBytes       
[  4]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    6   36.8 KBytes       
[  4]  12.00-13.00  sec   255 KBytes  2.09 Mbits/sec   11   36.8 KBytes       
[  4]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    5   36.8 KBytes       
[  4]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    8   36.8 KBytes       
[  4]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec   12   36.8 KBytes       
[  4]  16.00-17.00  sec   255 KBytes  2.09 Mbits/sec   14   36.8 KBytes       
[  4]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec   13   39.6 KBytes       
[  4]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec   13   33.9 KBytes       
[  4]  19.00-20.00  sec   255 KBytes  2.09 Mbits/sec    9   33.9 KBytes       
[  4]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    8   33.9 KBytes       
[  4]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    9   36.8 KBytes       
[  4]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    9   33.9 KBytes       
[  4]  23.00-24.00  sec   255 KBytes  2.08 Mbits/sec   11   33.9 KBytes       
[  4]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec   15   33.9 KBytes       
[  4]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec   13   33.9 KBytes       
[  4]  26.00-27.00  sec   255 KBytes  2.09 Mbits/sec   13   33.9 KBytes       
[  4]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    9   33.9 KBytes       
[  4]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec   11   33.9 KBytes       
[  4]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec   14   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  2.55 MBytes   713 Kbits/sec  364             sender
[  4]   0.00-30.00  sec  2.23 MBytes   625 Kbits/sec                  receiver

iperf Done.
