Connecting to host 144.202.103.115, port 5201
[  4] local 198.13.33.47 port 35264 connected to 144.202.103.115 port 5201
[  6] local 198.13.33.47 port 35266 connected to 144.202.103.115 port 5201
[  8] local 198.13.33.47 port 35268 connected to 144.202.103.115 port 5201
[ 10] local 198.13.33.47 port 35270 connected to 144.202.103.115 port 5201
[ 12] local 198.13.33.47 port 35272 connected to 144.202.103.115 port 5201
[ 14] local 198.13.33.47 port 35274 connected to 144.202.103.115 port 5201
[ 16] local 198.13.33.47 port 35276 connected to 144.202.103.115 port 5201
[ 18] local 198.13.33.47 port 35278 connected to 144.202.103.115 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.81 MBytes  48.7 Mbits/sec    0   2.96 MBytes       
[  6]   0.00-1.00   sec  7.06 MBytes  59.2 Mbits/sec    0   3.70 MBytes       
[  8]   0.00-1.00   sec  5.81 MBytes  48.7 Mbits/sec    0   3.11 MBytes       
[ 10]   0.00-1.00   sec  5.81 MBytes  48.7 Mbits/sec    0   3.21 MBytes       
[ 12]   0.00-1.00   sec  5.81 MBytes  48.7 Mbits/sec    0   3.12 MBytes       
[ 14]   0.00-1.00   sec  7.06 MBytes  59.2 Mbits/sec    0   4.37 MBytes       
[ 16]   0.00-1.00   sec  7.06 MBytes  59.2 Mbits/sec    0   3.72 MBytes       
[ 18]   0.00-1.00   sec  5.81 MBytes  48.7 Mbits/sec    0   2.96 MBytes       
[SUM]   0.00-1.00   sec  50.2 MBytes   421 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   6.10 MBytes       
[  6]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   5.93 MBytes       
[  8]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   5.99 MBytes       
[ 10]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   5.96 MBytes       
[ 12]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   5.96 MBytes       
[ 14]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   5.91 MBytes       
[ 16]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   5.99 MBytes       
[ 18]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   6.05 MBytes       
[SUM]   1.00-2.00   sec   135 MBytes  1.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   6.10 MBytes       
[  6]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   5.93 MBytes       
[  8]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   5.99 MBytes       
[ 10]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   5.96 MBytes       
[ 12]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   5.96 MBytes       
[ 14]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   5.91 MBytes       
[ 16]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   5.99 MBytes       
[ 18]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   6.05 MBytes       
[SUM]   2.00-3.00   sec   130 MBytes  1.09 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   6.10 MBytes       
[  6]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   5.93 MBytes       
[  8]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   5.99 MBytes       
[ 10]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   5.96 MBytes       
[ 12]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   5.96 MBytes       
[ 14]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   5.91 MBytes       
[ 16]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   5.99 MBytes       
[ 18]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   6.05 MBytes       
[SUM]   3.00-4.00   sec   128 MBytes  1.07 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   6.10 MBytes       
[  6]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   5.93 MBytes       
[  8]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   5.99 MBytes       
[ 10]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   5.96 MBytes       
[ 12]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   5.96 MBytes       
[ 14]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   5.91 MBytes       
[ 16]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   5.99 MBytes       
[ 18]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   6.05 MBytes       
[SUM]   4.00-5.00   sec   110 MBytes   923 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   6.10 MBytes       
[  6]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   5.93 MBytes       
[  8]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   5.99 MBytes       
[ 10]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   5.96 MBytes       
[ 12]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   5.96 MBytes       
[ 14]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   5.91 MBytes       
[ 16]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   5.99 MBytes       
[ 18]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   6.05 MBytes       
[SUM]   5.00-6.00   sec   119 MBytes   996 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   6.10 MBytes       
[  6]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   5.93 MBytes       
[  8]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   5.99 MBytes       
[ 10]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   5.96 MBytes       
[ 12]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   5.96 MBytes       
[ 14]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   5.91 MBytes       
[ 16]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   5.99 MBytes       
[ 18]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   6.05 MBytes       
[SUM]   6.00-7.00   sec   109 MBytes   912 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   6.10 MBytes       
[  6]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   5.93 MBytes       
[  8]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   5.99 MBytes       
[ 10]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   5.96 MBytes       
[ 12]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   5.96 MBytes       
[ 14]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   5.91 MBytes       
[ 16]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   5.99 MBytes       
[ 18]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   6.05 MBytes       
[SUM]   7.00-8.00   sec   125 MBytes  1.05 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   6.10 MBytes       
[  6]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   5.93 MBytes       
[  8]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   5.99 MBytes       
[ 10]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   5.96 MBytes       
[ 12]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   5.96 MBytes       
[ 14]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   5.91 MBytes       
[ 16]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   6.06 MBytes       
[ 18]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   6.05 MBytes       
[SUM]   8.00-9.00   sec   121 MBytes  1.02 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   6.10 MBytes       
[  6]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   5.93 MBytes       
[  8]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   5.99 MBytes       
[ 10]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   5.96 MBytes       
[ 12]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   5.96 MBytes       
[ 14]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   5.91 MBytes       
[ 16]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   6.06 MBytes       
[ 18]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   6.05 MBytes       
[SUM]   9.00-10.00  sec   129 MBytes  1.08 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-11.00  sec  12.5 MBytes   105 Mbits/sec    0   7.38 MBytes       
[  6]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec    0   6.05 MBytes       
[  8]  10.00-11.00  sec  12.5 MBytes   105 Mbits/sec    0   7.00 MBytes       
[ 10]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec    0   8.24 MBytes       
[ 12]  10.00-11.00  sec  13.8 MBytes   115 Mbits/sec    0   6.55 MBytes       
[ 14]  10.00-11.00  sec  12.5 MBytes   105 Mbits/sec    0   7.32 MBytes       
[ 16]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec    0   4.76 MBytes       
[ 18]  10.00-11.00  sec  12.5 MBytes   105 Mbits/sec    0   6.62 MBytes       
[SUM]  10.00-11.00  sec  97.5 MBytes   818 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  11.00-12.00  sec  16.2 MBytes   136 Mbits/sec    0   7.38 MBytes       
[  6]  11.00-12.00  sec  16.2 MBytes   136 Mbits/sec    0   5.51 MBytes       
[  8]  11.00-12.00  sec  17.5 MBytes   147 Mbits/sec    0   7.00 MBytes       
[ 10]  11.00-12.00  sec  16.2 MBytes   136 Mbits/sec    0   7.55 MBytes       
[ 12]  11.00-12.00  sec  13.8 MBytes   115 Mbits/sec    0   6.56 MBytes       
[ 14]  11.00-12.00  sec  16.2 MBytes   136 Mbits/sec    0   5.98 MBytes       
[ 16]  11.00-12.00  sec  15.0 MBytes   126 Mbits/sec    0   4.93 MBytes       
[ 18]  11.00-12.00  sec  16.2 MBytes   136 Mbits/sec    0   6.67 MBytes       
[SUM]  11.00-12.00  sec   128 MBytes  1.07 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  12.00-13.00  sec  16.2 MBytes   136 Mbits/sec    0   7.38 MBytes       
[  6]  12.00-13.00  sec  15.0 MBytes   126 Mbits/sec    0   4.62 MBytes       
[  8]  12.00-13.00  sec  16.2 MBytes   136 Mbits/sec    0   7.00 MBytes       
[ 10]  12.00-13.00  sec  16.2 MBytes   136 Mbits/sec    0   5.73 MBytes       
[ 12]  12.00-13.00  sec  17.5 MBytes   147 Mbits/sec    0   5.86 MBytes       
[ 14]  12.00-13.00  sec  17.5 MBytes   147 Mbits/sec    0   5.98 MBytes       
[ 16]  12.00-13.00  sec  16.2 MBytes   136 Mbits/sec    0   4.58 MBytes       
[ 18]  12.00-13.00  sec  16.2 MBytes   136 Mbits/sec    0   6.67 MBytes       
[SUM]  12.00-13.00  sec   131 MBytes  1.10 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  13.00-14.00  sec  17.5 MBytes   147 Mbits/sec    0   7.38 MBytes       
[  6]  13.00-14.00  sec  15.0 MBytes   126 Mbits/sec    0   4.78 MBytes       
[  8]  13.00-14.00  sec  16.2 MBytes   136 Mbits/sec    0   7.00 MBytes       
[ 10]  13.00-14.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 12]  13.00-14.00  sec  16.2 MBytes   136 Mbits/sec    0   5.88 MBytes       
[ 14]  13.00-14.00  sec  17.5 MBytes   147 Mbits/sec    0   5.03 MBytes       
[ 16]  13.00-14.00  sec  16.2 MBytes   136 Mbits/sec    0   4.43 MBytes       
[ 18]  13.00-14.00  sec  17.5 MBytes   147 Mbits/sec    0   6.67 MBytes       
[SUM]  13.00-14.00  sec   134 MBytes  1.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  14.00-15.00  sec  16.2 MBytes   136 Mbits/sec    0   7.38 MBytes       
[  6]  14.00-15.00  sec  15.0 MBytes   126 Mbits/sec    0   4.26 MBytes       
[  8]  14.00-15.00  sec  15.0 MBytes   126 Mbits/sec    0   5.23 MBytes       
[ 10]  14.00-15.00  sec  17.5 MBytes   147 Mbits/sec    0   5.71 MBytes       
[ 12]  14.00-15.00  sec  16.2 MBytes   136 Mbits/sec    0   5.11 MBytes       
[ 14]  14.00-15.00  sec  17.5 MBytes   147 Mbits/sec    0   5.05 MBytes       
[ 16]  14.00-15.00  sec  16.2 MBytes   136 Mbits/sec    0   4.34 MBytes       
[ 18]  14.00-15.00  sec  16.2 MBytes   136 Mbits/sec    0   6.67 MBytes       
[SUM]  14.00-15.00  sec   130 MBytes  1.09 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-16.00  sec  15.0 MBytes   126 Mbits/sec    0   7.38 MBytes       
[  6]  15.00-16.00  sec  15.0 MBytes   126 Mbits/sec    0   4.31 MBytes       
[  8]  15.00-16.00  sec  15.0 MBytes   126 Mbits/sec    0   5.23 MBytes       
[ 10]  15.00-16.00  sec  15.0 MBytes   126 Mbits/sec    0   5.71 MBytes       
[ 12]  15.00-16.00  sec  15.0 MBytes   126 Mbits/sec    0   4.23 MBytes       
[ 14]  15.00-16.00  sec  16.2 MBytes   136 Mbits/sec    0   5.07 MBytes       
[ 16]  15.00-16.00  sec  13.8 MBytes   115 Mbits/sec    0   3.97 MBytes       
[ 18]  15.00-16.00  sec  15.0 MBytes   126 Mbits/sec    0   6.67 MBytes       
[SUM]  15.00-16.00  sec   120 MBytes  1.01 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  16.00-17.00  sec  16.2 MBytes   136 Mbits/sec    0   7.38 MBytes       
[  6]  16.00-17.00  sec  16.2 MBytes   136 Mbits/sec    0   4.12 MBytes       
[  8]  16.00-17.00  sec  16.2 MBytes   136 Mbits/sec    0   5.22 MBytes       
[ 10]  16.00-17.00  sec  15.0 MBytes   126 Mbits/sec    0   4.34 MBytes       
[ 12]  16.00-17.00  sec  13.8 MBytes   115 Mbits/sec    0   3.67 MBytes       
[ 14]  16.00-17.00  sec  15.0 MBytes   126 Mbits/sec    0   4.01 MBytes       
[ 16]  16.00-17.00  sec  15.0 MBytes   126 Mbits/sec    0   4.28 MBytes       
[ 18]  16.00-17.00  sec  13.8 MBytes   115 Mbits/sec    0   4.97 MBytes       
[SUM]  16.00-17.00  sec   121 MBytes  1.02 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  17.00-18.00  sec  16.2 MBytes   136 Mbits/sec    0   5.30 MBytes       
[  6]  17.00-18.00  sec  15.0 MBytes   126 Mbits/sec    0   4.78 MBytes       
[  8]  17.00-18.00  sec  16.2 MBytes   136 Mbits/sec    0   4.44 MBytes       
[ 10]  17.00-18.00  sec  16.2 MBytes   136 Mbits/sec    0   4.37 MBytes       
[ 12]  17.00-18.00  sec  16.2 MBytes   136 Mbits/sec    0   4.12 MBytes       
[ 14]  17.00-18.00  sec  16.2 MBytes   136 Mbits/sec    0   4.13 MBytes       
[ 16]  17.00-18.00  sec  17.5 MBytes   147 Mbits/sec    0   4.68 MBytes       
[ 18]  17.00-18.00  sec  17.5 MBytes   147 Mbits/sec    0   4.90 MBytes       
[SUM]  17.00-18.00  sec   131 MBytes  1.10 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  18.00-19.00  sec  17.5 MBytes   147 Mbits/sec    0   5.22 MBytes       
[  6]  18.00-19.00  sec  17.5 MBytes   147 Mbits/sec    0   4.78 MBytes       
[  8]  18.00-19.00  sec  16.2 MBytes   136 Mbits/sec    0   4.58 MBytes       
[ 10]  18.00-19.00  sec  17.5 MBytes   147 Mbits/sec    0   4.47 MBytes       
[ 12]  18.00-19.00  sec  16.2 MBytes   136 Mbits/sec    0   4.50 MBytes       
[ 14]  18.00-19.00  sec  16.2 MBytes   136 Mbits/sec    0   4.77 MBytes       
[ 16]  18.00-19.00  sec  17.5 MBytes   147 Mbits/sec    0   4.70 MBytes       
[ 18]  18.00-19.00  sec  17.5 MBytes   147 Mbits/sec    0   4.86 MBytes       
[SUM]  18.00-19.00  sec   136 MBytes  1.14 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  19.00-20.00  sec  16.2 MBytes   136 Mbits/sec    0   5.20 MBytes       
[  6]  19.00-20.00  sec  16.2 MBytes   136 Mbits/sec    0   4.60 MBytes       
[  8]  19.00-20.00  sec  16.2 MBytes   136 Mbits/sec    0   4.86 MBytes       
[ 10]  19.00-20.00  sec  15.0 MBytes   126 Mbits/sec    0   4.49 MBytes       
[ 12]  19.00-20.00  sec  16.2 MBytes   136 Mbits/sec    0   4.53 MBytes       
[ 14]  19.00-20.00  sec  17.5 MBytes   147 Mbits/sec    0   4.73 MBytes       
[ 16]  19.00-20.00  sec  15.0 MBytes   126 Mbits/sec    0   4.57 MBytes       
[ 18]  19.00-20.00  sec  15.0 MBytes   126 Mbits/sec    0   4.16 MBytes       
[SUM]  19.00-20.00  sec   128 MBytes  1.07 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-21.00  sec  15.0 MBytes   126 Mbits/sec    0   5.70 KBytes       
[  6]  20.00-21.00  sec  12.5 MBytes   105 Mbits/sec    0   5.70 KBytes       
[  8]  20.00-21.00  sec  13.8 MBytes   115 Mbits/sec    0   5.70 KBytes       
[ 10]  20.00-21.00  sec  12.5 MBytes   105 Mbits/sec    0   5.70 KBytes       
[ 12]  20.00-21.00  sec  15.0 MBytes   126 Mbits/sec    0   4.28 MBytes       
[ 14]  20.00-21.00  sec  13.8 MBytes   115 Mbits/sec    0   5.70 KBytes       
[ 16]  20.00-21.00  sec  12.5 MBytes   105 Mbits/sec    0   5.70 KBytes       
[ 18]  20.00-21.00  sec  12.5 MBytes   105 Mbits/sec    0   5.70 KBytes       
[SUM]  20.00-21.00  sec   108 MBytes   902 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  21.00-22.00  sec  12.5 MBytes   105 Mbits/sec    0   4.40 MBytes       
[  6]  21.00-22.00  sec  15.0 MBytes   126 Mbits/sec    0   4.42 MBytes       
[  8]  21.00-22.00  sec  12.5 MBytes   105 Mbits/sec    0   4.14 MBytes       
[ 10]  21.00-22.00  sec  12.5 MBytes   105 Mbits/sec    0   4.27 MBytes       
[ 12]  21.00-22.00  sec  17.5 MBytes   147 Mbits/sec    0   4.92 MBytes       
[ 14]  21.00-22.00  sec  13.8 MBytes   115 Mbits/sec    0   4.14 MBytes       
[ 16]  21.00-22.00  sec  15.0 MBytes   126 Mbits/sec    0   4.43 MBytes       
[ 18]  21.00-22.00  sec  12.5 MBytes   105 Mbits/sec    0   4.30 MBytes       
[SUM]  21.00-22.00  sec   111 MBytes   933 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  22.00-23.00  sec  16.2 MBytes   136 Mbits/sec    0   4.40 MBytes       
[  6]  22.00-23.00  sec  17.5 MBytes   147 Mbits/sec    0   4.39 MBytes       
[  8]  22.00-23.00  sec  16.2 MBytes   136 Mbits/sec    0   4.34 MBytes       
[ 10]  22.00-23.00  sec  17.5 MBytes   147 Mbits/sec    0   4.28 MBytes       
[ 12]  22.00-23.00  sec  17.5 MBytes   147 Mbits/sec    0   4.99 MBytes       
[ 14]  22.00-23.00  sec  16.2 MBytes   136 Mbits/sec    0   4.14 MBytes       
[ 16]  22.00-23.00  sec  16.2 MBytes   136 Mbits/sec    0   4.43 MBytes       
[ 18]  22.00-23.00  sec  16.2 MBytes   136 Mbits/sec    0   4.40 MBytes       
[SUM]  22.00-23.00  sec   134 MBytes  1.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  23.00-24.00  sec  16.2 MBytes   136 Mbits/sec    0   4.30 MBytes       
[  6]  23.00-24.00  sec  16.2 MBytes   136 Mbits/sec    0   4.37 MBytes       
[  8]  23.00-24.00  sec  16.2 MBytes   136 Mbits/sec    0   4.32 MBytes       
[ 10]  23.00-24.00  sec  16.2 MBytes   136 Mbits/sec    0   4.19 MBytes       
[ 12]  23.00-24.00  sec  17.5 MBytes   147 Mbits/sec    0   4.97 MBytes       
[ 14]  23.00-24.00  sec  17.5 MBytes   147 Mbits/sec    0   4.22 MBytes       
[ 16]  23.00-24.00  sec  17.5 MBytes   147 Mbits/sec    0   4.34 MBytes       
[ 18]  23.00-24.00  sec  17.5 MBytes   147 Mbits/sec    0   4.35 MBytes       
[SUM]  23.00-24.00  sec   135 MBytes  1.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  24.00-25.00  sec  16.2 MBytes   136 Mbits/sec    0   4.30 MBytes       
[  6]  24.00-25.00  sec  16.2 MBytes   136 Mbits/sec    0   4.44 MBytes       
[  8]  24.00-25.00  sec  16.2 MBytes   136 Mbits/sec    0   4.43 MBytes       
[ 10]  24.00-25.00  sec  16.2 MBytes   136 Mbits/sec    0   4.25 MBytes       
[ 12]  24.00-25.00  sec  16.2 MBytes   136 Mbits/sec    0   3.94 MBytes       
[ 14]  24.00-25.00  sec  16.2 MBytes   136 Mbits/sec    0   4.23 MBytes       
[ 16]  24.00-25.00  sec  15.0 MBytes   126 Mbits/sec    0   4.27 MBytes       
[ 18]  24.00-25.00  sec  15.0 MBytes   126 Mbits/sec    0   4.35 MBytes       
[SUM]  24.00-25.00  sec   128 MBytes  1.07 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.00-26.00  sec  16.2 MBytes   136 Mbits/sec    0   4.26 MBytes       
[  6]  25.00-26.00  sec  16.2 MBytes   136 Mbits/sec    0   4.62 MBytes       
[  8]  25.00-26.00  sec  16.2 MBytes   136 Mbits/sec    0   4.14 MBytes       
[ 10]  25.00-26.00  sec  15.0 MBytes   126 Mbits/sec    0   4.15 MBytes       
[ 12]  25.00-26.00  sec  15.0 MBytes   126 Mbits/sec    0   4.04 MBytes       
[ 14]  25.00-26.00  sec  16.2 MBytes   136 Mbits/sec    0   4.28 MBytes       
[ 16]  25.00-26.00  sec  16.2 MBytes   136 Mbits/sec    0   4.36 MBytes       
[ 18]  25.00-26.00  sec  16.2 MBytes   136 Mbits/sec    0   4.06 MBytes       
[SUM]  25.00-26.00  sec   128 MBytes  1.07 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec    0   4.50 MBytes       
[  6]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec    0   4.48 MBytes       
[  8]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec    0   4.62 MBytes       
[ 10]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec    0   4.43 MBytes       
[ 12]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec    0   4.31 MBytes       
[ 14]  26.00-27.00  sec  17.5 MBytes   147 Mbits/sec    0   4.28 MBytes       
[ 16]  26.00-27.00  sec  17.5 MBytes   147 Mbits/sec    0   4.63 MBytes       
[ 18]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec    0   4.28 MBytes       
[SUM]  26.00-27.00  sec   132 MBytes  1.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  27.00-28.00  sec  17.5 MBytes   147 Mbits/sec    0   4.29 MBytes       
[  6]  27.00-28.00  sec  17.5 MBytes   147 Mbits/sec    0   4.41 MBytes       
[  8]  27.00-28.00  sec  17.5 MBytes   147 Mbits/sec    0   4.71 MBytes       
[ 10]  27.00-28.00  sec  16.2 MBytes   136 Mbits/sec    0   4.38 MBytes       
[ 12]  27.00-28.00  sec  16.2 MBytes   136 Mbits/sec    0   4.38 MBytes       
[ 14]  27.00-28.00  sec  16.2 MBytes   136 Mbits/sec    0   4.13 MBytes       
[ 16]  27.00-28.00  sec  17.5 MBytes   147 Mbits/sec    0   4.42 MBytes       
[ 18]  27.00-28.00  sec  16.2 MBytes   136 Mbits/sec    0   4.34 MBytes       
[SUM]  27.00-28.00  sec   135 MBytes  1.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  28.00-29.00  sec  16.2 MBytes   136 Mbits/sec    0   4.58 MBytes       
[  6]  28.00-29.00  sec  17.5 MBytes   147 Mbits/sec    0   4.64 MBytes       
[  8]  28.00-29.00  sec  16.2 MBytes   136 Mbits/sec    0   4.47 MBytes       
[ 10]  28.00-29.00  sec  17.5 MBytes   147 Mbits/sec    0   4.30 MBytes       
[ 12]  28.00-29.00  sec  17.5 MBytes   147 Mbits/sec    0   4.40 MBytes       
[ 14]  28.00-29.00  sec  17.5 MBytes   147 Mbits/sec    0   4.15 MBytes       
[ 16]  28.00-29.00  sec  17.5 MBytes   147 Mbits/sec    0   4.45 MBytes       
[ 18]  28.00-29.00  sec  16.2 MBytes   136 Mbits/sec    0   4.37 MBytes       
[SUM]  28.00-29.00  sec   136 MBytes  1.14 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.00-30.00  sec  17.5 MBytes   147 Mbits/sec    0   4.54 MBytes       
[  6]  29.00-30.00  sec  16.2 MBytes   136 Mbits/sec    0   4.82 MBytes       
[  8]  29.00-30.00  sec  17.5 MBytes   147 Mbits/sec    0   4.72 MBytes       
[ 10]  29.00-30.00  sec  16.2 MBytes   136 Mbits/sec    0   4.26 MBytes       
[ 12]  29.00-30.00  sec  16.2 MBytes   136 Mbits/sec    0   4.50 MBytes       
[ 14]  29.00-30.00  sec  17.5 MBytes   147 Mbits/sec    0   4.49 MBytes       
[ 16]  29.00-30.00  sec  16.2 MBytes   136 Mbits/sec    0   4.44 MBytes       
[ 18]  29.00-30.00  sec  17.5 MBytes   147 Mbits/sec    0   4.40 MBytes       
[SUM]  29.00-30.00  sec   135 MBytes  1.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec   463 MBytes   130 Mbits/sec    0             sender
[  4]   0.00-30.00  sec   462 MBytes   129 Mbits/sec                  receiver
[  6]   0.00-30.00  sec   461 MBytes   129 Mbits/sec    0             sender
[  6]   0.00-30.00  sec   461 MBytes   129 Mbits/sec                  receiver
[  8]   0.00-30.00  sec   460 MBytes   129 Mbits/sec    0             sender
[  8]   0.00-30.00  sec   458 MBytes   128 Mbits/sec                  receiver
[ 10]   0.00-30.00  sec   458 MBytes   128 Mbits/sec    0             sender
[ 10]   0.00-30.00  sec   458 MBytes   128 Mbits/sec                  receiver
[ 12]   0.00-30.00  sec   463 MBytes   130 Mbits/sec    0             sender
[ 12]   0.00-30.00  sec   463 MBytes   130 Mbits/sec                  receiver
[ 14]   0.00-30.00  sec   473 MBytes   132 Mbits/sec    0             sender
[ 14]   0.00-30.00  sec   472 MBytes   132 Mbits/sec                  receiver
[ 16]   0.00-30.00  sec   458 MBytes   128 Mbits/sec    0             sender
[ 16]   0.00-30.00  sec   458 MBytes   128 Mbits/sec                  receiver
[ 18]   0.00-30.00  sec   456 MBytes   127 Mbits/sec    0             sender
[ 18]   0.00-30.00  sec   455 MBytes   127 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  3.61 GBytes  1.03 Gbits/sec    0             sender
[SUM]   0.00-30.00  sec  3.60 GBytes  1.03 Gbits/sec                  receiver

iperf Done.
