Connecting to host 144.202.103.115, port 5201
[  4] local 198.13.33.47 port 35664 connected to 144.202.103.115 port 5201
[  6] local 198.13.33.47 port 35666 connected to 144.202.103.115 port 5201
[  8] local 198.13.33.47 port 35668 connected to 144.202.103.115 port 5201
[ 10] local 198.13.33.47 port 35670 connected to 144.202.103.115 port 5201
[ 12] local 198.13.33.47 port 35672 connected to 144.202.103.115 port 5201
[ 14] local 198.13.33.47 port 35674 connected to 144.202.103.115 port 5201
[ 16] local 198.13.33.47 port 35676 connected to 144.202.103.115 port 5201
[ 18] local 198.13.33.47 port 35678 connected to 144.202.103.115 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.82 MBytes  48.8 Mbits/sec    0   2.80 MBytes       
[  6]   0.00-1.00   sec  5.88 MBytes  49.3 Mbits/sec    0   2.45 MBytes       
[  8]   0.00-1.00   sec  5.88 MBytes  49.3 Mbits/sec    0   2.47 MBytes       
[ 10]   0.00-1.00   sec  5.88 MBytes  49.3 Mbits/sec    0   2.95 MBytes       
[ 12]   0.00-1.00   sec  6.01 MBytes  50.4 Mbits/sec    0   2.49 MBytes       
[ 14]   0.00-1.00   sec  5.88 MBytes  49.3 Mbits/sec    0   2.45 MBytes       
[ 16]   0.00-1.00   sec  5.88 MBytes  49.4 Mbits/sec    1   2.92 MBytes       
[ 18]   0.00-1.00   sec  5.88 MBytes  49.4 Mbits/sec    0   2.69 MBytes       
[SUM]   0.00-1.00   sec  47.1 MBytes   395 Mbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   5.25 MBytes       
[  6]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   5.25 MBytes       
[  8]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   5.28 MBytes       
[ 10]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   5.38 MBytes       
[ 12]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   5.38 MBytes       
[ 14]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   5.25 MBytes       
[ 16]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   5.33 MBytes       
[ 18]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   5.37 MBytes       
[SUM]   1.00-2.00   sec   114 MBytes   954 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   5.52 MBytes       
[  6]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   5.44 MBytes       
[  8]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   5.58 MBytes       
[ 10]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   5.65 MBytes       
[ 12]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   5.65 MBytes       
[ 14]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   5.63 MBytes       
[ 16]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   5.51 MBytes       
[ 18]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   5.38 MBytes       
[SUM]   2.00-3.00   sec   121 MBytes  1.02 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   5.52 MBytes       
[  6]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   5.53 MBytes       
[  8]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   5.58 MBytes       
[ 10]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   5.65 MBytes       
[ 12]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   5.65 MBytes       
[ 14]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   5.63 MBytes       
[ 16]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   5.51 MBytes       
[ 18]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   5.57 MBytes       
[SUM]   3.00-4.00   sec   128 MBytes  1.07 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   5.52 MBytes       
[  6]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   5.53 MBytes       
[  8]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   5.58 MBytes       
[ 10]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   5.65 MBytes       
[ 12]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   5.65 MBytes       
[ 14]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   5.63 MBytes       
[ 16]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   5.51 MBytes       
[ 18]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   5.57 MBytes       
[SUM]   4.00-5.00   sec   106 MBytes   891 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   5.52 MBytes       
[  6]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   5.53 MBytes       
[  8]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   5.58 MBytes       
[ 10]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   3.33 MBytes       
[ 12]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   4.97 MBytes       
[ 14]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   5.63 MBytes       
[ 16]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   3.42 MBytes       
[ 18]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   5.57 MBytes       
[SUM]   5.00-6.00   sec   109 MBytes   912 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   5.52 MBytes       
[  6]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   5.53 MBytes       
[  8]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   5.58 MBytes       
[ 10]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.33 MBytes       
[ 12]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.88 MBytes       
[ 14]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   5.63 MBytes       
[ 16]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.03 MBytes       
[ 18]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   5.57 MBytes       
[SUM]   6.00-7.00   sec  96.2 MBytes   807 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   5.52 MBytes       
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   5.53 MBytes       
[  8]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   5.58 MBytes       
[ 10]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   3.33 MBytes       
[ 12]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.88 MBytes       
[ 14]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   5.63 MBytes       
[ 16]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.03 MBytes       
[ 18]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   5.57 MBytes       
[SUM]   7.00-8.00   sec  96.2 MBytes   808 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   5.52 MBytes       
[  6]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   5.53 MBytes       
[  8]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   5.58 MBytes       
[ 10]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   3.32 MBytes       
[ 12]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   2.88 MBytes       
[ 14]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   5.63 MBytes       
[ 16]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   3.03 MBytes       
[ 18]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   5.57 MBytes       
[SUM]   8.00-9.00   sec   102 MBytes   860 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.49 MBytes       
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.36 MBytes       
[  8]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.48 MBytes       
[ 10]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   3.02 MBytes       
[ 12]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.10 MBytes       
[ 14]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.31 MBytes       
[ 16]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   2.72 MBytes       
[ 18]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.34 MBytes       
[SUM]   9.00-10.00  sec  90.0 MBytes   755 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-11.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.48 MBytes       
[  6]  10.00-11.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.36 MBytes       
[  8]  10.00-11.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.12 MBytes       
[ 10]  10.00-11.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.04 MBytes       
[ 12]  10.00-11.00  sec  13.8 MBytes   115 Mbits/sec    3   3.14 MBytes       
[ 14]  10.00-11.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.93 MBytes       
[ 16]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec    0   2.75 MBytes       
[ 18]  10.00-11.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.92 MBytes       
[SUM]  10.00-11.00  sec  73.8 MBytes   619 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  11.00-12.00  sec  15.0 MBytes   126 Mbits/sec    0   3.55 MBytes       
[  6]  11.00-12.00  sec  15.0 MBytes   126 Mbits/sec    0   3.52 MBytes       
[  8]  11.00-12.00  sec  15.0 MBytes   126 Mbits/sec    0   3.70 MBytes       
[ 10]  11.00-12.00  sec  15.0 MBytes   126 Mbits/sec    0   3.44 MBytes       
[ 12]  11.00-12.00  sec  13.8 MBytes   115 Mbits/sec    0   3.47 MBytes       
[ 14]  11.00-12.00  sec  15.0 MBytes   126 Mbits/sec    0   3.44 MBytes       
[ 16]  11.00-12.00  sec  13.8 MBytes   115 Mbits/sec    0   3.14 MBytes       
[ 18]  11.00-12.00  sec  13.8 MBytes   115 Mbits/sec    0   3.21 MBytes       
[SUM]  11.00-12.00  sec   116 MBytes   975 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  12.00-13.00  sec  13.8 MBytes   115 Mbits/sec    0   3.55 MBytes       
[  6]  12.00-13.00  sec  13.8 MBytes   115 Mbits/sec    0   3.52 MBytes       
[  8]  12.00-13.00  sec  13.8 MBytes   115 Mbits/sec    0   3.70 MBytes       
[ 10]  12.00-13.00  sec  13.8 MBytes   115 Mbits/sec    0   3.44 MBytes       
[ 12]  12.00-13.00  sec  13.8 MBytes   115 Mbits/sec    0   3.47 MBytes       
[ 14]  12.00-13.00  sec  12.5 MBytes   105 Mbits/sec    0   3.44 MBytes       
[ 16]  12.00-13.00  sec  12.5 MBytes   105 Mbits/sec    0   3.14 MBytes       
[ 18]  12.00-13.00  sec  13.8 MBytes   115 Mbits/sec    0   3.48 MBytes       
[SUM]  12.00-13.00  sec   108 MBytes   902 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  13.00-14.00  sec  16.2 MBytes   136 Mbits/sec    0   3.58 MBytes       
[  6]  13.00-14.00  sec  15.0 MBytes   126 Mbits/sec    0   3.61 MBytes       
[  8]  13.00-14.00  sec  15.0 MBytes   126 Mbits/sec    0   3.78 MBytes       
[ 10]  13.00-14.00  sec  15.0 MBytes   126 Mbits/sec    0   3.51 MBytes       
[ 12]  13.00-14.00  sec  15.0 MBytes   126 Mbits/sec    0   3.47 MBytes       
[ 14]  13.00-14.00  sec  16.2 MBytes   136 Mbits/sec    0   3.78 MBytes       
[ 16]  13.00-14.00  sec  15.0 MBytes   126 Mbits/sec    0   3.39 MBytes       
[ 18]  13.00-14.00  sec  15.0 MBytes   126 Mbits/sec    0   3.55 MBytes       
[SUM]  13.00-14.00  sec   122 MBytes  1.03 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec    0   3.58 MBytes       
[  6]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec    0   3.61 MBytes       
[  8]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec    0   3.80 MBytes       
[ 10]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec    0   3.51 MBytes       
[ 12]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec    0   3.47 MBytes       
[ 14]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec    0   3.79 MBytes       
[ 16]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec    0   3.39 MBytes       
[ 18]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec    0   3.55 MBytes       
[SUM]  14.00-15.00  sec   110 MBytes   923 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-16.00  sec  13.8 MBytes   115 Mbits/sec    0   3.56 MBytes       
[  6]  15.00-16.00  sec  13.8 MBytes   115 Mbits/sec    0   3.62 MBytes       
[  8]  15.00-16.00  sec  13.8 MBytes   115 Mbits/sec    0   3.77 MBytes       
[ 10]  15.00-16.00  sec  13.8 MBytes   115 Mbits/sec    0   3.50 MBytes       
[ 12]  15.00-16.00  sec  13.8 MBytes   115 Mbits/sec    0   3.47 MBytes       
[ 14]  15.00-16.00  sec  12.5 MBytes   105 Mbits/sec    0   3.76 MBytes       
[ 16]  15.00-16.00  sec  12.5 MBytes   105 Mbits/sec    0   3.39 MBytes       
[ 18]  15.00-16.00  sec  12.5 MBytes   105 Mbits/sec    0   3.55 MBytes       
[SUM]  15.00-16.00  sec   106 MBytes   891 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  16.00-17.00  sec  15.0 MBytes   126 Mbits/sec    0   3.58 MBytes       
[  6]  16.00-17.00  sec  13.8 MBytes   115 Mbits/sec    0   3.61 MBytes       
[  8]  16.00-17.00  sec  13.8 MBytes   115 Mbits/sec    0   3.78 MBytes       
[ 10]  16.00-17.00  sec  15.0 MBytes   126 Mbits/sec    0   3.51 MBytes       
[ 12]  16.00-17.00  sec  13.8 MBytes   115 Mbits/sec    0   3.44 MBytes       
[ 14]  16.00-17.00  sec  13.8 MBytes   115 Mbits/sec    0   3.78 MBytes       
[ 16]  16.00-17.00  sec  15.0 MBytes   126 Mbits/sec    0   3.38 MBytes       
[ 18]  16.00-17.00  sec  13.8 MBytes   115 Mbits/sec    0   3.12 MBytes       
[SUM]  16.00-17.00  sec   114 MBytes   954 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  17.00-18.00  sec  13.8 MBytes   115 Mbits/sec    0   3.44 MBytes       
[  6]  17.00-18.00  sec  15.0 MBytes   126 Mbits/sec    0   3.41 MBytes       
[  8]  17.00-18.00  sec  15.0 MBytes   126 Mbits/sec    0   3.57 MBytes       
[ 10]  17.00-18.00  sec  13.8 MBytes   115 Mbits/sec    0   3.44 MBytes       
[ 12]  17.00-18.00  sec  13.8 MBytes   115 Mbits/sec    0   3.40 MBytes       
[ 14]  17.00-18.00  sec  15.0 MBytes   126 Mbits/sec    0   3.27 MBytes       
[ 16]  17.00-18.00  sec  13.8 MBytes   115 Mbits/sec    0   3.22 MBytes       
[ 18]  17.00-18.00  sec  13.8 MBytes   115 Mbits/sec    0   3.34 MBytes       
[SUM]  17.00-18.00  sec   114 MBytes   954 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  18.00-19.00  sec  15.0 MBytes   126 Mbits/sec    0   3.44 MBytes       
[  6]  18.00-19.00  sec  13.8 MBytes   115 Mbits/sec    0   3.41 MBytes       
[  8]  18.00-19.00  sec  15.0 MBytes   126 Mbits/sec    0   3.57 MBytes       
[ 10]  18.00-19.00  sec  15.0 MBytes   126 Mbits/sec    0   3.44 MBytes       
[ 12]  18.00-19.00  sec  13.8 MBytes   115 Mbits/sec    0   3.40 MBytes       
[ 14]  18.00-19.00  sec  13.8 MBytes   115 Mbits/sec    0   3.27 MBytes       
[ 16]  18.00-19.00  sec  13.8 MBytes   115 Mbits/sec    0   3.26 MBytes       
[ 18]  18.00-19.00  sec  15.0 MBytes   126 Mbits/sec    0   3.45 MBytes       
[SUM]  18.00-19.00  sec   115 MBytes   965 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  19.00-20.00  sec  15.0 MBytes   126 Mbits/sec    0   3.44 MBytes       
[  6]  19.00-20.00  sec  15.0 MBytes   126 Mbits/sec    0   3.40 MBytes       
[  8]  19.00-20.00  sec  15.0 MBytes   126 Mbits/sec    0   3.50 MBytes       
[ 10]  19.00-20.00  sec  15.0 MBytes   126 Mbits/sec    0   3.48 MBytes       
[ 12]  19.00-20.00  sec  12.5 MBytes   105 Mbits/sec    0   5.70 KBytes       
[ 14]  19.00-20.00  sec  13.8 MBytes   115 Mbits/sec    0   3.31 MBytes       
[ 16]  19.00-20.00  sec  11.2 MBytes  94.4 Mbits/sec    0   5.70 KBytes       
[ 18]  19.00-20.00  sec  15.0 MBytes   126 Mbits/sec    0   3.56 MBytes       
[SUM]  19.00-20.00  sec   112 MBytes   944 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-21.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.49 MBytes       
[  6]  20.00-21.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.41 MBytes       
[  8]  20.00-21.00  sec  12.5 MBytes   105 Mbits/sec    0   5.70 KBytes       
[ 10]  20.00-21.00  sec  16.2 MBytes   136 Mbits/sec    0   3.57 MBytes       
[ 12]  20.00-21.00  sec  12.5 MBytes   105 Mbits/sec    0   3.53 MBytes       
[ 14]  20.00-21.00  sec  12.5 MBytes   105 Mbits/sec    0   5.70 KBytes       
[ 16]  20.00-21.00  sec  12.5 MBytes   105 Mbits/sec    0   3.35 MBytes       
[ 18]  20.00-21.00  sec  12.5 MBytes   105 Mbits/sec    0   5.70 KBytes       
[SUM]  20.00-21.00  sec  98.8 MBytes   828 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  21.00-22.00  sec  13.8 MBytes   115 Mbits/sec    0   3.54 MBytes       
[  6]  21.00-22.00  sec  15.0 MBytes   126 Mbits/sec    0   3.66 MBytes       
[  8]  21.00-22.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.51 MBytes       
[ 10]  21.00-22.00  sec  15.0 MBytes   126 Mbits/sec    0   3.92 MBytes       
[ 12]  21.00-22.00  sec  13.8 MBytes   115 Mbits/sec    0   3.51 MBytes       
[ 14]  21.00-22.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.39 MBytes       
[ 16]  21.00-22.00  sec  13.8 MBytes   115 Mbits/sec    0   3.35 MBytes       
[ 18]  21.00-22.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.61 MBytes       
[SUM]  21.00-22.00  sec   105 MBytes   881 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  22.00-23.00  sec  13.8 MBytes   115 Mbits/sec    0   3.49 MBytes       
[  6]  22.00-23.00  sec  13.8 MBytes   115 Mbits/sec    0   3.66 MBytes       
[  8]  22.00-23.00  sec  13.8 MBytes   115 Mbits/sec    0   3.49 MBytes       
[ 10]  22.00-23.00  sec  7.50 MBytes  62.9 Mbits/sec    0   4.07 MBytes       
[ 12]  22.00-23.00  sec  13.8 MBytes   115 Mbits/sec    0   3.40 MBytes       
[ 14]  22.00-23.00  sec  12.5 MBytes   105 Mbits/sec    0   3.32 MBytes       
[ 16]  22.00-23.00  sec  13.8 MBytes   115 Mbits/sec    0   3.30 MBytes       
[ 18]  22.00-23.00  sec  13.8 MBytes   115 Mbits/sec    0   3.61 MBytes       
[SUM]  22.00-23.00  sec   102 MBytes   860 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  23.00-24.00  sec  15.0 MBytes   126 Mbits/sec    0   3.56 MBytes       
[  6]  23.00-24.00  sec  15.0 MBytes   126 Mbits/sec    0   3.84 MBytes       
[  8]  23.00-24.00  sec  15.0 MBytes   126 Mbits/sec    0   3.96 MBytes       
[ 10]  23.00-24.00  sec  16.2 MBytes   136 Mbits/sec    0   4.39 MBytes       
[ 12]  23.00-24.00  sec  15.0 MBytes   126 Mbits/sec    0   3.66 MBytes       
[ 14]  23.00-24.00  sec  15.0 MBytes   126 Mbits/sec    0   3.45 MBytes       
[ 16]  23.00-24.00  sec  13.8 MBytes   115 Mbits/sec    0   3.35 MBytes       
[ 18]  23.00-24.00  sec  15.0 MBytes   126 Mbits/sec    0   3.56 MBytes       
[SUM]  23.00-24.00  sec   120 MBytes  1.01 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  24.00-25.00  sec  15.0 MBytes   126 Mbits/sec    0   3.57 MBytes       
[  6]  24.00-25.00  sec  15.0 MBytes   126 Mbits/sec    0   3.84 MBytes       
[  8]  24.00-25.00  sec  15.0 MBytes   126 Mbits/sec    0   3.96 MBytes       
[ 10]  24.00-25.00  sec  15.0 MBytes   126 Mbits/sec    0   4.57 MBytes       
[ 12]  24.00-25.00  sec  13.8 MBytes   115 Mbits/sec    0   3.66 MBytes       
[ 14]  24.00-25.00  sec  13.8 MBytes   115 Mbits/sec    0   3.57 MBytes       
[ 16]  24.00-25.00  sec  15.0 MBytes   126 Mbits/sec    0   3.50 MBytes       
[ 18]  24.00-25.00  sec  13.8 MBytes   115 Mbits/sec    0   3.71 MBytes       
[SUM]  24.00-25.00  sec   116 MBytes   975 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.00-26.00  sec  15.0 MBytes   126 Mbits/sec    0   3.58 MBytes       
[  6]  25.00-26.00  sec  15.0 MBytes   126 Mbits/sec    0   3.84 MBytes       
[  8]  25.00-26.00  sec  15.0 MBytes   126 Mbits/sec    0   3.83 MBytes       
[ 10]  25.00-26.00  sec  15.0 MBytes   126 Mbits/sec    0   4.27 MBytes       
[ 12]  25.00-26.00  sec  15.0 MBytes   126 Mbits/sec    0   3.18 MBytes       
[ 14]  25.00-26.00  sec  15.0 MBytes   126 Mbits/sec    0   3.58 MBytes       
[ 16]  25.00-26.00  sec  13.8 MBytes   115 Mbits/sec    0   3.50 MBytes       
[ 18]  25.00-26.00  sec  15.0 MBytes   126 Mbits/sec    0   3.68 MBytes       
[SUM]  25.00-26.00  sec   119 MBytes   996 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec    0   4.02 MBytes       
[  6]  26.00-27.00  sec  15.0 MBytes   126 Mbits/sec    0   3.71 MBytes       
[  8]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec    0   3.85 MBytes       
[ 10]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec    0   4.36 MBytes       
[ 12]  26.00-27.00  sec  15.0 MBytes   126 Mbits/sec    0   3.63 MBytes       
[ 14]  26.00-27.00  sec  15.0 MBytes   126 Mbits/sec    0   3.89 MBytes       
[ 16]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec    0   3.51 MBytes       
[ 18]  26.00-27.00  sec  15.0 MBytes   126 Mbits/sec    0   3.90 MBytes       
[SUM]  26.00-27.00  sec   125 MBytes  1.05 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  27.00-28.00  sec  13.8 MBytes   115 Mbits/sec    0   4.02 MBytes       
[  6]  27.00-28.00  sec  13.8 MBytes   115 Mbits/sec    0   3.71 MBytes       
[  8]  27.00-28.00  sec  13.8 MBytes   115 Mbits/sec    0   3.86 MBytes       
[ 10]  27.00-28.00  sec  15.0 MBytes   126 Mbits/sec    0   4.36 MBytes       
[ 12]  27.00-28.00  sec  12.5 MBytes   105 Mbits/sec    0   3.63 MBytes       
[ 14]  27.00-28.00  sec  13.8 MBytes   115 Mbits/sec    0   3.89 MBytes       
[ 16]  27.00-28.00  sec  12.5 MBytes   105 Mbits/sec    0   3.51 MBytes       
[ 18]  27.00-28.00  sec  12.5 MBytes   105 Mbits/sec    0   3.90 MBytes       
[SUM]  27.00-28.00  sec   108 MBytes   901 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  28.00-29.00  sec  16.2 MBytes   136 Mbits/sec    0   4.02 MBytes       
[  6]  28.00-29.00  sec  15.0 MBytes   126 Mbits/sec    0   3.89 MBytes       
[  8]  28.00-29.00  sec  15.0 MBytes   126 Mbits/sec    0   3.86 MBytes       
[ 10]  28.00-29.00  sec  15.0 MBytes   126 Mbits/sec    0   4.21 MBytes       
[ 12]  28.00-29.00  sec  16.2 MBytes   136 Mbits/sec    0   3.65 MBytes       
[ 14]  28.00-29.00  sec  15.0 MBytes   126 Mbits/sec    0   3.67 MBytes       
[ 16]  28.00-29.00  sec  16.2 MBytes   136 Mbits/sec    0   3.51 MBytes       
[ 18]  28.00-29.00  sec  16.2 MBytes   136 Mbits/sec    0   3.55 MBytes       
[SUM]  28.00-29.00  sec   125 MBytes  1.05 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.00-30.00  sec  13.8 MBytes   115 Mbits/sec    0   3.62 MBytes       
[  6]  29.00-30.00  sec  15.0 MBytes   126 Mbits/sec    0   3.90 MBytes       
[  8]  29.00-30.00  sec  15.0 MBytes   126 Mbits/sec    0   3.87 MBytes       
[ 10]  29.00-30.00  sec  15.0 MBytes   126 Mbits/sec    0   4.04 MBytes       
[ 12]  29.00-30.00  sec  13.8 MBytes   115 Mbits/sec    0   3.63 MBytes       
[ 14]  29.00-30.00  sec  13.8 MBytes   115 Mbits/sec    0   3.67 MBytes       
[ 16]  29.00-30.00  sec  13.8 MBytes   115 Mbits/sec    0   3.51 MBytes       
[ 18]  29.00-30.00  sec  12.5 MBytes   105 Mbits/sec    0   3.46 MBytes       
[SUM]  29.00-30.00  sec   112 MBytes   944 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec   413 MBytes   116 Mbits/sec    0             sender
[  4]   0.00-30.00  sec   413 MBytes   115 Mbits/sec                  receiver
[  6]   0.00-30.00  sec   406 MBytes   113 Mbits/sec    0             sender
[  6]   0.00-30.00  sec   405 MBytes   113 Mbits/sec                  receiver
[  8]   0.00-30.00  sec   408 MBytes   114 Mbits/sec    0             sender
[  8]   0.00-30.00  sec   408 MBytes   114 Mbits/sec                  receiver
[ 10]   0.00-30.00  sec   411 MBytes   115 Mbits/sec    0             sender
[ 10]   0.00-30.00  sec   410 MBytes   115 Mbits/sec                  receiver
[ 12]   0.00-30.00  sec   402 MBytes   112 Mbits/sec    3             sender
[ 12]   0.00-30.00  sec   402 MBytes   112 Mbits/sec                  receiver
[ 14]   0.00-30.00  sec   397 MBytes   111 Mbits/sec    0             sender
[ 14]   0.00-30.00  sec   396 MBytes   111 Mbits/sec                  receiver
[ 16]   0.00-30.00  sec   398 MBytes   111 Mbits/sec    1             sender
[ 16]   0.00-30.00  sec   397 MBytes   111 Mbits/sec                  receiver
[ 18]   0.00-30.00  sec   396 MBytes   111 Mbits/sec    0             sender
[ 18]   0.00-30.00  sec   395 MBytes   110 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  3.16 GBytes   904 Mbits/sec    4             sender
[SUM]   0.00-30.00  sec  3.15 GBytes   902 Mbits/sec                  receiver

iperf Done.
