Connecting to host 144.202.103.115, port 5201
[  4] local 198.13.33.47 port 35113 connected to 144.202.103.115 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.02 MBytes  67.2 Mbits/sec    0   2.86 MBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   2.91 MBytes       
[  4]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   2.91 MBytes       
[  4]   3.00-4.00   sec  22.5 MBytes   189 Mbits/sec    0   2.91 MBytes       
[  4]   4.00-5.00   sec  25.0 MBytes   210 Mbits/sec    0   2.91 MBytes       
[  4]   5.00-6.00   sec  23.8 MBytes   199 Mbits/sec    0   2.92 MBytes       
[  4]   6.00-7.00   sec  25.0 MBytes   210 Mbits/sec    0   2.91 MBytes       
[  4]   7.00-8.01   sec  25.0 MBytes   208 Mbits/sec    0   2.91 MBytes       
[  4]   8.01-9.00   sec  22.5 MBytes   190 Mbits/sec   19   2.11 MBytes       
[  4]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   2.22 MBytes       
[  4]  10.00-11.00  sec  21.2 MBytes   177 Mbits/sec    0   2.31 MBytes       
[  4]  11.00-12.00  sec  21.2 MBytes   179 Mbits/sec    0   2.37 MBytes       
[  4]  12.00-13.00  sec  22.5 MBytes   189 Mbits/sec    0   2.42 MBytes       
[  4]  13.00-14.00  sec  23.8 MBytes   199 Mbits/sec    0   2.45 MBytes       
[  4]  14.00-15.00  sec  22.5 MBytes   189 Mbits/sec    0   2.47 MBytes       
[  4]  15.00-16.00  sec  23.8 MBytes   199 Mbits/sec    0   2.48 MBytes       
[  4]  16.00-17.00  sec  23.8 MBytes   199 Mbits/sec    0   2.48 MBytes       
[  4]  17.00-18.00  sec  22.5 MBytes   188 Mbits/sec    0   2.48 MBytes       
[  4]  18.00-19.00  sec  23.8 MBytes   200 Mbits/sec    0   2.48 MBytes       
[  4]  19.00-20.00  sec  23.8 MBytes   199 Mbits/sec    0   2.48 MBytes       
[  4]  20.00-21.00  sec  23.8 MBytes   199 Mbits/sec    0   2.50 MBytes       
[  4]  21.00-22.00  sec  22.5 MBytes   189 Mbits/sec    0   2.52 MBytes       
[  4]  22.00-23.00  sec  25.0 MBytes   210 Mbits/sec    0   2.56 MBytes       
[  4]  23.00-24.00  sec  23.8 MBytes   199 Mbits/sec    0   2.61 MBytes       
[  4]  24.00-25.00  sec  25.0 MBytes   210 Mbits/sec    0   2.70 MBytes       
[  4]  25.00-26.00  sec  26.2 MBytes   220 Mbits/sec    0   2.79 MBytes       
[  4]  26.00-27.00  sec  25.0 MBytes   210 Mbits/sec    0   2.90 MBytes       
[  4]  27.00-28.00  sec  26.2 MBytes   220 Mbits/sec    0   2.91 MBytes       
[  4]  28.00-29.00  sec  26.2 MBytes   220 Mbits/sec    0   2.91 MBytes       
[  4]  29.00-30.00  sec  26.2 MBytes   220 Mbits/sec    0   2.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec   693 MBytes   194 Mbits/sec   19             sender
[  4]   0.00-30.00  sec   692 MBytes   194 Mbits/sec                  receiver

iperf Done.
