Connecting to host 144.202.103.115, port 5201
[  4] local 198.13.33.47 port 36134 connected to 144.202.103.115 port 5201
[  6] local 198.13.33.47 port 36136 connected to 144.202.103.115 port 5201
[  8] local 198.13.33.47 port 36138 connected to 144.202.103.115 port 5201
[ 10] local 198.13.33.47 port 36140 connected to 144.202.103.115 port 5201
[ 12] local 198.13.33.47 port 36142 connected to 144.202.103.115 port 5201
[ 14] local 198.13.33.47 port 36144 connected to 144.202.103.115 port 5201
[ 16] local 198.13.33.47 port 36146 connected to 144.202.103.115 port 5201
[ 18] local 198.13.33.47 port 36148 connected to 144.202.103.115 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.82 MBytes  48.8 Mbits/sec    0   3.20 MBytes       
[  6]   0.00-1.00   sec  5.88 MBytes  49.3 Mbits/sec    0   2.71 MBytes       
[  8]   0.00-1.00   sec  5.88 MBytes  49.3 Mbits/sec    0   2.72 MBytes       
[ 10]   0.00-1.00   sec  5.88 MBytes  49.3 Mbits/sec    0   3.20 MBytes       
[ 12]   0.00-1.00   sec  5.88 MBytes  49.3 Mbits/sec    0   3.21 MBytes       
[ 14]   0.00-1.00   sec  5.88 MBytes  49.3 Mbits/sec    0   2.73 MBytes       
[ 16]   0.00-1.00   sec  6.07 MBytes  50.9 Mbits/sec    0   2.96 MBytes       
[ 18]   0.00-1.00   sec  6.01 MBytes  50.4 Mbits/sec    0   2.87 MBytes       
[SUM]   0.00-1.00   sec  47.3 MBytes   397 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   6.08 MBytes       
[  6]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   4.21 MBytes       
[  8]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   6.51 MBytes       
[ 10]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   3.95 MBytes       
[ 12]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   4.03 MBytes       
[ 14]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   4.19 MBytes       
[ 16]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   6.25 MBytes       
[ 18]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   6.79 MBytes       
[SUM]   1.00-2.00   sec   120 MBytes  1.01 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   3.97 MBytes       
[  6]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   3.38 MBytes       
[  8]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   4.29 MBytes       
[ 10]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   3.66 MBytes       
[ 12]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   3.43 MBytes       
[ 14]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   3.38 MBytes       
[ 16]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.29 MBytes       
[ 18]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   7.02 MBytes       
[SUM]   2.00-3.00   sec   109 MBytes   912 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   3.98 MBytes       
[  6]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   3.89 MBytes       
[  8]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   4.00 MBytes       
[ 10]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   3.67 MBytes       
[ 12]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.40 MBytes       
[ 14]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   3.45 MBytes       
[ 16]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   3.37 MBytes       
[ 18]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   4.66 MBytes       
[SUM]   3.00-4.00   sec   112 MBytes   944 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   3.98 MBytes       
[  6]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   3.89 MBytes       
[  8]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   4.00 MBytes       
[ 10]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   3.67 MBytes       
[ 12]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   3.44 MBytes       
[ 14]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   3.48 MBytes       
[ 16]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   3.40 MBytes       
[ 18]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   4.66 MBytes       
[SUM]   4.00-5.00   sec   114 MBytes   954 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   3.98 MBytes       
[  6]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   3.89 MBytes       
[  8]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   4.00 MBytes       
[ 10]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   3.67 MBytes       
[ 12]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   3.60 MBytes       
[ 14]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   3.53 MBytes       
[ 16]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   3.68 MBytes       
[ 18]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   4.66 MBytes       
[SUM]   5.00-6.00   sec   124 MBytes  1.04 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   3.85 MBytes       
[  6]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   3.90 MBytes       
[  8]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   4.00 MBytes       
[ 10]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   3.85 MBytes       
[ 12]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   3.66 MBytes       
[ 14]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   3.70 MBytes       
[ 16]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   3.67 MBytes       
[ 18]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   4.66 MBytes       
[SUM]   6.00-7.00   sec   122 MBytes  1.03 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   3.85 MBytes       
[  6]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   3.50 MBytes       
[  8]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   3.56 MBytes       
[ 10]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   3.85 MBytes       
[ 12]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   3.66 MBytes       
[ 14]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   3.70 MBytes       
[ 16]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   3.53 MBytes       
[ 18]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   4.66 MBytes       
[SUM]   7.00-8.00   sec   115 MBytes   965 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   3.85 MBytes       
[  6]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.46 MBytes       
[  8]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   3.56 MBytes       
[ 10]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   3.85 MBytes       
[ 12]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   3.66 MBytes       
[ 14]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   3.67 MBytes       
[ 16]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   3.53 MBytes       
[ 18]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   4.66 MBytes       
[SUM]   8.00-9.00   sec  98.8 MBytes   828 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   3.85 MBytes       
[  6]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   3.67 MBytes       
[  8]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   3.68 MBytes       
[ 10]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   3.85 MBytes       
[ 12]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   3.68 MBytes       
[ 14]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   3.70 MBytes       
[ 16]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   5.70 KBytes       
[ 18]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   4.66 MBytes       
[SUM]   9.00-10.00  sec   118 MBytes   986 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec    0   4.13 MBytes       
[  6]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec    0   4.05 MBytes       
[  8]  10.00-11.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.85 MBytes       
[ 10]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec    0   2.97 MBytes       
[ 12]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec    0   4.00 MBytes       
[ 14]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec    0   4.15 MBytes       
[ 16]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec    0   5.13 MBytes       
[ 18]  10.00-11.00  sec  16.2 MBytes   136 Mbits/sec    0   5.36 MBytes       
[SUM]  10.00-11.00  sec  93.8 MBytes   786 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  11.00-12.00  sec  12.5 MBytes   105 Mbits/sec    0   4.13 MBytes       
[  6]  11.00-12.00  sec  11.2 MBytes  94.4 Mbits/sec    0   4.05 MBytes       
[  8]  11.00-12.00  sec  12.5 MBytes   105 Mbits/sec    0   3.85 MBytes       
[ 10]  11.00-12.00  sec  12.5 MBytes   105 Mbits/sec    0   2.97 MBytes       
[ 12]  11.00-12.00  sec  12.5 MBytes   105 Mbits/sec    0   4.00 MBytes       
[ 14]  11.00-12.00  sec  11.2 MBytes  94.4 Mbits/sec    0   4.15 MBytes       
[ 16]  11.00-12.00  sec  12.5 MBytes   105 Mbits/sec    0   5.13 MBytes       
[ 18]  11.00-12.00  sec  12.5 MBytes   105 Mbits/sec    0   5.36 MBytes       
[SUM]  11.00-12.00  sec  97.5 MBytes   818 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  12.00-13.00  sec  13.8 MBytes   115 Mbits/sec    0   4.13 MBytes       
[  6]  12.00-13.00  sec  13.8 MBytes   115 Mbits/sec    0   4.05 MBytes       
[  8]  12.00-13.00  sec  12.5 MBytes   105 Mbits/sec    0   3.76 MBytes       
[ 10]  12.00-13.00  sec  12.5 MBytes   105 Mbits/sec    0   3.04 MBytes       
[ 12]  12.00-13.00  sec  13.8 MBytes   115 Mbits/sec    0   4.00 MBytes       
[ 14]  12.00-13.00  sec  12.5 MBytes   105 Mbits/sec    0   4.15 MBytes       
[ 16]  12.00-13.00  sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
[ 18]  12.00-13.00  sec  12.5 MBytes   105 Mbits/sec    0   5.36 MBytes       
[SUM]  12.00-13.00  sec   104 MBytes   870 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  13.00-14.00  sec  15.0 MBytes   126 Mbits/sec    0   4.13 MBytes       
[  6]  13.00-14.00  sec  13.8 MBytes   115 Mbits/sec    0   3.76 MBytes       
[  8]  13.00-14.00  sec  15.0 MBytes   126 Mbits/sec    0   3.37 MBytes       
[ 10]  13.00-14.00  sec  13.8 MBytes   115 Mbits/sec    0   3.38 MBytes       
[ 12]  13.00-14.00  sec  13.8 MBytes   115 Mbits/sec    0   3.25 MBytes       
[ 14]  13.00-14.00  sec  15.0 MBytes   126 Mbits/sec    0   3.46 MBytes       
[ 16]  13.00-14.00  sec  13.8 MBytes   115 Mbits/sec    0   3.49 MBytes       
[ 18]  13.00-14.00  sec  16.2 MBytes   136 Mbits/sec    0   5.36 MBytes       
[SUM]  13.00-14.00  sec   116 MBytes   975 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  14.00-15.00  sec  16.2 MBytes   136 Mbits/sec    0   4.13 MBytes       
[  6]  14.00-15.00  sec  16.2 MBytes   136 Mbits/sec    0   4.16 MBytes       
[  8]  14.00-15.00  sec  15.0 MBytes   126 Mbits/sec    0   3.83 MBytes       
[ 10]  14.00-15.00  sec  16.2 MBytes   136 Mbits/sec    0   3.96 MBytes       
[ 12]  14.00-15.00  sec  16.2 MBytes   136 Mbits/sec    0   3.72 MBytes       
[ 14]  14.00-15.00  sec  15.0 MBytes   126 Mbits/sec    0   4.03 MBytes       
[ 16]  14.00-15.00  sec  15.0 MBytes   126 Mbits/sec    0   3.87 MBytes       
[ 18]  14.00-15.00  sec  16.2 MBytes   136 Mbits/sec    0   5.36 MBytes       
[SUM]  14.00-15.00  sec   126 MBytes  1.06 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec  102   2.69 MBytes       
[  6]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec  176   2.57 MBytes       
[  8]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec  131   2.56 MBytes       
[ 10]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec   74   2.73 MBytes       
[ 12]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec  144   2.64 MBytes       
[ 14]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec  148   2.62 MBytes       
[ 16]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec  107   2.70 MBytes       
[ 18]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec  109   2.69 MBytes       
[SUM]  15.00-16.00  sec  40.0 MBytes   335 Mbits/sec  991             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  16.00-17.00  sec  3.75 MBytes  31.5 Mbits/sec    0    328 KBytes       
[  6]  16.00-17.00  sec  12.5 MBytes   105 Mbits/sec    0   4.58 MBytes       
[  8]  16.00-17.00  sec  13.8 MBytes   115 Mbits/sec    0   4.34 MBytes       
[ 10]  16.00-17.00  sec  12.5 MBytes   105 Mbits/sec    0   4.28 MBytes       
[ 12]  16.00-17.00  sec  10.0 MBytes  83.9 Mbits/sec    0   2.81 MBytes       
[ 14]  16.00-17.00  sec  12.5 MBytes   105 Mbits/sec    0   4.29 MBytes       
[ 16]  16.00-17.00  sec  12.5 MBytes   105 Mbits/sec    0   4.10 MBytes       
[ 18]  16.00-17.00  sec  3.75 MBytes  31.5 Mbits/sec    0    325 KBytes       
[SUM]  16.00-17.00  sec  81.2 MBytes   682 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  17.00-18.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.17 MBytes       
[  6]  17.00-18.00  sec  16.2 MBytes   136 Mbits/sec    0   4.58 MBytes       
[  8]  17.00-18.00  sec  15.0 MBytes   126 Mbits/sec    0   4.34 MBytes       
[ 10]  17.00-18.00  sec  16.2 MBytes   136 Mbits/sec    0   4.28 MBytes       
[ 12]  17.00-18.00  sec  15.0 MBytes   126 Mbits/sec    0   3.63 MBytes       
[ 14]  17.00-18.00  sec  16.2 MBytes   136 Mbits/sec    0   4.29 MBytes       
[ 16]  17.00-18.00  sec  15.0 MBytes   126 Mbits/sec    0   4.10 MBytes       
[ 18]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.15 MBytes       
[SUM]  17.00-18.00  sec   100 MBytes   839 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  18.00-19.00  sec  8.75 MBytes  73.4 Mbits/sec   73   2.43 MBytes       
[  6]  18.00-19.00  sec  11.2 MBytes  94.4 Mbits/sec  200   1.92 MBytes       
[  8]  18.00-19.00  sec  11.2 MBytes  94.4 Mbits/sec  217   2.33 MBytes       
[ 10]  18.00-19.00  sec  11.2 MBytes  94.4 Mbits/sec  161   1.98 MBytes       
[ 12]  18.00-19.00  sec  10.0 MBytes  83.9 Mbits/sec  292   1.59 MBytes       
[ 14]  18.00-19.00  sec  11.2 MBytes  94.4 Mbits/sec  118   1.78 MBytes       
[ 16]  18.00-19.00  sec  12.5 MBytes   105 Mbits/sec    0   3.00 MBytes       
[ 18]  18.00-19.00  sec  8.75 MBytes  73.4 Mbits/sec  165   1.91 MBytes       
[SUM]  18.00-19.00  sec  85.0 MBytes   713 Mbits/sec  1226             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  19.00-20.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.94 MBytes       
[  6]  19.00-20.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.98 MBytes       
[  8]  19.00-20.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.65 MBytes       
[ 10]  19.00-20.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.35 MBytes       
[ 12]  19.00-20.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.84 MBytes       
[ 14]  19.00-20.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.31 MBytes       
[ 16]  19.00-20.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[ 18]  19.00-20.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.84 MBytes       
[SUM]  19.00-20.00  sec  63.8 MBytes   535 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-21.00  sec  15.0 MBytes   126 Mbits/sec    0   3.99 MBytes       
[  6]  20.00-21.00  sec  15.0 MBytes   126 Mbits/sec    0   4.16 MBytes       
[  8]  20.00-21.00  sec  15.0 MBytes   126 Mbits/sec    0   4.12 MBytes       
[ 10]  20.00-21.00  sec  16.2 MBytes   136 Mbits/sec    0   3.71 MBytes       
[ 12]  20.00-21.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.98 MBytes       
[ 14]  20.00-21.00  sec  15.0 MBytes   126 Mbits/sec    0   4.21 MBytes       
[ 16]  20.00-21.00  sec  16.2 MBytes   136 Mbits/sec    0   4.07 MBytes       
[ 18]  20.00-21.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.54 MBytes       
[SUM]  20.00-21.00  sec   115 MBytes   965 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  21.00-22.00  sec  15.0 MBytes   126 Mbits/sec    0   3.99 MBytes       
[  6]  21.00-22.00  sec  15.0 MBytes   126 Mbits/sec    0   4.16 MBytes       
[  8]  21.00-22.00  sec  13.8 MBytes   115 Mbits/sec    0   4.12 MBytes       
[ 10]  21.00-22.00  sec  13.8 MBytes   115 Mbits/sec    0   3.71 MBytes       
[ 12]  21.00-22.00  sec  13.8 MBytes   115 Mbits/sec    0   3.98 MBytes       
[ 14]  21.00-22.00  sec  13.8 MBytes   115 Mbits/sec    0   4.22 MBytes       
[ 16]  21.00-22.00  sec  13.8 MBytes   115 Mbits/sec    0   4.09 MBytes       
[ 18]  21.00-22.00  sec  13.8 MBytes   115 Mbits/sec    0   3.80 MBytes       
[SUM]  21.00-22.00  sec   112 MBytes   944 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  22.00-23.00  sec  13.8 MBytes   115 Mbits/sec    0   3.99 MBytes       
[  6]  22.00-23.00  sec  13.8 MBytes   115 Mbits/sec    0   4.16 MBytes       
[  8]  22.00-23.00  sec  13.8 MBytes   115 Mbits/sec    0   4.12 MBytes       
[ 10]  22.00-23.00  sec  13.8 MBytes   115 Mbits/sec    0   3.69 MBytes       
[ 12]  22.00-23.00  sec  15.0 MBytes   126 Mbits/sec    0   3.98 MBytes       
[ 14]  22.00-23.00  sec  13.8 MBytes   115 Mbits/sec    0   4.22 MBytes       
[ 16]  22.00-23.00  sec  13.8 MBytes   115 Mbits/sec    0   4.09 MBytes       
[ 18]  22.00-23.00  sec  13.8 MBytes   115 Mbits/sec    0   3.80 MBytes       
[SUM]  22.00-23.00  sec   111 MBytes   933 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  23.00-24.00  sec  13.8 MBytes   115 Mbits/sec    0   3.99 MBytes       
[  6]  23.00-24.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  8]  23.00-24.00  sec  13.8 MBytes   115 Mbits/sec    0   3.19 MBytes       
[ 10]  23.00-24.00  sec  12.5 MBytes   105 Mbits/sec    0   2.97 MBytes       
[ 12]  23.00-24.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.06 MBytes       
[ 14]  23.00-24.00  sec  12.5 MBytes   105 Mbits/sec    0   2.85 MBytes       
[ 16]  23.00-24.00  sec  12.5 MBytes   105 Mbits/sec    0   2.98 MBytes       
[ 18]  23.00-24.00  sec  13.8 MBytes   115 Mbits/sec    0   3.80 MBytes       
[SUM]  23.00-24.00  sec   101 MBytes   849 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  24.00-25.00  sec  15.0 MBytes   126 Mbits/sec    0   3.99 MBytes       
[  6]  24.00-25.00  sec  13.8 MBytes   115 Mbits/sec    0   3.54 MBytes       
[  8]  24.00-25.00  sec  13.8 MBytes   115 Mbits/sec    0   3.37 MBytes       
[ 10]  24.00-25.00  sec  15.0 MBytes   126 Mbits/sec    0   3.36 MBytes       
[ 12]  24.00-25.00  sec  15.0 MBytes   126 Mbits/sec    0   3.60 MBytes       
[ 14]  24.00-25.00  sec  13.8 MBytes   115 Mbits/sec    0   3.56 MBytes       
[ 16]  24.00-25.00  sec  13.8 MBytes   115 Mbits/sec    0   3.56 MBytes       
[ 18]  24.00-25.00  sec  15.0 MBytes   126 Mbits/sec    0   3.80 MBytes       
[SUM]  24.00-25.00  sec   115 MBytes   965 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.00-26.00  sec  13.8 MBytes   115 Mbits/sec    0   3.99 MBytes       
[  6]  25.00-26.00  sec  13.8 MBytes   115 Mbits/sec    0   3.54 MBytes       
[  8]  25.00-26.00  sec  12.5 MBytes   105 Mbits/sec    0   3.38 MBytes       
[ 10]  25.00-26.00  sec  13.8 MBytes   115 Mbits/sec    0   3.38 MBytes       
[ 12]  25.00-26.00  sec  12.5 MBytes   105 Mbits/sec    0   3.70 MBytes       
[ 14]  25.00-26.00  sec  13.8 MBytes   115 Mbits/sec    0   3.56 MBytes       
[ 16]  25.00-26.00  sec  13.8 MBytes   115 Mbits/sec    0   3.58 MBytes       
[ 18]  25.00-26.00  sec  13.8 MBytes   115 Mbits/sec    0   3.80 MBytes       
[SUM]  25.00-26.00  sec   108 MBytes   902 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  26.00-27.00  sec  12.5 MBytes   105 Mbits/sec    0   4.19 MBytes       
[  6]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec    0   3.95 MBytes       
[  8]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec    0   4.01 MBytes       
[ 10]  26.00-27.00  sec  15.0 MBytes   126 Mbits/sec    0   3.92 MBytes       
[ 12]  26.00-27.00  sec  17.5 MBytes   147 Mbits/sec    0   4.14 MBytes       
[ 14]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec    0   4.11 MBytes       
[ 16]  26.00-27.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.81 MBytes       
[ 18]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec    0   4.50 MBytes       
[SUM]  26.00-27.00  sec   121 MBytes  1.02 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  27.00-28.00  sec  13.8 MBytes   115 Mbits/sec    0   4.19 MBytes       
[  6]  27.00-28.00  sec  15.0 MBytes   126 Mbits/sec    0   3.95 MBytes       
[  8]  27.00-28.00  sec  15.0 MBytes   126 Mbits/sec    0   4.01 MBytes       
[ 10]  27.00-28.00  sec  15.0 MBytes   126 Mbits/sec    0   3.92 MBytes       
[ 12]  27.00-28.00  sec  15.0 MBytes   126 Mbits/sec    0   4.14 MBytes       
[ 14]  27.00-28.00  sec  13.8 MBytes   115 Mbits/sec    0   4.11 MBytes       
[ 16]  27.00-28.00  sec  13.8 MBytes   115 Mbits/sec    0   3.81 MBytes       
[ 18]  27.00-28.00  sec  15.0 MBytes   126 Mbits/sec    0   4.50 MBytes       
[SUM]  27.00-28.00  sec   116 MBytes   975 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  28.00-29.00  sec  12.5 MBytes   105 Mbits/sec    0   4.19 MBytes       
[  6]  28.00-29.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.95 MBytes       
[  8]  28.00-29.00  sec  12.5 MBytes   105 Mbits/sec    0   4.01 MBytes       
[ 10]  28.00-29.00  sec  12.5 MBytes   105 Mbits/sec    0   3.92 MBytes       
[ 12]  28.00-29.00  sec  11.2 MBytes  94.4 Mbits/sec    0   4.14 MBytes       
[ 14]  28.00-29.00  sec  12.5 MBytes   105 Mbits/sec    0   4.11 MBytes       
[ 16]  28.00-29.00  sec  12.5 MBytes   105 Mbits/sec    0   3.81 MBytes       
[ 18]  28.00-29.00  sec  12.5 MBytes   105 Mbits/sec    0   4.50 MBytes       
[SUM]  28.00-29.00  sec  97.5 MBytes   818 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.00-30.00  sec  16.2 MBytes   136 Mbits/sec    0   4.92 MBytes       
[  6]  29.00-30.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.73 MBytes       
[  8]  29.00-30.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.49 MBytes       
[ 10]  29.00-30.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.52 MBytes       
[ 12]  29.00-30.00  sec  16.2 MBytes   136 Mbits/sec    0   4.58 MBytes       
[ 14]  29.00-30.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.65 MBytes       
[ 16]  29.00-30.00  sec  15.0 MBytes   126 Mbits/sec    0   4.56 MBytes       
[ 18]  29.00-30.00  sec  16.2 MBytes   136 Mbits/sec    0   5.14 MBytes       
[SUM]  29.00-30.00  sec   105 MBytes   881 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec   378 MBytes   106 Mbits/sec  175             sender
[  4]   0.00-30.00  sec   377 MBytes   106 Mbits/sec                  receiver
[  6]   0.00-30.00  sec   390 MBytes   109 Mbits/sec  376             sender
[  6]   0.00-30.00  sec   388 MBytes   109 Mbits/sec                  receiver
[  8]   0.00-30.00  sec   392 MBytes   110 Mbits/sec  348             sender
[  8]   0.00-30.00  sec   391 MBytes   109 Mbits/sec                  receiver
[ 10]   0.00-30.00  sec   392 MBytes   110 Mbits/sec  235             sender
[ 10]   0.00-30.00  sec   392 MBytes   110 Mbits/sec                  receiver
[ 12]   0.00-30.00  sec   386 MBytes   108 Mbits/sec  436             sender
[ 12]   0.00-30.00  sec   385 MBytes   108 Mbits/sec                  receiver
[ 14]   0.00-30.00  sec   381 MBytes   107 Mbits/sec  266             sender
[ 14]   0.00-30.00  sec   381 MBytes   106 Mbits/sec                  receiver
[ 16]   0.00-30.00  sec   381 MBytes   107 Mbits/sec  107             sender
[ 16]   0.00-30.00  sec   381 MBytes   106 Mbits/sec                  receiver
[ 18]   0.00-30.00  sec   390 MBytes   109 Mbits/sec  274             sender
[ 18]   0.00-30.00  sec   390 MBytes   109 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  3.02 GBytes   864 Mbits/sec  2217             sender
[SUM]   0.00-30.00  sec  3.01 GBytes   863 Mbits/sec                  receiver

iperf Done.
