Connecting to host 144.202.103.115, port 5201
[  4] local 198.13.33.47 port 35782 connected to 144.202.103.115 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.82 MBytes  82.3 Mbits/sec    0   5.71 MBytes       
[  4]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec    0   5.71 MBytes       
[  4]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec   34   1.43 MBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    3    737 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    751 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    766 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    778 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    793 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    806 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    820 KBytes       
[  4]  10.00-11.00  sec  7.50 MBytes  62.9 Mbits/sec    0    834 KBytes       
[  4]  11.00-12.00  sec  7.50 MBytes  62.9 Mbits/sec    0    847 KBytes       
[  4]  12.00-13.00  sec  8.75 MBytes  73.4 Mbits/sec    0    861 KBytes       
[  4]  13.00-14.00  sec  7.50 MBytes  62.9 Mbits/sec    0    875 KBytes       
[  4]  14.00-15.00  sec  8.75 MBytes  73.4 Mbits/sec    0    888 KBytes       
[  4]  15.00-16.00  sec  6.25 MBytes  52.4 Mbits/sec    9    452 KBytes       
[  4]  16.00-17.00  sec  5.00 MBytes  41.9 Mbits/sec    0    466 KBytes       
[  4]  17.00-18.00  sec  3.75 MBytes  31.5 Mbits/sec    0    479 KBytes       
[  4]  18.00-19.00  sec  5.00 MBytes  41.9 Mbits/sec    0    493 KBytes       
[  4]  19.00-20.00  sec  5.00 MBytes  41.9 Mbits/sec    0    508 KBytes       
[  4]  20.00-21.00  sec  5.00 MBytes  41.9 Mbits/sec    0    520 KBytes       
[  4]  21.00-22.00  sec  5.00 MBytes  41.9 Mbits/sec    0    535 KBytes       
[  4]  22.00-23.00  sec  5.00 MBytes  41.9 Mbits/sec    0    548 KBytes       
[  4]  23.00-24.00  sec  5.00 MBytes  41.9 Mbits/sec    0    562 KBytes       
[  4]  24.00-25.00  sec  5.00 MBytes  41.9 Mbits/sec    0    576 KBytes       
[  4]  25.00-26.00  sec  5.00 MBytes  41.9 Mbits/sec    0    587 KBytes       
[  4]  26.00-27.00  sec  6.25 MBytes  52.4 Mbits/sec    0    602 KBytes       
[  4]  27.00-28.00  sec  5.00 MBytes  41.9 Mbits/sec    0    615 KBytes       
[  4]  28.00-29.00  sec  6.25 MBytes  52.4 Mbits/sec    0    629 KBytes       
[  4]  29.00-30.00  sec  6.25 MBytes  52.4 Mbits/sec    0    642 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec   234 MBytes  65.3 Mbits/sec   46             sender
[  4]   0.00-30.00  sec   231 MBytes  64.6 Mbits/sec                  receiver

iperf Done.
