Connecting to host 144.202.103.115, port 5201
[  4] local 198.13.33.47 port 36006 connected to 144.202.103.115 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.88 MBytes  49.4 Mbits/sec    4   3.26 MBytes       
[  4]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    2   8.38 MBytes       
[  4]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec    0   8.38 MBytes       
[  4]   3.00-4.00   sec  22.5 MBytes   189 Mbits/sec   40   8.38 MBytes       
[  4]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec   18   4.40 MBytes       
[  4]   5.00-6.00   sec  23.8 MBytes   199 Mbits/sec   24   3.03 MBytes       
[  4]   6.00-7.00   sec  23.8 MBytes   199 Mbits/sec   21   3.56 MBytes       
[  4]   7.00-8.00   sec  25.0 MBytes   210 Mbits/sec    2   5.73 MBytes       
[  4]   8.00-9.00   sec  23.8 MBytes   199 Mbits/sec    4   5.73 MBytes       
[  4]   9.00-10.00  sec  25.0 MBytes   210 Mbits/sec    6   5.74 MBytes       
[  4]  10.00-11.00  sec  23.8 MBytes   199 Mbits/sec   23   3.12 MBytes       
[  4]  11.00-12.00  sec  25.0 MBytes   210 Mbits/sec    0   5.74 MBytes       
[  4]  12.00-13.00  sec  23.8 MBytes   199 Mbits/sec   31   5.78 MBytes       
[  4]  13.00-14.00  sec  23.8 MBytes   199 Mbits/sec    7   3.30 MBytes       
[  4]  14.00-15.00  sec  25.0 MBytes   210 Mbits/sec    0   5.73 MBytes       
[  4]  15.00-16.00  sec  23.8 MBytes   199 Mbits/sec    6   5.73 MBytes       
[  4]  16.00-17.00  sec  25.0 MBytes   210 Mbits/sec    0   5.73 MBytes       
[  4]  17.00-18.00  sec  25.0 MBytes   210 Mbits/sec    0   5.73 MBytes       
[  4]  18.00-19.00  sec  23.8 MBytes   199 Mbits/sec    0   5.74 MBytes       
[  4]  19.00-20.00  sec  25.0 MBytes   210 Mbits/sec    0   5.74 MBytes       
[  4]  20.00-21.00  sec  25.0 MBytes   210 Mbits/sec    0   5.74 MBytes       
[  4]  21.00-22.00  sec  23.8 MBytes   199 Mbits/sec    0   5.74 MBytes       
[  4]  22.00-23.00  sec  25.0 MBytes   210 Mbits/sec    0   5.74 MBytes       
[  4]  23.00-24.00  sec  23.8 MBytes   199 Mbits/sec    0   5.74 MBytes       
[  4]  24.00-25.00  sec  25.0 MBytes   210 Mbits/sec    0   5.74 MBytes       
[  4]  25.00-26.00  sec  23.8 MBytes   199 Mbits/sec    0   5.74 MBytes       
[  4]  26.00-27.00  sec  25.0 MBytes   210 Mbits/sec    0   5.74 MBytes       
[  4]  27.00-28.00  sec  23.8 MBytes   199 Mbits/sec    0   5.74 MBytes       
[  4]  28.00-29.00  sec  25.0 MBytes   210 Mbits/sec    0   5.74 MBytes       
[  4]  29.00-30.00  sec  23.8 MBytes   199 Mbits/sec    0   5.74 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec   707 MBytes   198 Mbits/sec  188             sender
[  4]   0.00-30.00  sec   707 MBytes   198 Mbits/sec                  receiver

iperf Done.
