Connecting to host 144.202.103.115, port 5201
[  4] local 45.76.251.91 port 53096 connected to 144.202.103.115 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.9 MBytes   234 Mbits/sec    0   8.83 MBytes       
[  4]   1.00-2.00   sec  51.2 MBytes   430 Mbits/sec    4   8.83 MBytes       
[  4]   2.00-3.00   sec  50.0 MBytes   419 Mbits/sec    0   8.83 MBytes       
[  4]   3.00-4.00   sec  50.0 MBytes   419 Mbits/sec    0   8.83 MBytes       
[  4]   4.00-5.00   sec  51.2 MBytes   430 Mbits/sec    0   8.83 MBytes       
[  4]   5.00-6.00   sec  50.0 MBytes   419 Mbits/sec    0   8.83 MBytes       
[  4]   6.00-7.00   sec  51.2 MBytes   430 Mbits/sec    0   8.83 MBytes       
[  4]   7.00-8.00   sec  50.0 MBytes   419 Mbits/sec    0   8.83 MBytes       
[  4]   8.00-9.00   sec  51.2 MBytes   430 Mbits/sec    0   8.83 MBytes       
[  4]   9.00-10.00  sec  50.0 MBytes   419 Mbits/sec    0   8.83 MBytes       
[  4]  10.00-11.00  sec  36.2 MBytes   304 Mbits/sec    0   8.87 MBytes       
[  4]  11.00-11.10  sec  6.25 MBytes   540 Mbits/sec    0   8.87 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-11.10  sec   525 MBytes   397 Mbits/sec    4             sender
[  4]   0.00-11.10  sec  0.00 Bytes  0.00 bits/sec                  receiver
