Connecting to host 144.202.103.115, port 5201
[  4] local 202.182.104.228 port 44288 connected to 144.202.103.115 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0   91.2 KBytes       
[  4]   1.00-2.00   sec  16.1 MBytes   135 Mbits/sec    0   94.1 KBytes       
[  4]   2.00-3.00   sec  26.0 MBytes   218 Mbits/sec    0   94.1 KBytes       
[  4]   3.00-4.00   sec  25.3 MBytes   213 Mbits/sec    0   94.1 KBytes       
[  4]   4.00-5.00   sec  25.9 MBytes   218 Mbits/sec    0   94.1 KBytes       
[  4]   5.00-6.00   sec  25.6 MBytes   215 Mbits/sec    0   94.1 KBytes       
[  4]   6.00-7.00   sec  25.8 MBytes   216 Mbits/sec    0   94.1 KBytes       
[  4]   7.00-8.00   sec  25.8 MBytes   216 Mbits/sec    0   94.1 KBytes       
[  4]   8.00-9.00   sec  25.6 MBytes   215 Mbits/sec    0   94.1 KBytes       
[  4]   9.00-10.00  sec  25.7 MBytes   216 Mbits/sec    0   94.1 KBytes       
[  4]  10.00-11.00  sec  25.3 MBytes   212 Mbits/sec    0   94.1 KBytes       
[  4]  11.00-12.00  sec  25.7 MBytes   216 Mbits/sec    0   94.1 KBytes       
[  4]  12.00-13.00  sec  25.7 MBytes   216 Mbits/sec    0   94.1 KBytes       
[  4]  13.00-14.00  sec  25.8 MBytes   216 Mbits/sec    0   94.1 KBytes       
[  4]  14.00-15.00  sec  25.8 MBytes   216 Mbits/sec    0   94.1 KBytes       
[  4]  15.00-16.00  sec  25.3 MBytes   213 Mbits/sec    0   94.1 KBytes       
[  4]  16.00-17.00  sec  25.7 MBytes   215 Mbits/sec    0   94.1 KBytes       
[  4]  17.00-18.00  sec  25.8 MBytes   216 Mbits/sec    0   94.1 KBytes       
[  4]  18.00-19.00  sec  25.4 MBytes   213 Mbits/sec    0   94.1 KBytes       
[  4]  19.00-20.00  sec  25.5 MBytes   214 Mbits/sec    0   94.1 KBytes       
[  4]  20.00-21.00  sec  25.6 MBytes   215 Mbits/sec    0   94.1 KBytes       
[  4]  21.00-22.00  sec  25.6 MBytes   215 Mbits/sec    0   94.1 KBytes       
[  4]  22.00-23.00  sec  25.2 MBytes   211 Mbits/sec    0   94.1 KBytes       
[  4]  23.00-24.00  sec  25.5 MBytes   214 Mbits/sec    0   94.1 KBytes       
[  4]  24.00-25.00  sec  25.7 MBytes   216 Mbits/sec    0   94.1 KBytes       
[  4]  25.00-26.00  sec  25.6 MBytes   215 Mbits/sec    0   94.1 KBytes       
[  4]  26.00-27.00  sec  25.6 MBytes   215 Mbits/sec    0   94.1 KBytes       
[  4]  27.00-28.00  sec  25.5 MBytes   214 Mbits/sec    0   94.1 KBytes       
[  4]  28.00-29.00  sec  25.7 MBytes   216 Mbits/sec    0   94.1 KBytes       
[  4]  29.00-30.00  sec  25.6 MBytes   215 Mbits/sec    0   94.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec   735 MBytes   205 Mbits/sec    0             sender
[  4]   0.00-30.00  sec   735 MBytes   205 Mbits/sec                  receiver

iperf Done.
