Connecting to host 144.202.103.115, port 5201
[  4] local 202.182.104.228 port 39666 connected to 144.202.103.115 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.58 MBytes  30.0 Mbits/sec    0    670 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   7.86 MBytes       
[  4]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0   8.73 MBytes       
[  4]   3.00-4.00   sec  25.0 MBytes   210 Mbits/sec    0   8.73 MBytes       
[  4]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    0   8.73 MBytes       
[  4]   5.00-6.00   sec  26.2 MBytes   220 Mbits/sec    0   8.73 MBytes       
[  4]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec    0   8.73 MBytes       
[  4]   7.00-8.00   sec  25.0 MBytes   210 Mbits/sec    0   8.73 MBytes       
[  4]   8.00-9.00   sec  25.0 MBytes   210 Mbits/sec    0   8.73 MBytes       
[  4]   9.00-10.00  sec  26.2 MBytes   220 Mbits/sec    0   8.73 MBytes       
[  4]  10.00-11.00  sec  26.2 MBytes   220 Mbits/sec    0   8.73 MBytes       
[  4]  11.00-12.00  sec  26.2 MBytes   220 Mbits/sec    0   8.73 MBytes       
[  4]  12.00-13.00  sec  25.0 MBytes   210 Mbits/sec    0   8.73 MBytes       
[  4]  13.00-14.00  sec  26.2 MBytes   220 Mbits/sec    0   8.73 MBytes       
[  4]  14.00-15.00  sec  25.0 MBytes   210 Mbits/sec    0   8.73 MBytes       
[  4]  15.00-16.00  sec  26.2 MBytes   220 Mbits/sec    0   8.73 MBytes       
[  4]  16.00-17.00  sec  17.5 MBytes   147 Mbits/sec    0   8.73 MBytes       
[  4]  17.00-18.00  sec  25.0 MBytes   210 Mbits/sec    0   8.73 MBytes       
[  4]  18.00-19.00  sec  25.0 MBytes   210 Mbits/sec    0   8.73 MBytes       
[  4]  19.00-20.00  sec  25.0 MBytes   210 Mbits/sec    0   8.73 MBytes       
[  4]  20.00-21.00  sec  26.2 MBytes   220 Mbits/sec    0   8.73 MBytes       
[  4]  21.00-22.00  sec  25.0 MBytes   210 Mbits/sec    0   8.73 MBytes       
[  4]  22.00-23.00  sec  26.2 MBytes   220 Mbits/sec    0   8.73 MBytes       
[  4]  23.00-24.00  sec  26.2 MBytes   220 Mbits/sec    0   8.73 MBytes       
[  4]  24.00-25.00  sec  26.2 MBytes   220 Mbits/sec    0   8.73 MBytes       
[  4]  25.00-26.00  sec  25.0 MBytes   210 Mbits/sec    0   8.73 MBytes       
[  4]  26.00-27.00  sec  25.0 MBytes   210 Mbits/sec    0   8.73 MBytes       
[  4]  27.00-28.00  sec  26.2 MBytes   220 Mbits/sec    0   8.73 MBytes       
[  4]  28.00-29.00  sec  26.2 MBytes   220 Mbits/sec    0   8.73 MBytes       
[  4]  29.00-30.00  sec  26.2 MBytes   220 Mbits/sec    0   8.73 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec   727 MBytes   203 Mbits/sec    0             sender
[  4]   0.00-30.00  sec   727 MBytes   203 Mbits/sec                  receiver

iperf Done.
