Connecting to host 144.202.103.115, port 5201
[  4] local 202.182.104.228 port 39518 connected to 144.202.103.115 port 5201
[  6] local 202.182.104.228 port 39520 connected to 144.202.103.115 port 5201
[  8] local 202.182.104.228 port 39522 connected to 144.202.103.115 port 5201
[ 10] local 202.182.104.228 port 39524 connected to 144.202.103.115 port 5201
[ 12] local 202.182.104.228 port 39526 connected to 144.202.103.115 port 5201
[ 14] local 202.182.104.228 port 39528 connected to 144.202.103.115 port 5201
[ 16] local 202.182.104.228 port 39530 connected to 144.202.103.115 port 5201
[ 18] local 202.182.104.228 port 39532 connected to 144.202.103.115 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.59 MBytes  30.1 Mbits/sec    0    730 KBytes       
[  6]   0.00-1.00   sec  3.55 MBytes  29.7 Mbits/sec    0    711 KBytes       
[  8]   0.00-1.00   sec  3.61 MBytes  30.3 Mbits/sec    0    716 KBytes       
[ 10]   0.00-1.00   sec  3.69 MBytes  31.0 Mbits/sec    0    723 KBytes       
[ 12]   0.00-1.00   sec  3.66 MBytes  30.7 Mbits/sec    0    755 KBytes       
[ 14]   0.00-1.00   sec  3.58 MBytes  30.1 Mbits/sec    0    759 KBytes       
[ 16]   0.00-1.00   sec  3.45 MBytes  28.9 Mbits/sec    0    798 KBytes       
[ 18]   0.00-1.00   sec  3.38 MBytes  28.4 Mbits/sec    0    711 KBytes       
[SUM]   0.00-1.00   sec  28.5 MBytes   239 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   8.42 MBytes       
[  6]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   8.43 MBytes       
[  8]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   8.43 MBytes       
[ 10]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   8.42 MBytes       
[ 12]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   8.41 MBytes       
[ 14]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   8.44 MBytes       
[ 16]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   8.43 MBytes       
[ 18]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   8.41 MBytes       
[SUM]   1.00-2.00   sec   116 MBytes   975 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0   8.42 MBytes       
[  6]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec    0   8.43 MBytes       
[  8]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec    0   8.43 MBytes       
[ 10]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0   8.42 MBytes       
[ 12]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 14]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[ 16]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 18]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0   8.46 MBytes       
[SUM]   2.00-3.00   sec   208 MBytes  1.74 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec    0   8.42 MBytes       
[  6]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[  8]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[ 10]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec    0   8.42 MBytes       
[ 12]   3.00-4.00   sec  25.0 MBytes   210 Mbits/sec    0   8.43 MBytes       
[ 14]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[ 16]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[ 18]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec    0   8.46 MBytes       
[SUM]   3.00-4.00   sec   215 MBytes  1.80 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    0   8.42 MBytes       
[  6]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[  8]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 10]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0   8.42 MBytes       
[ 12]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 14]   4.00-5.00   sec  25.0 MBytes   210 Mbits/sec    0   8.44 MBytes       
[ 16]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 18]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    0   8.46 MBytes       
[SUM]   4.00-5.00   sec   210 MBytes  1.76 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    0   8.42 MBytes       
[  6]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    4   8.43 MBytes       
[  8]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[ 10]   5.00-6.00   sec  25.0 MBytes   210 Mbits/sec    0   8.42 MBytes       
[ 12]   5.00-6.00   sec  25.0 MBytes   210 Mbits/sec    0   8.43 MBytes       
[ 14]   5.00-6.00   sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[ 16]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[ 18]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    0   8.46 MBytes       
[SUM]   5.00-6.00   sec   214 MBytes  1.79 Gbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec   17   8.44 MBytes       
[  6]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[  8]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 10]   6.00-7.00   sec  27.5 MBytes   231 Mbits/sec    0   8.42 MBytes       
[ 12]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 14]   6.00-7.00   sec  25.0 MBytes   210 Mbits/sec    0   8.44 MBytes       
[ 16]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 18]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec    0   8.46 MBytes       
[SUM]   6.00-7.00   sec   210 MBytes  1.76 Gbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec  27.5 MBytes   231 Mbits/sec    0   8.44 MBytes       
[  6]   7.00-8.00   sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[  8]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 10]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec    0   8.42 MBytes       
[ 12]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 14]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[ 16]   7.00-8.00   sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[ 18]   7.00-8.00   sec  27.5 MBytes   231 Mbits/sec    0   8.46 MBytes       
[SUM]   7.00-8.00   sec   215 MBytes  1.80 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[  6]   8.00-9.00   sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[  8]   8.00-9.00   sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[ 10]   8.00-9.00   sec  26.2 MBytes   220 Mbits/sec    0   8.42 MBytes       
[ 12]   8.00-9.00   sec  25.0 MBytes   210 Mbits/sec    0   8.43 MBytes       
[ 14]   8.00-9.00   sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[ 16]   8.00-9.00   sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 18]   8.00-9.00   sec  25.0 MBytes   210 Mbits/sec    0   8.46 MBytes       
[SUM]   8.00-9.00   sec   209 MBytes  1.75 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[  6]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[  8]   9.00-10.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 10]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0   8.42 MBytes       
[ 12]   9.00-10.00  sec  25.0 MBytes   210 Mbits/sec    0   8.43 MBytes       
[ 14]   9.00-10.00  sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[ 16]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[ 18]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    0   8.46 MBytes       
[SUM]   9.00-10.00  sec   215 MBytes  1.80 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-11.00  sec  27.5 MBytes   231 Mbits/sec    0   8.44 MBytes       
[  6]  10.00-11.00  sec  25.0 MBytes   210 Mbits/sec    0   8.43 MBytes       
[  8]  10.00-11.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 10]  10.00-11.00  sec  26.2 MBytes   220 Mbits/sec    0   8.42 MBytes       
[ 12]  10.00-11.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 14]  10.00-11.00  sec  25.0 MBytes   210 Mbits/sec    0   8.44 MBytes       
[ 16]  10.00-11.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 18]  10.00-11.00  sec  25.0 MBytes   210 Mbits/sec    0   8.46 MBytes       
[SUM]  10.00-11.00  sec   208 MBytes  1.74 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  11.00-12.01  sec  26.2 MBytes   219 Mbits/sec    0   8.44 MBytes       
[  6]  11.00-12.01  sec  27.5 MBytes   229 Mbits/sec    0   8.43 MBytes       
[  8]  11.00-12.01  sec  26.2 MBytes   219 Mbits/sec    0   8.43 MBytes       
[ 10]  11.00-12.01  sec  26.2 MBytes   219 Mbits/sec   45   8.47 MBytes       
[ 12]  11.00-12.01  sec  25.0 MBytes   209 Mbits/sec    0   8.43 MBytes       
[ 14]  11.00-12.01  sec  26.2 MBytes   219 Mbits/sec    0   8.44 MBytes       
[ 16]  11.00-12.01  sec  26.2 MBytes   219 Mbits/sec    0   8.43 MBytes       
[ 18]  11.00-12.01  sec  27.5 MBytes   229 Mbits/sec    0   8.46 MBytes       
[SUM]  11.00-12.01  sec   211 MBytes  1.76 Gbits/sec   45             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  12.01-13.00  sec  27.5 MBytes   232 Mbits/sec    0   8.44 MBytes       
[  6]  12.01-13.00  sec  26.2 MBytes   221 Mbits/sec    0   8.43 MBytes       
[  8]  12.01-13.00  sec  27.5 MBytes   232 Mbits/sec    0   8.43 MBytes       
[ 10]  12.01-13.00  sec  26.2 MBytes   221 Mbits/sec    0   8.47 MBytes       
[ 12]  12.01-13.00  sec  26.2 MBytes   221 Mbits/sec    0   8.43 MBytes       
[ 14]  12.01-13.00  sec  25.0 MBytes   211 Mbits/sec    0   8.44 MBytes       
[ 16]  12.01-13.00  sec  27.5 MBytes   232 Mbits/sec    0   8.43 MBytes       
[ 18]  12.01-13.00  sec  26.2 MBytes   221 Mbits/sec    0   8.46 MBytes       
[SUM]  12.01-13.00  sec   212 MBytes  1.79 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  13.00-14.00  sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[  6]  13.00-14.00  sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[  8]  13.00-14.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 10]  13.00-14.00  sec  27.5 MBytes   231 Mbits/sec    0   8.47 MBytes       
[ 12]  13.00-14.00  sec  25.0 MBytes   210 Mbits/sec    0   8.43 MBytes       
[ 14]  13.00-14.00  sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[ 16]  13.00-14.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 18]  13.00-14.00  sec  27.5 MBytes   231 Mbits/sec    0   8.46 MBytes       
[SUM]  13.00-14.00  sec   212 MBytes  1.78 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  14.00-15.00  sec  27.5 MBytes   231 Mbits/sec    0   8.44 MBytes       
[  6]  14.00-15.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[  8]  14.00-15.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 10]  14.00-15.00  sec  26.2 MBytes   220 Mbits/sec    0   8.47 MBytes       
[ 12]  14.00-15.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 14]  14.00-15.00  sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[ 16]  14.00-15.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 18]  14.00-15.00  sec  26.2 MBytes   220 Mbits/sec    0   8.46 MBytes       
[SUM]  14.00-15.00  sec   211 MBytes  1.77 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-16.00  sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[  6]  15.00-16.00  sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[  8]  15.00-16.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 10]  15.00-16.00  sec  26.2 MBytes   220 Mbits/sec    0   8.47 MBytes       
[ 12]  15.00-16.00  sec  25.0 MBytes   210 Mbits/sec    0   8.43 MBytes       
[ 14]  15.00-16.00  sec  25.0 MBytes   210 Mbits/sec    0   8.44 MBytes       
[ 16]  15.00-16.00  sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[ 18]  15.00-16.00  sec  27.5 MBytes   231 Mbits/sec    0   8.46 MBytes       
[SUM]  15.00-16.00  sec   211 MBytes  1.77 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  16.00-17.00  sec  27.5 MBytes   231 Mbits/sec    0   8.44 MBytes       
[  6]  16.00-17.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[  8]  16.00-17.00  sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[ 10]  16.00-17.00  sec  26.2 MBytes   220 Mbits/sec    0   8.47 MBytes       
[ 12]  16.00-17.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 14]  16.00-17.00  sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[ 16]  16.00-17.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 18]  16.00-17.00  sec  26.2 MBytes   220 Mbits/sec    0   8.46 MBytes       
[SUM]  16.00-17.00  sec   212 MBytes  1.78 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  17.00-18.00  sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[  6]  17.00-18.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[  8]  17.00-18.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 10]  17.00-18.00  sec  27.5 MBytes   231 Mbits/sec    0   8.47 MBytes       
[ 12]  17.00-18.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 14]  17.00-18.00  sec  25.0 MBytes   210 Mbits/sec    0   8.44 MBytes       
[ 16]  17.00-18.00  sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[ 18]  17.00-18.00  sec  27.5 MBytes   231 Mbits/sec    0   8.46 MBytes       
[SUM]  17.00-18.00  sec   212 MBytes  1.78 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  18.00-19.00  sec  27.5 MBytes   231 Mbits/sec    0   8.44 MBytes       
[  6]  18.00-19.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[  8]  18.00-19.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 10]  18.00-19.00  sec  26.2 MBytes   220 Mbits/sec    0   8.47 MBytes       
[ 12]  18.00-19.00  sec  25.0 MBytes   210 Mbits/sec    0   8.43 MBytes       
[ 14]  18.00-19.00  sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[ 16]  18.00-19.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 18]  18.00-19.00  sec  25.0 MBytes   210 Mbits/sec    0   8.46 MBytes       
[SUM]  18.00-19.00  sec   209 MBytes  1.75 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  19.00-20.00  sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[  6]  19.00-20.00  sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[  8]  19.00-20.00  sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[ 10]  19.00-20.00  sec  26.2 MBytes   220 Mbits/sec    0   8.47 MBytes       
[ 12]  19.00-20.00  sec  25.0 MBytes   210 Mbits/sec    0   8.43 MBytes       
[ 14]  19.00-20.00  sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[ 16]  19.00-20.00  sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[ 18]  19.00-20.00  sec  28.8 MBytes   241 Mbits/sec    0   8.46 MBytes       
[SUM]  19.00-20.00  sec   215 MBytes  1.80 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-21.00  sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[  6]  20.00-21.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[  8]  20.00-21.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 10]  20.00-21.00  sec  27.5 MBytes   231 Mbits/sec    0   8.47 MBytes       
[ 12]  20.00-21.00  sec  25.0 MBytes   210 Mbits/sec    0   8.43 MBytes       
[ 14]  20.00-21.00  sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[ 16]  20.00-21.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 18]  20.00-21.00  sec  25.0 MBytes   210 Mbits/sec    0   8.46 MBytes       
[SUM]  20.00-21.00  sec   209 MBytes  1.75 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  21.00-22.00  sec  27.5 MBytes   231 Mbits/sec    0   8.44 MBytes       
[  6]  21.00-22.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[  8]  21.00-22.00  sec  21.2 MBytes   178 Mbits/sec    0   8.43 MBytes       
[ 10]  21.00-22.00  sec  25.0 MBytes   210 Mbits/sec    0   8.47 MBytes       
[ 12]  21.00-22.00  sec  23.8 MBytes   199 Mbits/sec    0   29.7 KBytes       
[ 14]  21.00-22.00  sec  25.0 MBytes   210 Mbits/sec    0   8.44 MBytes       
[ 16]  21.00-22.00  sec  21.2 MBytes   178 Mbits/sec    0   8.43 MBytes       
[ 18]  21.00-22.00  sec  23.8 MBytes   199 Mbits/sec    0   8.46 MBytes       
[SUM]  21.00-22.00  sec   194 MBytes  1.63 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  22.00-23.00  sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[  6]  22.00-23.00  sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[  8]  22.00-23.00  sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[ 10]  22.00-23.00  sec  27.5 MBytes   231 Mbits/sec    0   8.47 MBytes       
[ 12]  22.00-23.00  sec  22.5 MBytes   189 Mbits/sec    0   8.45 MBytes       
[ 14]  22.00-23.00  sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[ 16]  22.00-23.00  sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[ 18]  22.00-23.00  sec  25.0 MBytes   210 Mbits/sec    0   8.46 MBytes       
[SUM]  22.00-23.00  sec   210 MBytes  1.76 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  23.00-24.00  sec  27.5 MBytes   231 Mbits/sec    0   8.44 MBytes       
[  6]  23.00-24.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[  8]  23.00-24.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 10]  23.00-24.00  sec  26.2 MBytes   220 Mbits/sec    0   8.47 MBytes       
[ 12]  23.00-24.00  sec  26.2 MBytes   220 Mbits/sec    0   8.45 MBytes       
[ 14]  23.00-24.00  sec  25.0 MBytes   210 Mbits/sec    0   8.44 MBytes       
[ 16]  23.00-24.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 18]  23.00-24.00  sec  27.5 MBytes   231 Mbits/sec    0   8.46 MBytes       
[SUM]  23.00-24.00  sec   211 MBytes  1.77 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  24.00-25.00  sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[  6]  24.00-25.00  sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[  8]  24.00-25.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 10]  24.00-25.00  sec  26.2 MBytes   220 Mbits/sec    0   8.47 MBytes       
[ 12]  24.00-25.00  sec  25.0 MBytes   210 Mbits/sec    0   8.45 MBytes       
[ 14]  24.00-25.00  sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[ 16]  24.00-25.00  sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[ 18]  24.00-25.00  sec  26.2 MBytes   220 Mbits/sec    0   8.46 MBytes       
[SUM]  24.00-25.00  sec   211 MBytes  1.77 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.00-26.00  sec  18.8 MBytes   157 Mbits/sec    0   8.44 MBytes       
[  6]  25.00-26.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[  8]  25.00-26.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 10]  25.00-26.00  sec  27.5 MBytes   231 Mbits/sec    0   8.47 MBytes       
[ 12]  25.00-26.00  sec  26.2 MBytes   220 Mbits/sec    0   8.45 MBytes       
[ 14]  25.00-26.00  sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[ 16]  25.00-26.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 18]  25.00-26.00  sec  27.5 MBytes   231 Mbits/sec    0   8.46 MBytes       
[SUM]  25.00-26.00  sec   205 MBytes  1.72 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  26.00-27.00  sec  27.5 MBytes   231 Mbits/sec    0   8.44 MBytes       
[  6]  26.00-27.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[  8]  26.00-27.00  sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[ 10]  26.00-27.00  sec  26.2 MBytes   220 Mbits/sec    0   8.47 MBytes       
[ 12]  26.00-27.00  sec  26.2 MBytes   220 Mbits/sec    0   8.45 MBytes       
[ 14]  26.00-27.00  sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[ 16]  26.00-27.00  sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[ 18]  26.00-27.00  sec  26.2 MBytes   220 Mbits/sec    0   8.46 MBytes       
[SUM]  26.00-27.00  sec   214 MBytes  1.79 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  27.00-28.00  sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[  6]  27.00-28.00  sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[  8]  27.00-28.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 10]  27.00-28.00  sec  26.2 MBytes   220 Mbits/sec    0   8.47 MBytes       
[ 12]  27.00-28.00  sec  25.0 MBytes   210 Mbits/sec    0   8.45 MBytes       
[ 14]  27.00-28.00  sec  25.0 MBytes   210 Mbits/sec    0   8.44 MBytes       
[ 16]  27.00-28.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 18]  27.00-28.00  sec  27.5 MBytes   231 Mbits/sec    0   8.46 MBytes       
[SUM]  27.00-28.00  sec   210 MBytes  1.76 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  28.00-29.00  sec  27.5 MBytes   231 Mbits/sec    0   8.44 MBytes       
[  6]  28.00-29.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[  8]  28.00-29.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 10]  28.00-29.00  sec  26.2 MBytes   220 Mbits/sec    0   8.47 MBytes       
[ 12]  28.00-29.00  sec  26.2 MBytes   220 Mbits/sec    0   8.45 MBytes       
[ 14]  28.00-29.00  sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[ 16]  28.00-29.00  sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[ 18]  28.00-29.00  sec  26.2 MBytes   220 Mbits/sec    0   8.46 MBytes       
[SUM]  28.00-29.00  sec   212 MBytes  1.78 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.00-30.00  sec  26.2 MBytes   220 Mbits/sec    0   8.44 MBytes       
[  6]  29.00-30.00  sec  26.2 MBytes   220 Mbits/sec    0   8.50 MBytes       
[  8]  29.00-30.00  sec  27.5 MBytes   231 Mbits/sec    0   8.43 MBytes       
[ 10]  29.00-30.00  sec  27.5 MBytes   231 Mbits/sec    0   8.47 MBytes       
[ 12]  29.00-30.00  sec  25.0 MBytes   210 Mbits/sec    0   8.45 MBytes       
[ 14]  29.00-30.00  sec  25.0 MBytes   210 Mbits/sec    0   8.44 MBytes       
[ 16]  29.00-30.00  sec  26.2 MBytes   220 Mbits/sec    0   8.43 MBytes       
[ 18]  29.00-30.00  sec  26.2 MBytes   220 Mbits/sec    0   8.46 MBytes       
[SUM]  29.00-30.00  sec   210 MBytes  1.76 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec   761 MBytes   213 Mbits/sec   17             sender
[  4]   0.00-30.00  sec   761 MBytes   213 Mbits/sec                  receiver
[  6]   0.00-30.00  sec   765 MBytes   214 Mbits/sec    4             sender
[  6]   0.00-30.00  sec   765 MBytes   214 Mbits/sec                  receiver
[  8]   0.00-30.00  sec   759 MBytes   212 Mbits/sec    0             sender
[  8]   0.00-30.00  sec   758 MBytes   212 Mbits/sec                  receiver
[ 10]   0.00-30.00  sec   762 MBytes   213 Mbits/sec   45             sender
[ 10]   0.00-30.00  sec   762 MBytes   213 Mbits/sec                  receiver
[ 12]   0.00-30.00  sec   729 MBytes   204 Mbits/sec    0             sender
[ 12]   0.00-30.00  sec   729 MBytes   204 Mbits/sec                  receiver
[ 14]   0.00-30.00  sec   740 MBytes   207 Mbits/sec    0             sender
[ 14]   0.00-30.00  sec   740 MBytes   207 Mbits/sec                  receiver
[ 16]   0.00-30.00  sec   763 MBytes   213 Mbits/sec    0             sender
[ 16]   0.00-30.00  sec   763 MBytes   213 Mbits/sec                  receiver
[ 18]   0.00-30.00  sec   762 MBytes   213 Mbits/sec    0             sender
[ 18]   0.00-30.00  sec   762 MBytes   213 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  5.90 GBytes  1.69 Gbits/sec   66             sender
[SUM]   0.00-30.00  sec  5.90 GBytes  1.69 Gbits/sec                  receiver

iperf Done.
