Connecting to host 45.32.137.17, port 5201
[  4] local 198.13.33.47 port 36561 connected to 45.32.137.17 port 5201
[  6] local 198.13.33.47 port 36562 connected to 45.32.137.17 port 5201
[  8] local 198.13.33.47 port 36563 connected to 45.32.137.17 port 5201
[ 10] local 198.13.33.47 port 36564 connected to 45.32.137.17 port 5201
[ 12] local 198.13.33.47 port 36565 connected to 45.32.137.17 port 5201
[ 14] local 198.13.33.47 port 36566 connected to 45.32.137.17 port 5201
[ 16] local 198.13.33.47 port 36567 connected to 45.32.137.17 port 5201
[ 18] local 198.13.33.47 port 36568 connected to 45.32.137.17 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.73 MBytes  14.5 Mbits/sec    0   94.1 KBytes       
[  6]   0.00-1.00   sec  1.20 MBytes  10.1 Mbits/sec    0   92.7 KBytes       
[  8]   0.00-1.00   sec  1.41 MBytes  11.8 Mbits/sec    0   94.1 KBytes       
[ 10]   0.00-1.00   sec  1.68 MBytes  14.1 Mbits/sec    0   94.1 KBytes       
[ 12]   0.00-1.00   sec  1.40 MBytes  11.7 Mbits/sec    0   94.1 KBytes       
[ 14]   0.00-1.00   sec  1.78 MBytes  14.9 Mbits/sec    0   94.1 KBytes       
[ 16]   0.00-1.00   sec  1.67 MBytes  14.0 Mbits/sec    0   94.1 KBytes       
[ 18]   0.00-1.00   sec  1.55 MBytes  13.0 Mbits/sec    0   94.1 KBytes       
[SUM]   0.00-1.00   sec  12.4 MBytes   104 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec  14.1 MBytes   118 Mbits/sec    0   94.1 KBytes       
[  6]   1.00-2.00   sec  10.8 MBytes  90.1 Mbits/sec    0   94.1 KBytes       
[  8]   1.00-2.00   sec  12.7 MBytes   106 Mbits/sec    0   94.1 KBytes       
[ 10]   1.00-2.00   sec  14.1 MBytes   118 Mbits/sec    0   94.1 KBytes       
[ 12]   1.00-2.00   sec  13.0 MBytes   109 Mbits/sec    0   94.1 KBytes       
[ 14]   1.00-2.00   sec  13.3 MBytes   112 Mbits/sec    0   94.1 KBytes       
[ 16]   1.00-2.00   sec  14.1 MBytes   118 Mbits/sec    0   94.1 KBytes       
[ 18]   1.00-2.00   sec  14.0 MBytes   118 Mbits/sec    0   94.1 KBytes       
[SUM]   1.00-2.00   sec   106 MBytes   889 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec  15.4 MBytes   129 Mbits/sec    0   94.1 KBytes       
[  6]   2.00-3.00   sec  12.1 MBytes   101 Mbits/sec    0   94.1 KBytes       
[  8]   2.00-3.00   sec  19.7 MBytes   165 Mbits/sec    0   94.1 KBytes       
[ 10]   2.00-3.00   sec  18.2 MBytes   153 Mbits/sec    0   94.1 KBytes       
[ 12]   2.00-3.00   sec  15.3 MBytes   129 Mbits/sec    0   94.1 KBytes       
[ 14]   2.00-3.00   sec  12.0 MBytes   101 Mbits/sec    0   94.1 KBytes       
[ 16]   2.00-3.00   sec  19.9 MBytes   167 Mbits/sec    0   94.1 KBytes       
[ 18]   2.00-3.00   sec  18.1 MBytes   152 Mbits/sec    0   94.1 KBytes       
[SUM]   2.00-3.00   sec   131 MBytes  1.10 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec  16.0 MBytes   134 Mbits/sec    0   94.1 KBytes       
[  6]   3.00-4.00   sec  14.0 MBytes   117 Mbits/sec    0   94.1 KBytes       
[  8]   3.00-4.00   sec  19.1 MBytes   160 Mbits/sec    0   94.1 KBytes       
[ 10]   3.00-4.00   sec  18.2 MBytes   152 Mbits/sec    0   94.1 KBytes       
[ 12]   3.00-4.00   sec  15.7 MBytes   132 Mbits/sec    0   94.1 KBytes       
[ 14]   3.00-4.00   sec  14.6 MBytes   122 Mbits/sec    0   94.1 KBytes       
[ 16]   3.00-4.00   sec  19.4 MBytes   162 Mbits/sec    0   94.1 KBytes       
[ 18]   3.00-4.00   sec  18.3 MBytes   153 Mbits/sec    0   94.1 KBytes       
[SUM]   3.00-4.00   sec   135 MBytes  1.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec  15.3 MBytes   129 Mbits/sec    0   94.1 KBytes       
[  6]   4.00-5.00   sec  13.0 MBytes   109 Mbits/sec    0   94.1 KBytes       
[  8]   4.00-5.00   sec  19.3 MBytes   162 Mbits/sec    0   94.1 KBytes       
[ 10]   4.00-5.00   sec  18.7 MBytes   157 Mbits/sec    0   94.1 KBytes       
[ 12]   4.00-5.00   sec  14.9 MBytes   125 Mbits/sec    0   94.1 KBytes       
[ 14]   4.00-5.00   sec  13.0 MBytes   109 Mbits/sec    0   94.1 KBytes       
[ 16]   4.00-5.00   sec  19.5 MBytes   164 Mbits/sec    0   94.1 KBytes       
[ 18]   4.00-5.00   sec  18.6 MBytes   156 Mbits/sec    0   94.1 KBytes       
[SUM]   4.00-5.00   sec   132 MBytes  1.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   94.1 KBytes       
[  6]   5.00-6.00   sec  11.5 MBytes  96.3 Mbits/sec    0   94.1 KBytes       
[  8]   5.00-6.00   sec  19.0 MBytes   160 Mbits/sec    0   94.1 KBytes       
[ 10]   5.00-6.00   sec  18.0 MBytes   151 Mbits/sec    0   94.1 KBytes       
[ 12]   5.00-6.00   sec  14.8 MBytes   124 Mbits/sec    0   94.1 KBytes       
[ 14]   5.00-6.00   sec  11.9 MBytes  99.4 Mbits/sec    0   94.1 KBytes       
[ 16]   5.00-6.00   sec  19.4 MBytes   163 Mbits/sec    0   94.1 KBytes       
[ 18]   5.00-6.00   sec  18.0 MBytes   151 Mbits/sec    0   94.1 KBytes       
[SUM]   5.00-6.00   sec   128 MBytes  1.07 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec  15.3 MBytes   129 Mbits/sec    0   94.1 KBytes       
[  6]   6.00-7.00   sec  12.4 MBytes   104 Mbits/sec    0   94.1 KBytes       
[  8]   6.00-7.00   sec  19.4 MBytes   163 Mbits/sec    0   94.1 KBytes       
[ 10]   6.00-7.00   sec  18.2 MBytes   153 Mbits/sec    0   94.1 KBytes       
[ 12]   6.00-7.00   sec  15.6 MBytes   131 Mbits/sec    0   94.1 KBytes       
[ 14]   6.00-7.00   sec  12.7 MBytes   107 Mbits/sec    0   94.1 KBytes       
[ 16]   6.00-7.00   sec  19.8 MBytes   167 Mbits/sec    0   94.1 KBytes       
[ 18]   6.00-7.00   sec  18.0 MBytes   151 Mbits/sec    0   94.1 KBytes       
[SUM]   6.00-7.00   sec   132 MBytes  1.10 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec  16.1 MBytes   135 Mbits/sec    0   94.1 KBytes       
[  6]   7.00-8.00   sec  13.0 MBytes   109 Mbits/sec    0   94.1 KBytes       
[  8]   7.00-8.00   sec  19.3 MBytes   162 Mbits/sec    0   94.1 KBytes       
[ 10]   7.00-8.00   sec  18.7 MBytes   157 Mbits/sec    0   94.1 KBytes       
[ 12]   7.00-8.00   sec  15.7 MBytes   132 Mbits/sec    0   94.1 KBytes       
[ 14]   7.00-8.00   sec  13.1 MBytes   110 Mbits/sec    0   94.1 KBytes       
[ 16]   7.00-8.00   sec  19.7 MBytes   165 Mbits/sec    0   94.1 KBytes       
[ 18]   7.00-8.00   sec  18.9 MBytes   159 Mbits/sec    0   94.1 KBytes       
[SUM]   7.00-8.00   sec   135 MBytes  1.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec  14.8 MBytes   124 Mbits/sec    0   94.1 KBytes       
[  6]   8.00-9.00   sec  10.8 MBytes  90.9 Mbits/sec    0   94.1 KBytes       
[  8]   8.00-9.00   sec  19.9 MBytes   167 Mbits/sec    0   94.1 KBytes       
[ 10]   8.00-9.00   sec  19.2 MBytes   161 Mbits/sec    0   94.1 KBytes       
[ 12]   8.00-9.00   sec  14.3 MBytes   120 Mbits/sec    0   94.1 KBytes       
[ 14]   8.00-9.00   sec  11.4 MBytes  95.3 Mbits/sec    0   94.1 KBytes       
[ 16]   8.00-9.00   sec  20.3 MBytes   171 Mbits/sec    0   94.1 KBytes       
[ 18]   8.00-9.00   sec  19.4 MBytes   163 Mbits/sec    0   94.1 KBytes       
[SUM]   8.00-9.00   sec   130 MBytes  1.09 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec  14.2 MBytes   119 Mbits/sec    0   94.1 KBytes       
[  6]   9.00-10.00  sec  10.9 MBytes  91.9 Mbits/sec    0   94.1 KBytes       
[  8]   9.00-10.00  sec  19.5 MBytes   164 Mbits/sec    0   94.1 KBytes       
[ 10]   9.00-10.00  sec  18.3 MBytes   154 Mbits/sec    0   94.1 KBytes       
[ 12]   9.00-10.00  sec  14.4 MBytes   121 Mbits/sec    0   94.1 KBytes       
[ 14]   9.00-10.00  sec  11.0 MBytes  92.0 Mbits/sec    0   94.1 KBytes       
[ 16]   9.00-10.00  sec  19.8 MBytes   166 Mbits/sec    0   94.1 KBytes       
[ 18]   9.00-10.00  sec  18.4 MBytes   155 Mbits/sec    0   94.1 KBytes       
[SUM]   9.00-10.00  sec   127 MBytes  1.06 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-11.00  sec  14.7 MBytes   123 Mbits/sec    0   94.1 KBytes       
[  6]  10.00-11.00  sec  12.1 MBytes   101 Mbits/sec    0   94.1 KBytes       
[  8]  10.00-11.00  sec  19.1 MBytes   160 Mbits/sec    0   94.1 KBytes       
[ 10]  10.00-11.00  sec  18.3 MBytes   153 Mbits/sec    0   94.1 KBytes       
[ 12]  10.00-11.00  sec  15.1 MBytes   127 Mbits/sec    0   94.1 KBytes       
[ 14]  10.00-11.00  sec  12.0 MBytes   100 Mbits/sec    0   94.1 KBytes       
[ 16]  10.00-11.00  sec  19.5 MBytes   164 Mbits/sec    0   94.1 KBytes       
[ 18]  10.00-11.00  sec  18.5 MBytes   155 Mbits/sec    0   94.1 KBytes       
[SUM]  10.00-11.00  sec   129 MBytes  1.08 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  11.00-12.00  sec  15.5 MBytes   130 Mbits/sec    0   94.1 KBytes       
[  6]  11.00-12.00  sec  13.8 MBytes   115 Mbits/sec    0   94.1 KBytes       
[  8]  11.00-12.00  sec  18.9 MBytes   159 Mbits/sec    0   94.1 KBytes       
[ 10]  11.00-12.00  sec  17.3 MBytes   145 Mbits/sec    0   94.1 KBytes       
[ 12]  11.00-12.00  sec  15.5 MBytes   130 Mbits/sec    0   94.1 KBytes       
[ 14]  11.00-12.00  sec  14.3 MBytes   120 Mbits/sec    0   94.1 KBytes       
[ 16]  11.00-12.00  sec  19.5 MBytes   163 Mbits/sec    0   94.1 KBytes       
[ 18]  11.00-12.00  sec  17.1 MBytes   143 Mbits/sec    0   94.1 KBytes       
[SUM]  11.00-12.00  sec   132 MBytes  1.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  12.00-13.00  sec  14.6 MBytes   123 Mbits/sec    0   94.1 KBytes       
[  6]  12.00-13.00  sec  11.7 MBytes  98.2 Mbits/sec    0   94.1 KBytes       
[  8]  12.00-13.00  sec  20.2 MBytes   169 Mbits/sec    0   94.1 KBytes       
[ 10]  12.00-13.00  sec  18.8 MBytes   158 Mbits/sec    0   94.1 KBytes       
[ 12]  12.00-13.00  sec  13.9 MBytes   116 Mbits/sec    0   94.1 KBytes       
[ 14]  12.00-13.00  sec  11.7 MBytes  98.4 Mbits/sec    0   94.1 KBytes       
[ 16]  12.00-13.00  sec  20.3 MBytes   170 Mbits/sec    0   94.1 KBytes       
[ 18]  12.00-13.00  sec  18.7 MBytes   157 Mbits/sec    0   94.1 KBytes       
[SUM]  12.00-13.00  sec   130 MBytes  1.09 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  13.00-14.00  sec  14.9 MBytes   125 Mbits/sec    0   94.1 KBytes       
[  6]  13.00-14.00  sec  11.1 MBytes  93.0 Mbits/sec    0   94.1 KBytes       
[  8]  13.00-14.00  sec  19.2 MBytes   161 Mbits/sec    0   94.1 KBytes       
[ 10]  13.00-14.00  sec  18.4 MBytes   154 Mbits/sec    0   94.1 KBytes       
[ 12]  13.00-14.00  sec  14.9 MBytes   125 Mbits/sec    0   94.1 KBytes       
[ 14]  13.00-14.00  sec  11.4 MBytes  95.4 Mbits/sec    0   94.1 KBytes       
[ 16]  13.00-14.00  sec  19.8 MBytes   166 Mbits/sec    0   94.1 KBytes       
[ 18]  13.00-14.00  sec  18.3 MBytes   154 Mbits/sec    0   94.1 KBytes       
[SUM]  13.00-14.00  sec   128 MBytes  1.07 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  14.00-15.00  sec  15.1 MBytes   126 Mbits/sec    0   94.1 KBytes       
[  6]  14.00-15.00  sec  11.9 MBytes   100 Mbits/sec    0   94.1 KBytes       
[  8]  14.00-15.00  sec  19.9 MBytes   167 Mbits/sec    0   94.1 KBytes       
[ 10]  14.00-15.00  sec  18.5 MBytes   155 Mbits/sec    0   94.1 KBytes       
[ 12]  14.00-15.00  sec  14.8 MBytes   124 Mbits/sec    0   94.1 KBytes       
[ 14]  14.00-15.00  sec  12.1 MBytes   102 Mbits/sec    0   94.1 KBytes       
[ 16]  14.00-15.00  sec  20.2 MBytes   169 Mbits/sec    0   94.1 KBytes       
[ 18]  14.00-15.00  sec  18.5 MBytes   155 Mbits/sec    0   94.1 KBytes       
[SUM]  14.00-15.00  sec   131 MBytes  1.10 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-16.00  sec  15.5 MBytes   130 Mbits/sec    0   94.1 KBytes       
[  6]  15.00-16.00  sec  13.1 MBytes   110 Mbits/sec    0   94.1 KBytes       
[  8]  15.00-16.00  sec  19.1 MBytes   160 Mbits/sec    0   94.1 KBytes       
[ 10]  15.00-16.00  sec  18.7 MBytes   157 Mbits/sec    0   94.1 KBytes       
[ 12]  15.00-16.00  sec  15.7 MBytes   132 Mbits/sec    0   94.1 KBytes       
[ 14]  15.00-16.00  sec  13.0 MBytes   109 Mbits/sec    0   94.1 KBytes       
[ 16]  15.00-16.00  sec  19.7 MBytes   165 Mbits/sec    0   94.1 KBytes       
[ 18]  15.00-16.00  sec  18.8 MBytes   157 Mbits/sec    0   94.1 KBytes       
[SUM]  15.00-16.00  sec   134 MBytes  1.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  16.00-17.00  sec  16.1 MBytes   135 Mbits/sec    0   94.1 KBytes       
[  6]  16.00-17.00  sec  14.3 MBytes   120 Mbits/sec    0   94.1 KBytes       
[  8]  16.00-17.00  sec  20.4 MBytes   171 Mbits/sec    0   94.1 KBytes       
[ 10]  16.00-17.00  sec  19.5 MBytes   164 Mbits/sec    0   94.1 KBytes       
[ 12]  16.00-17.00  sec  16.2 MBytes   136 Mbits/sec    0   94.1 KBytes       
[ 14]  16.00-17.00  sec  14.9 MBytes   125 Mbits/sec    0   94.1 KBytes       
[ 16]  16.00-17.00  sec  20.9 MBytes   176 Mbits/sec    0   94.1 KBytes       
[ 18]  16.00-17.00  sec  19.6 MBytes   164 Mbits/sec    0   94.1 KBytes       
[SUM]  16.00-17.00  sec   142 MBytes  1.19 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  17.00-18.00  sec  15.3 MBytes   128 Mbits/sec    0   94.1 KBytes       
[  6]  17.00-18.00  sec  13.4 MBytes   113 Mbits/sec    0   94.1 KBytes       
[  8]  17.00-18.00  sec  19.4 MBytes   162 Mbits/sec    0   94.1 KBytes       
[ 10]  17.00-18.00  sec  17.8 MBytes   149 Mbits/sec    0   94.1 KBytes       
[ 12]  17.00-18.00  sec  15.3 MBytes   128 Mbits/sec    0   94.1 KBytes       
[ 14]  17.00-18.00  sec  13.7 MBytes   115 Mbits/sec    0   94.1 KBytes       
[ 16]  17.00-18.00  sec  19.8 MBytes   166 Mbits/sec    0   94.1 KBytes       
[ 18]  17.00-18.00  sec  17.7 MBytes   149 Mbits/sec    0   94.1 KBytes       
[SUM]  17.00-18.00  sec   132 MBytes  1.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  18.00-19.00  sec  15.3 MBytes   129 Mbits/sec    0   94.1 KBytes       
[  6]  18.00-19.00  sec  11.9 MBytes   100 Mbits/sec    0   94.1 KBytes       
[  8]  18.00-19.00  sec  18.7 MBytes   157 Mbits/sec    0   94.1 KBytes       
[ 10]  18.00-19.00  sec  17.8 MBytes   150 Mbits/sec    0   94.1 KBytes       
[ 12]  18.00-19.00  sec  15.0 MBytes   126 Mbits/sec    0   94.1 KBytes       
[ 14]  18.00-19.00  sec  11.9 MBytes   100 Mbits/sec    0   94.1 KBytes       
[ 16]  18.00-19.00  sec  19.0 MBytes   159 Mbits/sec    0   94.1 KBytes       
[ 18]  18.00-19.00  sec  18.2 MBytes   152 Mbits/sec    0   94.1 KBytes       
[SUM]  18.00-19.00  sec   128 MBytes  1.07 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  19.00-20.00  sec  15.1 MBytes   127 Mbits/sec    0   94.1 KBytes       
[  6]  19.00-20.00  sec  12.2 MBytes   102 Mbits/sec    0   94.1 KBytes       
[  8]  19.00-20.00  sec  19.4 MBytes   163 Mbits/sec    0   94.1 KBytes       
[ 10]  19.00-20.00  sec  18.9 MBytes   159 Mbits/sec    0   94.1 KBytes       
[ 12]  19.00-20.00  sec  14.6 MBytes   122 Mbits/sec    0   94.1 KBytes       
[ 14]  19.00-20.00  sec  12.9 MBytes   109 Mbits/sec    0   94.1 KBytes       
[ 16]  19.00-20.00  sec  19.7 MBytes   165 Mbits/sec    0   94.1 KBytes       
[ 18]  19.00-20.00  sec  18.4 MBytes   154 Mbits/sec    0   94.1 KBytes       
[SUM]  19.00-20.00  sec   131 MBytes  1.10 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-21.00  sec  14.6 MBytes   123 Mbits/sec    0   94.1 KBytes       
[  6]  20.00-21.00  sec  12.6 MBytes   106 Mbits/sec    0   94.1 KBytes       
[  8]  20.00-21.00  sec  18.9 MBytes   158 Mbits/sec    0   94.1 KBytes       
[ 10]  20.00-21.00  sec  17.0 MBytes   143 Mbits/sec    0   94.1 KBytes       
[ 12]  20.00-21.00  sec  14.1 MBytes   118 Mbits/sec    0   94.1 KBytes       
[ 14]  20.00-21.00  sec  13.0 MBytes   109 Mbits/sec    0   94.1 KBytes       
[ 16]  20.00-21.00  sec  19.4 MBytes   163 Mbits/sec    0   94.1 KBytes       
[ 18]  20.00-21.00  sec  16.9 MBytes   142 Mbits/sec    0   94.1 KBytes       
[SUM]  20.00-21.00  sec   126 MBytes  1.06 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  21.00-22.00  sec  14.9 MBytes   125 Mbits/sec    0   94.1 KBytes       
[  6]  21.00-22.00  sec  12.6 MBytes   106 Mbits/sec    0   94.1 KBytes       
[  8]  21.00-22.00  sec  19.8 MBytes   166 Mbits/sec    0   94.1 KBytes       
[ 10]  21.00-22.00  sec  17.7 MBytes   149 Mbits/sec    0   94.1 KBytes       
[ 12]  21.00-22.00  sec  14.6 MBytes   122 Mbits/sec    0   94.1 KBytes       
[ 14]  21.00-22.00  sec  13.4 MBytes   112 Mbits/sec    0   94.1 KBytes       
[ 16]  21.00-22.00  sec  20.5 MBytes   172 Mbits/sec    0   94.1 KBytes       
[ 18]  21.00-22.00  sec  17.8 MBytes   149 Mbits/sec    0   94.1 KBytes       
[SUM]  21.00-22.00  sec   131 MBytes  1.10 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  22.00-23.00  sec  15.5 MBytes   130 Mbits/sec    0   94.1 KBytes       
[  6]  22.00-23.00  sec  12.3 MBytes   103 Mbits/sec    0   94.1 KBytes       
[  8]  22.00-23.00  sec  18.2 MBytes   153 Mbits/sec    0   94.1 KBytes       
[ 10]  22.00-23.00  sec  17.2 MBytes   145 Mbits/sec    0   94.1 KBytes       
[ 12]  22.00-23.00  sec  14.5 MBytes   122 Mbits/sec    0   94.1 KBytes       
[ 14]  22.00-23.00  sec  12.3 MBytes   103 Mbits/sec    0   94.1 KBytes       
[ 16]  22.00-23.00  sec  18.5 MBytes   156 Mbits/sec    0   94.1 KBytes       
[ 18]  22.00-23.00  sec  17.2 MBytes   144 Mbits/sec    0   94.1 KBytes       
[SUM]  22.00-23.00  sec   126 MBytes  1.06 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  23.00-24.00  sec  15.7 MBytes   131 Mbits/sec    0   94.1 KBytes       
[  6]  23.00-24.00  sec  13.0 MBytes   109 Mbits/sec    0   94.1 KBytes       
[  8]  23.00-24.00  sec  18.8 MBytes   158 Mbits/sec    0   94.1 KBytes       
[ 10]  23.00-24.00  sec  17.5 MBytes   147 Mbits/sec    0   94.1 KBytes       
[ 12]  23.00-24.00  sec  15.5 MBytes   130 Mbits/sec    0   94.1 KBytes       
[ 14]  23.00-24.00  sec  12.9 MBytes   108 Mbits/sec    0   94.1 KBytes       
[ 16]  23.00-24.00  sec  19.1 MBytes   161 Mbits/sec    0   94.1 KBytes       
[ 18]  23.00-24.00  sec  17.4 MBytes   146 Mbits/sec    0   94.1 KBytes       
[SUM]  23.00-24.00  sec   130 MBytes  1.09 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  24.00-25.00  sec  14.5 MBytes   121 Mbits/sec    0   94.1 KBytes       
[  6]  24.00-25.00  sec  11.2 MBytes  93.8 Mbits/sec    0   94.1 KBytes       
[  8]  24.00-25.00  sec  19.4 MBytes   163 Mbits/sec    0   94.1 KBytes       
[ 10]  24.00-25.00  sec  18.3 MBytes   154 Mbits/sec    0   94.1 KBytes       
[ 12]  24.00-25.00  sec  14.9 MBytes   125 Mbits/sec    0   94.1 KBytes       
[ 14]  24.00-25.00  sec  11.7 MBytes  97.9 Mbits/sec    0   94.1 KBytes       
[ 16]  24.00-25.00  sec  19.8 MBytes   166 Mbits/sec    0   94.1 KBytes       
[ 18]  24.00-25.00  sec  18.1 MBytes   152 Mbits/sec    0   94.1 KBytes       
[SUM]  24.00-25.00  sec   128 MBytes  1.07 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.00-26.00  sec  14.7 MBytes   124 Mbits/sec    0   94.1 KBytes       
[  6]  25.00-26.00  sec  11.9 MBytes  99.4 Mbits/sec    0   94.1 KBytes       
[  8]  25.00-26.00  sec  20.1 MBytes   169 Mbits/sec    0   94.1 KBytes       
[ 10]  25.00-26.00  sec  19.0 MBytes   160 Mbits/sec    0   94.1 KBytes       
[ 12]  25.00-26.00  sec  14.9 MBytes   125 Mbits/sec    0   94.1 KBytes       
[ 14]  25.00-26.00  sec  11.6 MBytes  97.1 Mbits/sec    0   94.1 KBytes       
[ 16]  25.00-26.00  sec  20.5 MBytes   172 Mbits/sec    0   94.1 KBytes       
[ 18]  25.00-26.00  sec  19.1 MBytes   160 Mbits/sec    0   94.1 KBytes       
[SUM]  25.00-26.00  sec   132 MBytes  1.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  26.00-27.00  sec  15.1 MBytes   126 Mbits/sec    0   94.1 KBytes       
[  6]  26.00-27.00  sec  11.8 MBytes  98.7 Mbits/sec    0   94.1 KBytes       
[  8]  26.00-27.00  sec  19.0 MBytes   160 Mbits/sec    0   94.1 KBytes       
[ 10]  26.00-27.00  sec  18.4 MBytes   154 Mbits/sec    0   94.1 KBytes       
[ 12]  26.00-27.00  sec  14.1 MBytes   118 Mbits/sec    0   94.1 KBytes       
[ 14]  26.00-27.00  sec  11.7 MBytes  98.2 Mbits/sec    0   94.1 KBytes       
[ 16]  26.00-27.00  sec  19.5 MBytes   163 Mbits/sec    0   94.1 KBytes       
[ 18]  26.00-27.00  sec  18.6 MBytes   156 Mbits/sec    0   94.1 KBytes       
[SUM]  26.00-27.00  sec   128 MBytes  1.07 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  27.00-28.00  sec  14.2 MBytes   119 Mbits/sec    0   94.1 KBytes       
[  6]  27.00-28.00  sec  12.8 MBytes   107 Mbits/sec    0   94.1 KBytes       
[  8]  27.00-28.00  sec  17.3 MBytes   145 Mbits/sec    0   94.1 KBytes       
[ 10]  27.00-28.00  sec  16.5 MBytes   139 Mbits/sec    0   94.1 KBytes       
[ 12]  27.00-28.00  sec  14.0 MBytes   117 Mbits/sec    0   94.1 KBytes       
[ 14]  27.00-28.00  sec  13.3 MBytes   112 Mbits/sec    0   94.1 KBytes       
[ 16]  27.00-28.00  sec  18.0 MBytes   151 Mbits/sec    0   94.1 KBytes       
[ 18]  27.00-28.00  sec  16.4 MBytes   138 Mbits/sec    0   94.1 KBytes       
[SUM]  27.00-28.00  sec   122 MBytes  1.03 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  28.00-29.00  sec  15.1 MBytes   127 Mbits/sec    0   94.1 KBytes       
[  6]  28.00-29.00  sec  13.5 MBytes   113 Mbits/sec    0   94.1 KBytes       
[  8]  28.00-29.00  sec  18.4 MBytes   154 Mbits/sec    0   94.1 KBytes       
[ 10]  28.00-29.00  sec  16.5 MBytes   138 Mbits/sec    0   94.1 KBytes       
[ 12]  28.00-29.00  sec  14.6 MBytes   123 Mbits/sec    0   94.1 KBytes       
[ 14]  28.00-29.00  sec  13.8 MBytes   116 Mbits/sec    0   94.1 KBytes       
[ 16]  28.00-29.00  sec  18.9 MBytes   158 Mbits/sec    0   94.1 KBytes       
[ 18]  28.00-29.00  sec  16.4 MBytes   138 Mbits/sec    0   94.1 KBytes       
[SUM]  28.00-29.00  sec   127 MBytes  1.07 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.00-30.00  sec  15.1 MBytes   126 Mbits/sec    0   94.1 KBytes       
[  6]  29.00-30.00  sec  12.4 MBytes   104 Mbits/sec    0   94.1 KBytes       
[  8]  29.00-30.00  sec  20.2 MBytes   170 Mbits/sec    0   94.1 KBytes       
[ 10]  29.00-30.00  sec  18.9 MBytes   158 Mbits/sec    0   94.1 KBytes       
[ 12]  29.00-30.00  sec  15.1 MBytes   127 Mbits/sec    0   94.1 KBytes       
[ 14]  29.00-30.00  sec  12.5 MBytes   105 Mbits/sec    0   94.1 KBytes       
[ 16]  29.00-30.00  sec  20.4 MBytes   171 Mbits/sec    0   94.1 KBytes       
[ 18]  29.00-30.00  sec  18.9 MBytes   158 Mbits/sec    0   94.1 KBytes       
[SUM]  29.00-30.00  sec   133 MBytes  1.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec   439 MBytes   123 Mbits/sec    0             sender
[  4]   0.00-30.00  sec   439 MBytes   123 Mbits/sec                  receiver
[  6]   0.00-30.00  sec   359 MBytes   100 Mbits/sec    0             sender
[  6]   0.00-30.00  sec   359 MBytes   100 Mbits/sec                  receiver
[  8]   0.00-30.00  sec   554 MBytes   155 Mbits/sec    0             sender
[  8]   0.00-30.00  sec   553 MBytes   155 Mbits/sec                  receiver
[ 10]   0.00-30.00  sec   525 MBytes   147 Mbits/sec    0             sender
[ 10]   0.00-30.00  sec   524 MBytes   147 Mbits/sec                  receiver
[ 12]   0.00-30.00  sec   433 MBytes   121 Mbits/sec    0             sender
[ 12]   0.00-30.00  sec   432 MBytes   121 Mbits/sec                  receiver
[ 14]   0.00-30.00  sec   369 MBytes   103 Mbits/sec    0             sender
[ 14]   0.00-30.00  sec   368 MBytes   103 Mbits/sec                  receiver
[ 16]   0.00-30.00  sec   567 MBytes   158 Mbits/sec    0             sender
[ 16]   0.00-30.00  sec   566 MBytes   158 Mbits/sec                  receiver
[ 18]   0.00-30.00  sec   524 MBytes   146 Mbits/sec    0             sender
[ 18]   0.00-30.00  sec   524 MBytes   146 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  3.68 GBytes  1.05 Gbits/sec    0             sender
[SUM]   0.00-30.00  sec  3.68 GBytes  1.05 Gbits/sec                  receiver

iperf Done.
