Connecting to host 45.32.137.17, port 5201
[  4] local 198.13.33.47 port 34312 connected to 45.32.137.17 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.57 MBytes  29.9 Mbits/sec    0    847 KBytes       
[  4]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   6.03 MBytes       
[  4]   2.00-3.00   sec  30.0 MBytes   252 Mbits/sec    0   6.03 MBytes       
[  4]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  4]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0   6.03 MBytes       
[  4]   5.00-6.00   sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  4]   6.00-7.00   sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  4]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  4]   8.00-9.00   sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  4]   9.00-10.00  sec  30.0 MBytes   252 Mbits/sec    0   6.03 MBytes       
[  4]  10.00-11.00  sec  27.5 MBytes   231 Mbits/sec    0   6.03 MBytes       
[  4]  11.00-12.00  sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  4]  12.00-13.00  sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  4]  13.00-14.00  sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  4]  14.00-15.00  sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  4]  15.00-16.00  sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  4]  16.00-17.00  sec  30.0 MBytes   252 Mbits/sec    0   6.03 MBytes       
[  4]  17.00-18.00  sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  4]  18.00-19.00  sec  27.5 MBytes   231 Mbits/sec    0   6.03 MBytes       
[  4]  19.00-20.00  sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  4]  20.00-21.00  sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  4]  21.00-22.00  sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  4]  22.00-23.00  sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  4]  23.00-24.00  sec  30.0 MBytes   252 Mbits/sec    0   6.03 MBytes       
[  4]  24.00-25.00  sec  27.5 MBytes   231 Mbits/sec    0   6.03 MBytes       
[  4]  25.00-26.00  sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  4]  26.00-27.00  sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  4]  27.00-28.00  sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  4]  28.00-29.00  sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  4]  29.00-30.00  sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec   824 MBytes   230 Mbits/sec    0             sender
[  4]   0.00-30.00  sec   824 MBytes   230 Mbits/sec                  receiver

iperf Done.
