Connecting to host 123.57.223.37, port 5201
[  4] local 202.182.104.228 port 45466 connected to 123.57.223.37 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   178 KBytes  1.46 Mbits/sec    4   22.6 KBytes       
[  4]   1.00-2.00   sec   106 KBytes   868 Kbits/sec    4   33.9 KBytes       
[  4]   2.00-3.00   sec   139 KBytes  1.14 Mbits/sec   15   25.5 KBytes       
[  4]   3.00-4.00   sec   197 KBytes  1.61 Mbits/sec   16   53.7 KBytes       
[  4]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   16   45.2 KBytes       
[  4]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   16   41.0 KBytes       
[  4]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   12   43.8 KBytes       
[  4]   7.00-8.00   sec   211 KBytes  1.73 Mbits/sec   14   43.8 KBytes       
[  4]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    5   17.0 KBytes       
[  4]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   11   41.0 KBytes       
[  4]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec   16   45.2 KBytes       
[  4]  11.00-12.00  sec   204 KBytes  1.67 Mbits/sec   10   45.2 KBytes       
[  4]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec   11   45.2 KBytes       
[  4]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec   13   45.2 KBytes       
[  4]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    5   18.4 KBytes       
[  4]  15.00-16.00  sec   191 KBytes  1.56 Mbits/sec   12   32.5 KBytes       
[  4]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec   12   43.8 KBytes       
[  4]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec   17   43.8 KBytes       
[  4]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec   15   39.6 KBytes       
[  4]  19.00-20.00  sec   191 KBytes  1.56 Mbits/sec    8   15.6 KBytes       
[  4]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec   14   22.6 KBytes       
[  4]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec   11   39.6 KBytes       
[  4]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    9   38.2 KBytes       
[  4]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    7   18.4 KBytes       
[  4]  24.00-25.00  sec   191 KBytes  1.56 Mbits/sec   14   38.2 KBytes       
[  4]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    9   12.7 KBytes       
[  4]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec   11   18.4 KBytes       
[  4]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    8   28.3 KBytes       
[  4]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    9   28.3 KBytes       
[  4]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec   11   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  1.57 MBytes   439 Kbits/sec  335             sender
[  4]   0.00-30.00  sec  1.32 MBytes   370 Kbits/sec                  receiver

iperf Done.
