Connecting to host 47.95.221.10, port 5201
[  4] local 202.182.104.228 port 34314 connected to 47.95.221.10 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  48.1 KBytes   394 Kbits/sec    1   9.90 KBytes       
[  4]   1.00-2.00   sec  29.7 KBytes   243 Kbits/sec    1   14.1 KBytes       
[  4]   2.00-3.00   sec  36.8 KBytes   301 Kbits/sec    2   9.90 KBytes       
[  4]   3.00-4.00   sec  43.8 KBytes   359 Kbits/sec    1   11.3 KBytes       
[  4]   4.00-5.00   sec  28.3 KBytes   232 Kbits/sec    2   2.83 KBytes       
[  4]   5.00-6.00   sec  19.8 KBytes   162 Kbits/sec    0   11.3 KBytes       
[  4]   6.00-7.00   sec  31.1 KBytes   255 Kbits/sec    1   9.90 KBytes       
[  4]   7.00-8.00   sec  17.0 KBytes   139 Kbits/sec    3   4.24 KBytes       
[  4]   8.00-9.00   sec  14.1 KBytes   116 Kbits/sec    0   7.07 KBytes       
[  4]   9.00-10.00  sec  14.1 KBytes   116 Kbits/sec    2   5.66 KBytes       
[  4]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  4]  11.00-12.00  sec  11.3 KBytes  92.8 Kbits/sec    3   2.83 KBytes       
[  4]  12.00-13.00  sec  17.0 KBytes   139 Kbits/sec    0   4.24 KBytes       
[  4]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  4]  14.00-15.00  sec  14.1 KBytes   116 Kbits/sec    1   2.83 KBytes       
[  4]  15.00-16.00  sec  14.1 KBytes   116 Kbits/sec    0   5.66 KBytes       
[  4]  16.00-17.00  sec  19.8 KBytes   162 Kbits/sec    1   4.24 KBytes       
[  4]  17.00-18.00  sec  14.1 KBytes   116 Kbits/sec    0   5.66 KBytes       
[  4]  18.00-19.00  sec  14.1 KBytes   116 Kbits/sec    1   4.24 KBytes       
[  4]  19.00-20.00  sec  14.1 KBytes   116 Kbits/sec    1   2.83 KBytes       
[  4]  20.00-21.00  sec  14.1 KBytes   116 Kbits/sec    0   5.66 KBytes       
[  4]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  4]  22.00-23.00  sec  17.0 KBytes   139 Kbits/sec    0   5.66 KBytes       
[  4]  23.00-24.00  sec  17.0 KBytes   139 Kbits/sec    1   5.66 KBytes       
[  4]  24.00-25.00  sec  14.1 KBytes   116 Kbits/sec    0   5.66 KBytes       
[  4]  25.00-26.00  sec  14.1 KBytes   116 Kbits/sec    1   4.24 KBytes       
[  4]  26.00-27.00  sec  14.1 KBytes   116 Kbits/sec    0   5.66 KBytes       
[  4]  27.00-28.00  sec  17.0 KBytes   139 Kbits/sec    0   7.07 KBytes       
[  4]  28.00-29.00  sec  17.0 KBytes   139 Kbits/sec    1   7.07 KBytes       
[  4]  29.00-30.00  sec  14.1 KBytes   116 Kbits/sec    1   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec   540 KBytes   148 Kbits/sec   28             sender
[  4]   0.00-30.00  sec   518 KBytes   141 Kbits/sec                  receiver

iperf Done.
