Connecting to host 47.95.221.10, port 5201
[  4] local 202.182.104.228 port 41924 connected to 47.95.221.10 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   197 KBytes  1.61 Mbits/sec    1   38.5 KBytes       
[  4]   1.00-2.00   sec  94.1 KBytes   771 Kbits/sec    0   45.6 KBytes       
[  4]   2.00-3.00   sec   195 KBytes  1.60 Mbits/sec    0   51.3 KBytes       
[  4]   3.00-4.00   sec   130 KBytes  1.06 Mbits/sec    0   49.9 KBytes       
[  4]   4.00-5.00   sec   254 KBytes  2.08 Mbits/sec    0   77.0 KBytes       
[  4]   5.00-6.00   sec   282 KBytes  2.31 Mbits/sec    0   79.8 KBytes       
[  4]   6.00-7.00   sec   251 KBytes  2.06 Mbits/sec    0   81.3 KBytes       
[  4]   7.00-8.00   sec   408 KBytes  3.34 Mbits/sec    0   84.1 KBytes       
[  4]   8.00-9.00   sec   408 KBytes  3.34 Mbits/sec    0   72.7 KBytes       
[  4]   9.00-10.00  sec   376 KBytes  3.08 Mbits/sec    0   88.4 KBytes       
[  4]  10.00-11.00  sec   408 KBytes  3.34 Mbits/sec    0   72.7 KBytes       
[  4]  11.00-12.00  sec   502 KBytes  4.11 Mbits/sec    0   54.2 KBytes       
[  4]  12.00-13.00  sec   533 KBytes  4.37 Mbits/sec    0   79.8 KBytes       
[  4]  13.00-14.00  sec   376 KBytes  3.08 Mbits/sec    0   64.2 KBytes       
[  4]  14.00-15.00  sec   408 KBytes  3.34 Mbits/sec    0   82.7 KBytes       
[  4]  15.00-16.00  sec   753 KBytes  6.17 Mbits/sec    0   94.1 KBytes       
[  4]  16.00-17.00  sec   533 KBytes  4.37 Mbits/sec    0   75.6 KBytes       
[  4]  17.00-18.00  sec   784 KBytes  6.42 Mbits/sec    0   94.1 KBytes       
[  4]  18.00-19.00  sec  1.01 MBytes  8.48 Mbits/sec    0   94.1 KBytes       
[  4]  19.00-20.00  sec   659 KBytes  5.40 Mbits/sec    0   89.8 KBytes       
[  4]  20.00-21.00  sec   533 KBytes  4.37 Mbits/sec    0   75.6 KBytes       
[  4]  21.00-22.00  sec   376 KBytes  3.08 Mbits/sec    0   81.3 KBytes       
[  4]  22.00-23.00  sec   659 KBytes  5.40 Mbits/sec    0   94.1 KBytes       
[  4]  23.00-24.00  sec  1.13 MBytes  9.51 Mbits/sec    0   94.1 KBytes       
[  4]  24.00-25.00  sec   533 KBytes  4.37 Mbits/sec    0   88.4 KBytes       
[  4]  25.00-26.00  sec   627 KBytes  5.14 Mbits/sec    0   94.1 KBytes       
[  4]  26.00-27.00  sec  1.16 MBytes  9.77 Mbits/sec    0   94.1 KBytes       
[  4]  27.00-28.00  sec  1.01 MBytes  8.48 Mbits/sec    0   94.1 KBytes       
[  4]  28.00-29.00  sec   533 KBytes  4.37 Mbits/sec    0   91.2 KBytes       
[  4]  29.00-30.00  sec  1.01 MBytes  8.48 Mbits/sec    0   94.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  15.9 MBytes  4.44 Mbits/sec    1             sender
[  4]   0.00-30.00  sec  15.0 MBytes  4.19 Mbits/sec                  receiver

iperf Done.
