Connecting to host 47.95.221.10, port 5201
[  4] local 202.182.104.228 port 41926 connected to 47.95.221.10 port 5201
[  6] local 202.182.104.228 port 41927 connected to 47.95.221.10 port 5201
[  8] local 202.182.104.228 port 41928 connected to 47.95.221.10 port 5201
[ 10] local 202.182.104.228 port 41929 connected to 47.95.221.10 port 5201
[ 12] local 202.182.104.228 port 41930 connected to 47.95.221.10 port 5201
[ 14] local 202.182.104.228 port 41931 connected to 47.95.221.10 port 5201
[ 16] local 202.182.104.228 port 41932 connected to 47.95.221.10 port 5201
[ 18] local 202.182.104.228 port 41933 connected to 47.95.221.10 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   185 KBytes  1.52 Mbits/sec    0   37.1 KBytes       
[  6]   0.00-1.00   sec   185 KBytes  1.52 Mbits/sec    0   37.1 KBytes       
[  8]   0.00-1.00   sec   185 KBytes  1.52 Mbits/sec    0   37.1 KBytes       
[ 10]   0.00-1.00   sec   185 KBytes  1.52 Mbits/sec    0   37.1 KBytes       
[ 12]   0.00-1.00   sec   185 KBytes  1.52 Mbits/sec    0   37.1 KBytes       
[ 14]   0.00-1.00   sec   185 KBytes  1.52 Mbits/sec    0   37.1 KBytes       
[ 16]   0.00-1.00   sec   177 KBytes  1.45 Mbits/sec    0   37.1 KBytes       
[ 18]   0.00-1.00   sec   185 KBytes  1.52 Mbits/sec    0   37.1 KBytes       
[SUM]   0.00-1.00   sec  1.44 MBytes  12.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   37.1 KBytes       
[  6]   1.00-2.00   sec  81.3 KBytes   666 Kbits/sec    0   39.9 KBytes       
[  8]   1.00-2.00   sec   141 KBytes  1.16 Mbits/sec    0   39.9 KBytes       
[ 10]   1.00-2.00   sec  81.3 KBytes   666 Kbits/sec    0   39.9 KBytes       
[ 12]   1.00-2.00   sec   148 KBytes  1.22 Mbits/sec    0   41.3 KBytes       
[ 14]   1.00-2.00   sec   141 KBytes  1.16 Mbits/sec    0   38.5 KBytes       
[ 16]   1.00-2.00   sec  81.3 KBytes   666 Kbits/sec    0   38.5 KBytes       
[ 18]   1.00-2.00   sec  61.3 KBytes   503 Kbits/sec    0   38.5 KBytes       
[SUM]   1.00-2.00   sec   736 KBytes  6.03 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec  61.3 KBytes   502 Kbits/sec    0   38.5 KBytes       
[  6]   2.00-3.00   sec   185 KBytes  1.52 Mbits/sec    0   41.3 KBytes       
[  8]   2.00-3.00   sec  59.9 KBytes   490 Kbits/sec    0   38.5 KBytes       
[ 10]   2.00-3.00   sec   140 KBytes  1.14 Mbits/sec    0   39.9 KBytes       
[ 12]   2.00-3.00   sec  59.9 KBytes   491 Kbits/sec    0   38.5 KBytes       
[ 14]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   38.5 KBytes       
[ 16]   2.00-3.00   sec  74.1 KBytes   607 Kbits/sec    0   37.1 KBytes       
[ 18]   2.00-3.00   sec   140 KBytes  1.14 Mbits/sec    0   38.5 KBytes       
[SUM]   2.00-3.00   sec   720 KBytes  5.90 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec  79.8 KBytes   654 Kbits/sec    0   38.5 KBytes       
[  6]   3.00-4.00   sec   200 KBytes  1.64 Mbits/sec    0   42.8 KBytes       
[  8]   3.00-4.00   sec   135 KBytes  1.11 Mbits/sec    0   42.8 KBytes       
[ 10]   3.00-4.00   sec   190 KBytes  1.55 Mbits/sec    0   41.3 KBytes       
[ 12]   3.00-4.00   sec   135 KBytes  1.11 Mbits/sec    0   42.8 KBytes       
[ 14]   3.00-4.00   sec   131 KBytes  1.07 Mbits/sec    0   42.8 KBytes       
[ 16]   3.00-4.00   sec   232 KBytes  1.90 Mbits/sec    0   42.8 KBytes       
[ 18]   3.00-4.00   sec   130 KBytes  1.06 Mbits/sec    0   41.3 KBytes       
[SUM]   3.00-4.00   sec  1.20 MBytes  10.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec  59.9 KBytes   491 Kbits/sec    0   39.9 KBytes       
[  6]   4.00-5.00   sec   153 KBytes  1.25 Mbits/sec    0   47.1 KBytes       
[  8]   4.00-5.00   sec   211 KBytes  1.73 Mbits/sec    0   45.6 KBytes       
[ 10]   4.00-5.00   sec   138 KBytes  1.13 Mbits/sec    0   44.2 KBytes       
[ 12]   4.00-5.00   sec   148 KBytes  1.21 Mbits/sec    0   49.9 KBytes       
[ 14]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   42.8 KBytes       
[ 16]   4.00-5.00   sec   114 KBytes   934 Kbits/sec    0   42.8 KBytes       
[ 18]   4.00-5.00   sec   144 KBytes  1.18 Mbits/sec    0   47.1 KBytes       
[SUM]   4.00-5.00   sec   968 KBytes  7.93 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   135 KBytes  1.11 Mbits/sec    0   44.2 KBytes       
[  6]   5.00-6.00   sec   188 KBytes  1.54 Mbits/sec    0   42.8 KBytes       
[  8]   5.00-6.00   sec   187 KBytes  1.53 Mbits/sec    0   44.2 KBytes       
[ 10]   5.00-6.00   sec   240 KBytes  1.96 Mbits/sec    0   57.0 KBytes       
[ 12]   5.00-6.00   sec   207 KBytes  1.69 Mbits/sec    0   44.2 KBytes       
[ 14]   5.00-6.00   sec   217 KBytes  1.78 Mbits/sec    0   45.6 KBytes       
[ 16]   5.00-6.00   sec   202 KBytes  1.66 Mbits/sec    0   44.2 KBytes       
[ 18]   5.00-6.00   sec  64.2 KBytes   526 Kbits/sec    0   41.3 KBytes       
[SUM]   5.00-6.00   sec  1.41 MBytes  11.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   133 KBytes  1.09 Mbits/sec    0   41.3 KBytes       
[  6]   6.00-7.00   sec   311 KBytes  2.55 Mbits/sec    0   67.0 KBytes       
[  8]   6.00-7.00   sec   191 KBytes  1.57 Mbits/sec    0   44.2 KBytes       
[ 10]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec    0   47.1 KBytes       
[ 12]   6.00-7.00   sec   291 KBytes  2.38 Mbits/sec    0   65.6 KBytes       
[ 14]   6.00-7.00   sec   114 KBytes   934 Kbits/sec    0   42.8 KBytes       
[ 16]   6.00-7.00   sec   218 KBytes  1.79 Mbits/sec    0   47.1 KBytes       
[ 18]   6.00-7.00   sec   138 KBytes  1.13 Mbits/sec    0   44.2 KBytes       
[SUM]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   197 KBytes  1.61 Mbits/sec    0   47.1 KBytes       
[  6]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec    0   52.8 KBytes       
[  8]   7.00-8.00   sec   268 KBytes  2.20 Mbits/sec    0   45.6 KBytes       
[ 10]   7.00-8.00   sec   308 KBytes  2.52 Mbits/sec    0   58.5 KBytes       
[ 12]   7.00-8.00   sec   258 KBytes  2.11 Mbits/sec    0   52.8 KBytes       
[ 14]   7.00-8.00   sec   143 KBytes  1.17 Mbits/sec    0   45.6 KBytes       
[ 16]   7.00-8.00   sec   194 KBytes  1.59 Mbits/sec    0   47.1 KBytes       
[ 18]   7.00-8.00   sec   187 KBytes  1.53 Mbits/sec    0   44.2 KBytes       
[SUM]   7.00-8.00   sec  1.77 MBytes  14.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   211 KBytes  1.73 Mbits/sec    0   45.6 KBytes       
[  6]   8.00-9.00   sec   255 KBytes  2.09 Mbits/sec    0   67.0 KBytes       
[  8]   8.00-9.00   sec   379 KBytes  3.11 Mbits/sec    0   67.0 KBytes       
[ 10]   8.00-9.00   sec   346 KBytes  2.84 Mbits/sec    0   49.9 KBytes       
[ 12]   8.00-9.00   sec   144 KBytes  1.18 Mbits/sec    0   49.9 KBytes       
[ 14]   8.00-9.00   sec   118 KBytes   969 Kbits/sec    0   45.6 KBytes       
[ 16]   8.00-9.00   sec   200 KBytes  1.64 Mbits/sec    0   48.5 KBytes       
[ 18]   8.00-9.00   sec   211 KBytes  1.73 Mbits/sec    0   44.2 KBytes       
[SUM]   8.00-9.00   sec  1.82 MBytes  15.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   445 KBytes  3.64 Mbits/sec    0   75.6 KBytes       
[  6]   9.00-10.00  sec   627 KBytes  5.14 Mbits/sec    0   88.4 KBytes       
[  8]   9.00-10.00  sec   416 KBytes  3.41 Mbits/sec    0   78.4 KBytes       
[ 10]   9.00-10.00  sec   238 KBytes  1.95 Mbits/sec    0   52.8 KBytes       
[ 12]   9.00-10.00  sec   242 KBytes  1.99 Mbits/sec    0   51.3 KBytes       
[ 14]   9.00-10.00  sec   137 KBytes  1.12 Mbits/sec    0   42.8 KBytes       
[ 16]   9.00-10.00  sec   597 KBytes  4.89 Mbits/sec    0   89.8 KBytes       
[ 18]   9.00-10.00  sec   335 KBytes  2.75 Mbits/sec    0   79.8 KBytes       
[SUM]   9.00-10.00  sec  2.97 MBytes  24.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-11.00  sec   154 KBytes  1.26 Mbits/sec    0   49.9 KBytes       
[  6]  10.00-11.00  sec   659 KBytes  5.40 Mbits/sec    0   79.8 KBytes       
[  8]  10.00-11.00  sec   121 KBytes   993 Kbits/sec    0   51.3 KBytes       
[ 10]  10.00-11.00  sec   130 KBytes  1.06 Mbits/sec    0   47.1 KBytes       
[ 12]  10.00-11.00  sec   394 KBytes  3.22 Mbits/sec    0   74.1 KBytes       
[ 14]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   65.6 KBytes       
[ 16]  10.00-11.00  sec   376 KBytes  3.08 Mbits/sec    0   81.3 KBytes       
[ 18]  10.00-11.00  sec   533 KBytes  4.37 Mbits/sec    0   87.0 KBytes       
[SUM]  10.00-11.00  sec  2.68 MBytes  22.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  11.00-12.00  sec   259 KBytes  2.13 Mbits/sec    0   55.6 KBytes       
[  6]  11.00-12.00  sec   910 KBytes  7.45 Mbits/sec    0   92.7 KBytes       
[  8]  11.00-12.00  sec   394 KBytes  3.22 Mbits/sec    0   74.1 KBytes       
[ 10]  11.00-12.00  sec   257 KBytes  2.10 Mbits/sec    0   51.3 KBytes       
[ 12]  11.00-12.00  sec   502 KBytes  4.11 Mbits/sec    0   85.5 KBytes       
[ 14]  11.00-12.00  sec   222 KBytes  1.82 Mbits/sec    0   64.2 KBytes       
[ 16]  11.00-12.00  sec   533 KBytes  4.37 Mbits/sec    0   85.5 KBytes       
[ 18]  11.00-12.00  sec   135 KBytes  1.11 Mbits/sec    0   52.8 KBytes       
[SUM]  11.00-12.00  sec  3.14 MBytes  26.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  12.00-13.00  sec   368 KBytes  3.01 Mbits/sec    0   75.6 KBytes       
[  6]  12.00-13.00  sec   259 KBytes  2.13 Mbits/sec    0   49.9 KBytes       
[  8]  12.00-13.00  sec   408 KBytes  3.34 Mbits/sec    0   54.2 KBytes       
[ 10]  12.00-13.00  sec   385 KBytes  3.15 Mbits/sec    0   81.3 KBytes       
[ 12]  12.00-13.00  sec   627 KBytes  5.14 Mbits/sec    0   79.8 KBytes       
[ 14]  12.00-13.00  sec   265 KBytes  2.17 Mbits/sec    0   54.2 KBytes       
[ 16]  12.00-13.00  sec   502 KBytes  4.11 Mbits/sec    0   82.7 KBytes       
[ 18]  12.00-13.00  sec   244 KBytes  2.00 Mbits/sec    0   74.1 KBytes       
[SUM]  12.00-13.00  sec  2.99 MBytes  25.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  13.00-14.00  sec   502 KBytes  4.11 Mbits/sec    0   71.3 KBytes       
[  6]  13.00-14.00  sec   413 KBytes  3.39 Mbits/sec    0   81.3 KBytes       
[  8]  13.00-14.00  sec   659 KBytes  5.40 Mbits/sec    0   84.1 KBytes       
[ 10]  13.00-14.00  sec   533 KBytes  4.37 Mbits/sec    0   81.3 KBytes       
[ 12]  13.00-14.00  sec   533 KBytes  4.37 Mbits/sec    0   88.4 KBytes       
[ 14]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    0   59.9 KBytes       
[ 16]  13.00-14.00  sec   529 KBytes  4.33 Mbits/sec    0   58.5 KBytes       
[ 18]  13.00-14.00  sec   408 KBytes  3.34 Mbits/sec    0   65.6 KBytes       
[SUM]  13.00-14.00  sec  3.87 MBytes  32.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  14.00-15.00  sec   359 KBytes  2.94 Mbits/sec    0   51.3 KBytes       
[  6]  14.00-15.00  sec   753 KBytes  6.17 Mbits/sec    0   92.7 KBytes       
[  8]  14.00-15.00  sec   753 KBytes  6.17 Mbits/sec    0   91.2 KBytes       
[ 10]  14.00-15.00  sec   408 KBytes  3.34 Mbits/sec    0   84.1 KBytes       
[ 12]  14.00-15.00  sec   376 KBytes  3.08 Mbits/sec    0   67.0 KBytes       
[ 14]  14.00-15.00  sec   516 KBytes  4.23 Mbits/sec    0   81.3 KBytes       
[ 16]  14.00-15.00  sec   627 KBytes  5.14 Mbits/sec    0   81.3 KBytes       
[ 18]  14.00-15.00  sec   376 KBytes  3.08 Mbits/sec    0   85.5 KBytes       
[SUM]  14.00-15.00  sec  4.07 MBytes  34.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-16.00  sec   259 KBytes  2.13 Mbits/sec    0   64.2 KBytes       
[  6]  15.00-16.00  sec   408 KBytes  3.34 Mbits/sec    0   72.7 KBytes       
[  8]  15.00-16.00  sec   533 KBytes  4.37 Mbits/sec    0   71.3 KBytes       
[ 10]  15.00-16.00  sec   108 KBytes   888 Kbits/sec    0   54.2 KBytes       
[ 12]  15.00-16.00  sec   396 KBytes  3.25 Mbits/sec    0   69.9 KBytes       
[ 14]  15.00-16.00  sec   533 KBytes  4.37 Mbits/sec    0   75.6 KBytes       
[ 16]  15.00-16.00  sec   261 KBytes  2.14 Mbits/sec    0   51.3 KBytes       
[ 18]  15.00-16.00  sec   502 KBytes  4.11 Mbits/sec    0   85.5 KBytes       
[SUM]  15.00-16.00  sec  2.93 MBytes  24.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  16.00-17.00  sec   659 KBytes  5.40 Mbits/sec    0   91.2 KBytes       
[  6]  16.00-17.00  sec   376 KBytes  3.08 Mbits/sec    0   79.8 KBytes       
[  8]  16.00-17.00  sec   784 KBytes  6.42 Mbits/sec    0   94.1 KBytes       
[ 10]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    0   78.4 KBytes       
[ 12]  16.00-17.00  sec   784 KBytes  6.42 Mbits/sec    0   89.8 KBytes       
[ 14]  16.00-17.00  sec   282 KBytes  2.31 Mbits/sec    0   78.4 KBytes       
[ 16]  16.00-17.00  sec   632 KBytes  5.17 Mbits/sec    0   92.7 KBytes       
[ 18]  16.00-17.00  sec   659 KBytes  5.40 Mbits/sec    0   82.7 KBytes       
[SUM]  16.00-17.00  sec  4.45 MBytes  37.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  17.00-18.00  sec   659 KBytes  5.40 Mbits/sec    0   87.0 KBytes       
[  6]  17.00-18.00  sec  1.01 MBytes  8.48 Mbits/sec    0   94.1 KBytes       
[  8]  17.00-18.00  sec  1.01 MBytes  8.48 Mbits/sec    0   88.4 KBytes       
[ 10]  17.00-18.00  sec   659 KBytes  5.40 Mbits/sec    0   84.1 KBytes       
[ 12]  17.00-18.00  sec   659 KBytes  5.40 Mbits/sec    0   84.1 KBytes       
[ 14]  17.00-18.00  sec   376 KBytes  3.08 Mbits/sec    0   62.7 KBytes       
[ 16]  17.00-18.00  sec   784 KBytes  6.42 Mbits/sec    0   87.0 KBytes       
[ 18]  17.00-18.00  sec   659 KBytes  5.40 Mbits/sec    0   89.8 KBytes       
[SUM]  17.00-18.00  sec  5.73 MBytes  48.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  18.00-19.00  sec   502 KBytes  4.11 Mbits/sec    0   75.6 KBytes       
[  6]  18.00-19.00  sec   627 KBytes  5.14 Mbits/sec    0   88.4 KBytes       
[  8]  18.00-19.00  sec   275 KBytes  2.25 Mbits/sec    0   68.4 KBytes       
[ 10]  18.00-19.00  sec   376 KBytes  3.08 Mbits/sec    0   74.1 KBytes       
[ 12]  18.00-19.00  sec   753 KBytes  6.17 Mbits/sec    0   92.7 KBytes       
[ 14]  18.00-19.00  sec   525 KBytes  4.30 Mbits/sec    0   85.5 KBytes       
[ 16]  18.00-19.00  sec   784 KBytes  6.42 Mbits/sec    0   94.1 KBytes       
[ 18]  18.00-19.00  sec   385 KBytes  3.15 Mbits/sec    0   81.3 KBytes       
[SUM]  18.00-19.00  sec  4.13 MBytes  34.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  19.00-20.00  sec   910 KBytes  7.45 Mbits/sec    0   92.7 KBytes       
[  6]  19.00-20.00  sec  1.01 MBytes  8.48 Mbits/sec    0   92.7 KBytes       
[  8]  19.00-20.00  sec   629 KBytes  5.15 Mbits/sec    0   78.4 KBytes       
[ 10]  19.00-20.00  sec   910 KBytes  7.45 Mbits/sec    0   91.2 KBytes       
[ 12]  19.00-20.00  sec   533 KBytes  4.37 Mbits/sec    0   84.1 KBytes       
[ 14]  19.00-20.00  sec   784 KBytes  6.42 Mbits/sec    0   75.6 KBytes       
[ 16]  19.00-20.00  sec   910 KBytes  7.45 Mbits/sec    0   79.8 KBytes       
[ 18]  19.00-20.00  sec   941 KBytes  7.71 Mbits/sec    0   92.7 KBytes       
[SUM]  19.00-20.00  sec  6.50 MBytes  54.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-21.00  sec   120 KBytes   981 Kbits/sec    0   55.6 KBytes       
[  6]  20.00-21.00  sec   376 KBytes  3.08 Mbits/sec    0   88.4 KBytes       
[  8]  20.00-21.00  sec   910 KBytes  7.45 Mbits/sec    0   94.1 KBytes       
[ 10]  20.00-21.00  sec   659 KBytes  5.40 Mbits/sec    0   77.0 KBytes       
[ 12]  20.00-21.00  sec   502 KBytes  4.11 Mbits/sec    0   85.5 KBytes       
[ 14]  20.00-21.00  sec   627 KBytes  5.14 Mbits/sec    0   71.3 KBytes       
[ 16]  20.00-21.00  sec   784 KBytes  6.42 Mbits/sec    0   92.7 KBytes       
[ 18]  20.00-21.00  sec   753 KBytes  6.17 Mbits/sec    0   91.2 KBytes       
[SUM]  20.00-21.00  sec  4.62 MBytes  38.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  21.00-22.00  sec   396 KBytes  3.25 Mbits/sec    0   77.0 KBytes       
[  6]  21.00-22.00  sec   784 KBytes  6.42 Mbits/sec    0   92.7 KBytes       
[  8]  21.00-22.00  sec   910 KBytes  7.45 Mbits/sec    0   81.3 KBytes       
[ 10]  21.00-22.00  sec   627 KBytes  5.14 Mbits/sec    0   91.2 KBytes       
[ 12]  21.00-22.00  sec  1.01 MBytes  8.48 Mbits/sec    0   84.1 KBytes       
[ 14]  21.00-22.00  sec   910 KBytes  7.45 Mbits/sec    0   88.4 KBytes       
[ 16]  21.00-22.00  sec   878 KBytes  7.19 Mbits/sec    0   94.1 KBytes       
[ 18]  21.00-22.00  sec   636 KBytes  5.21 Mbits/sec    0   48.5 KBytes       
[SUM]  21.00-22.00  sec  6.03 MBytes  50.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  22.00-23.00  sec   784 KBytes  6.42 Mbits/sec    0   92.7 KBytes       
[  6]  22.00-23.00  sec  1.38 MBytes  11.6 Mbits/sec    0   94.1 KBytes       
[  8]  22.00-23.00  sec  1.01 MBytes  8.48 Mbits/sec    0   84.1 KBytes       
[ 10]  22.00-23.00  sec   659 KBytes  5.40 Mbits/sec    0   91.2 KBytes       
[ 12]  22.00-23.00  sec   533 KBytes  4.37 Mbits/sec    0   74.1 KBytes       
[ 14]  22.00-23.00  sec   533 KBytes  4.37 Mbits/sec    0   82.7 KBytes       
[ 16]  22.00-23.00  sec   910 KBytes  7.45 Mbits/sec    0   88.4 KBytes       
[ 18]  22.00-23.00  sec   274 KBytes  2.24 Mbits/sec    0   55.6 KBytes       
[SUM]  22.00-23.00  sec  6.00 MBytes  50.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  23.00-24.00  sec  1.26 MBytes  10.5 Mbits/sec    0   94.1 KBytes       
[  6]  23.00-24.00  sec  1.16 MBytes  9.76 Mbits/sec    0   94.1 KBytes       
[  8]  23.00-24.00  sec   816 KBytes  6.68 Mbits/sec    0   84.1 KBytes       
[ 10]  23.00-24.00  sec   780 KBytes  6.39 Mbits/sec    0   87.0 KBytes       
[ 12]  23.00-24.00  sec   516 KBytes  4.23 Mbits/sec    0   87.0 KBytes       
[ 14]  23.00-24.00  sec   502 KBytes  4.11 Mbits/sec    0   72.7 KBytes       
[ 16]  23.00-24.00  sec   408 KBytes  3.34 Mbits/sec    0   79.8 KBytes       
[ 18]  23.00-24.00  sec   505 KBytes  4.13 Mbits/sec    0   88.4 KBytes       
[SUM]  23.00-24.00  sec  5.86 MBytes  49.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  24.00-25.00  sec   659 KBytes  5.40 Mbits/sec    0   77.0 KBytes       
[  6]  24.00-25.00  sec   502 KBytes  4.11 Mbits/sec    0   77.0 KBytes       
[  8]  24.00-25.00  sec   248 KBytes  2.03 Mbits/sec    0   68.4 KBytes       
[ 10]  24.00-25.00  sec   878 KBytes  7.19 Mbits/sec    0   64.2 KBytes       
[ 12]  24.00-25.00  sec  1.01 MBytes  8.48 Mbits/sec    0   81.3 KBytes       
[ 14]  24.00-25.00  sec   659 KBytes  5.40 Mbits/sec    0   91.2 KBytes       
[ 16]  24.00-25.00  sec   784 KBytes  6.42 Mbits/sec    0   94.1 KBytes       
[ 18]  24.00-25.00  sec  1.01 MBytes  8.48 Mbits/sec    0   94.1 KBytes       
[SUM]  24.00-25.00  sec  5.66 MBytes  47.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.00-26.00  sec  1.44 MBytes  12.1 Mbits/sec    0   94.1 KBytes       
[  6]  25.00-26.00  sec  1.16 MBytes  9.76 Mbits/sec    0   94.1 KBytes       
[  8]  25.00-26.00  sec   753 KBytes  6.17 Mbits/sec    0   94.1 KBytes       
[ 10]  25.00-26.00  sec   662 KBytes  5.42 Mbits/sec    0   67.0 KBytes       
[ 12]  25.00-26.00  sec  1.13 MBytes  9.51 Mbits/sec    0   94.1 KBytes       
[ 14]  25.00-26.00  sec  1.01 MBytes  8.48 Mbits/sec    0   75.6 KBytes       
[ 16]  25.00-26.00  sec  1.16 MBytes  9.76 Mbits/sec    0   94.1 KBytes       
[ 18]  25.00-26.00  sec   784 KBytes  6.42 Mbits/sec    0   64.2 KBytes       
[SUM]  25.00-26.00  sec  8.06 MBytes  67.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  26.00-27.00  sec  1.01 MBytes  8.48 Mbits/sec    0   79.8 KBytes       
[  6]  26.00-27.00  sec  1012 KBytes  8.29 Mbits/sec    0   64.2 KBytes       
[  8]  26.00-27.00  sec  1.01 MBytes  8.48 Mbits/sec    0   94.1 KBytes       
[ 10]  26.00-27.00  sec  1.02 MBytes  8.53 Mbits/sec    0   64.2 KBytes       
[ 12]  26.00-27.00  sec   529 KBytes  4.33 Mbits/sec    0   61.3 KBytes       
[ 14]  26.00-27.00  sec   376 KBytes  3.08 Mbits/sec    0   79.8 KBytes       
[ 16]  26.00-27.00  sec   753 KBytes  6.17 Mbits/sec    0   87.0 KBytes       
[ 18]  26.00-27.00  sec  1.13 MBytes  9.51 Mbits/sec    0   94.1 KBytes       
[SUM]  26.00-27.00  sec  6.78 MBytes  56.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  27.00-28.00  sec  1.50 MBytes  12.6 Mbits/sec    0   94.1 KBytes       
[  6]  27.00-28.00  sec  1.78 MBytes  15.0 Mbits/sec    0   94.1 KBytes       
[  8]  27.00-28.00  sec   642 KBytes  5.26 Mbits/sec    0   92.7 KBytes       
[ 10]  27.00-28.00  sec   502 KBytes  4.11 Mbits/sec    0   59.9 KBytes       
[ 12]  27.00-28.00  sec  1011 KBytes  8.28 Mbits/sec    0   94.1 KBytes       
[ 14]  27.00-28.00  sec  1.01 MBytes  8.48 Mbits/sec    0   94.1 KBytes       
[ 16]  27.00-28.00  sec   910 KBytes  7.45 Mbits/sec    0   75.6 KBytes       
[ 18]  27.00-28.00  sec   897 KBytes  7.35 Mbits/sec    0   89.8 KBytes       
[SUM]  27.00-28.00  sec  8.16 MBytes  68.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  28.00-29.00  sec   264 KBytes  2.16 Mbits/sec    0   54.2 KBytes       
[  6]  28.00-29.00  sec   690 KBytes  5.65 Mbits/sec    0   59.9 KBytes       
[  8]  28.00-29.00  sec  1.04 MBytes  8.74 Mbits/sec    0   85.5 KBytes       
[ 10]  28.00-29.00  sec  1.13 MBytes  9.51 Mbits/sec    0   94.1 KBytes       
[ 12]  28.00-29.00  sec  1.01 MBytes  8.48 Mbits/sec    0   94.1 KBytes       
[ 14]  28.00-29.00  sec  1.13 MBytes  9.51 Mbits/sec    0   94.1 KBytes       
[ 16]  28.00-29.00  sec   910 KBytes  7.45 Mbits/sec    0   89.8 KBytes       
[ 18]  28.00-29.00  sec  1.13 MBytes  9.51 Mbits/sec    0   88.4 KBytes       
[SUM]  28.00-29.00  sec  7.27 MBytes  61.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.00-30.00  sec   257 KBytes  2.10 Mbits/sec    0   54.2 KBytes       
[  6]  29.00-30.00  sec  1.90 MBytes  15.9 Mbits/sec    0   94.1 KBytes       
[  8]  29.00-30.00  sec   636 KBytes  5.21 Mbits/sec    0   89.8 KBytes       
[ 10]  29.00-30.00  sec  1.01 MBytes  8.48 Mbits/sec    0   78.4 KBytes       
[ 12]  29.00-30.00  sec  1.03 MBytes  8.68 Mbits/sec    0   57.0 KBytes       
[ 14]  29.00-30.00  sec   408 KBytes  3.34 Mbits/sec    0   72.7 KBytes       
[ 16]  29.00-30.00  sec  1.26 MBytes  10.5 Mbits/sec    0   94.1 KBytes       
[ 18]  29.00-30.00  sec   910 KBytes  7.45 Mbits/sec    0   74.1 KBytes       
[SUM]  29.00-30.00  sec  7.36 MBytes  61.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  13.6 MBytes  3.81 Mbits/sec    0             sender
[  4]   0.00-30.00  sec  13.3 MBytes  3.73 Mbits/sec                  receiver
[  6]   0.00-30.00  sec  19.4 MBytes  5.42 Mbits/sec    0             sender
[  6]   0.00-30.00  sec  17.9 MBytes  4.99 Mbits/sec                  receiver
[  8]   0.00-30.00  sec  15.4 MBytes  4.32 Mbits/sec    0             sender
[  8]   0.00-30.00  sec  14.7 MBytes  4.10 Mbits/sec                  receiver
[ 10]   0.00-30.00  sec  13.8 MBytes  3.86 Mbits/sec    0             sender
[ 10]   0.00-30.00  sec  13.0 MBytes  3.63 Mbits/sec                  receiver
[ 12]   0.00-30.00  sec  15.4 MBytes  4.31 Mbits/sec    0             sender
[ 12]   0.00-30.00  sec  14.5 MBytes  4.06 Mbits/sec                  receiver
[ 14]   0.00-30.00  sec  12.4 MBytes  3.47 Mbits/sec    0             sender
[ 14]   0.00-30.00  sec  12.1 MBytes  3.37 Mbits/sec                  receiver
[ 16]   0.00-30.00  sec  16.4 MBytes  4.60 Mbits/sec    0             sender
[ 16]   0.00-30.00  sec  15.5 MBytes  4.34 Mbits/sec                  receiver
[ 18]   0.00-30.00  sec  14.2 MBytes  3.97 Mbits/sec    0             sender
[ 18]   0.00-30.00  sec  13.9 MBytes  3.90 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec   121 MBytes  33.8 Mbits/sec    0             sender
[SUM]   0.00-30.00  sec   115 MBytes  32.1 Mbits/sec                  receiver

iperf Done.
