Connecting to host 123.57.223.37, port 5201
[  4] local 202.182.104.228 port 55746 connected to 123.57.223.37 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   177 KBytes  1.45 Mbits/sec    8   11.3 KBytes       
[  4]   1.00-2.00   sec  94.7 KBytes   776 Kbits/sec   23   26.9 KBytes       
[  4]   2.00-3.00   sec   355 KBytes  2.91 Mbits/sec   20   82.0 KBytes       
[  4]   3.00-4.00   sec   331 KBytes  2.71 Mbits/sec   14   82.0 KBytes       
[  4]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    8   25.5 KBytes       
[  4]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   10   48.1 KBytes       
[  4]   6.00-7.00   sec   359 KBytes  2.94 Mbits/sec   17   48.1 KBytes       
[  4]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   12   48.1 KBytes       
[  4]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   13   48.1 KBytes       
[  4]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   13   48.1 KBytes       
[  4]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    7   48.1 KBytes       
[  4]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec   13   38.2 KBytes       
[  4]  12.00-13.00  sec   397 KBytes  3.26 Mbits/sec   11   5.66 KBytes       
[  4]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec   16   42.4 KBytes       
[  4]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec   19   48.1 KBytes       
[  4]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec   19   48.1 KBytes       
[  4]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec   24   41.0 KBytes       
[  4]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec   24   42.4 KBytes       
[  4]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec   26   48.1 KBytes       
[  4]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec   23   48.1 KBytes       
[  4]  20.00-21.00  sec   445 KBytes  3.65 Mbits/sec   10   62.2 KBytes       
[  4]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec   23   89.1 KBytes       
[  4]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   24    107 KBytes       
[  4]  23.00-24.00  sec   445 KBytes  3.65 Mbits/sec   50    115 KBytes       
[  4]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec   51   93.3 KBytes       
[  4]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    4   96.2 KBytes       
[  4]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec   22   96.2 KBytes       
[  4]  27.00-28.00  sec   382 KBytes  3.13 Mbits/sec   30   96.2 KBytes       
[  4]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec   29   96.2 KBytes       
[  4]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec   31   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  2.92 MBytes   815 Kbits/sec  594             sender
[  4]   0.00-30.00  sec  2.21 MBytes   617 Kbits/sec                  receiver

iperf Done.
