Connecting to host 123.57.223.37, port 5201
[  4] local 202.182.104.228 port 55620 connected to 123.57.223.37 port 5201
[  6] local 202.182.104.228 port 55622 connected to 123.57.223.37 port 5201
[  8] local 202.182.104.228 port 55624 connected to 123.57.223.37 port 5201
[ 10] local 202.182.104.228 port 55626 connected to 123.57.223.37 port 5201
[ 12] local 202.182.104.228 port 55628 connected to 123.57.223.37 port 5201
[ 14] local 202.182.104.228 port 55630 connected to 123.57.223.37 port 5201
[ 16] local 202.182.104.228 port 55632 connected to 123.57.223.37 port 5201
[ 18] local 202.182.104.228 port 55634 connected to 123.57.223.37 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   106 KBytes   868 Kbits/sec    7   7.07 KBytes       
[  6]   0.00-1.00   sec   106 KBytes   868 Kbits/sec    3   18.4 KBytes       
[  8]   0.00-1.00   sec   106 KBytes   868 Kbits/sec    2   14.1 KBytes       
[ 10]   0.00-1.00   sec   177 KBytes  1.45 Mbits/sec    7   17.0 KBytes       
[ 12]   0.00-1.00   sec   184 KBytes  1.50 Mbits/sec    6   22.6 KBytes       
[ 14]   0.00-1.00   sec   112 KBytes   914 Kbits/sec    4   7.07 KBytes       
[ 16]   0.00-1.00   sec   197 KBytes  1.61 Mbits/sec    4   21.2 KBytes       
[ 18]   0.00-1.00   sec   184 KBytes  1.50 Mbits/sec    7   24.0 KBytes       
[SUM]   0.00-1.00   sec  1.14 MBytes  9.59 Mbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec  77.8 KBytes   637 Kbits/sec   11   28.3 KBytes       
[  6]   1.00-2.00   sec   182 KBytes  1.49 Mbits/sec   15   24.0 KBytes       
[  8]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[ 10]   1.00-2.00   sec   113 KBytes   927 Kbits/sec   14   41.0 KBytes       
[ 12]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec   16   33.9 KBytes       
[ 14]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    8   18.4 KBytes       
[ 16]   1.00-2.00   sec   277 KBytes  2.27 Mbits/sec    4   53.7 KBytes       
[ 18]   1.00-2.00   sec   346 KBytes  2.84 Mbits/sec   14   77.8 KBytes       
[SUM]   1.00-2.00   sec  1.22 MBytes  10.3 Mbits/sec   84             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   288 KBytes  2.36 Mbits/sec   20   49.5 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    7   11.3 KBytes       
[  8]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    8   9.90 KBytes       
[ 10]   2.00-3.00   sec   150 KBytes  1.23 Mbits/sec   13   25.5 KBytes       
[ 12]   2.00-3.00   sec   195 KBytes  1.60 Mbits/sec    9   56.6 KBytes       
[ 14]   2.00-3.00   sec   349 KBytes  2.86 Mbits/sec   16   50.9 KBytes       
[ 16]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    4   28.3 KBytes       
[ 18]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[SUM]   2.00-3.00   sec   983 KBytes  8.05 Mbits/sec   78             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   17   42.4 KBytes       
[  6]   3.00-4.00   sec   133 KBytes  1.09 Mbits/sec   18   38.2 KBytes       
[  8]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    8   18.4 KBytes       
[ 10]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    4   25.5 KBytes       
[ 12]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   16   38.2 KBytes       
[ 14]   3.00-4.00   sec   550 KBytes  4.51 Mbits/sec   37    106 KBytes       
[ 16]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   15   33.9 KBytes       
[ 18]   3.00-4.00   sec   242 KBytes  1.98 Mbits/sec    1   69.3 KBytes       
[SUM]   3.00-4.00   sec   925 KBytes  7.58 Mbits/sec  116             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   208 KBytes  1.70 Mbits/sec   18   56.6 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    4   52.3 KBytes       
[  8]   4.00-5.00   sec   317 KBytes  2.59 Mbits/sec   10   55.1 KBytes       
[ 10]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    8   12.7 KBytes       
[ 12]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   15   60.8 KBytes       
[ 14]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   21   77.8 KBytes       
[ 16]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   35.4 KBytes       
[ 18]   4.00-5.00   sec   342 KBytes  2.80 Mbits/sec   28    120 KBytes       
[SUM]   4.00-5.00   sec   867 KBytes  7.10 Mbits/sec  105             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   22   29.7 KBytes       
[  6]   5.00-6.00   sec   216 KBytes  1.77 Mbits/sec    7   28.3 KBytes       
[  8]   5.00-6.00   sec   447 KBytes  3.66 Mbits/sec   19   90.5 KBytes       
[ 10]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    7   12.7 KBytes       
[ 12]   5.00-6.00   sec   223 KBytes  1.83 Mbits/sec   15   32.5 KBytes       
[ 14]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   28   36.8 KBytes       
[ 16]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   16   45.2 KBytes       
[ 18]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   27    112 KBytes       
[SUM]   5.00-6.00   sec   887 KBytes  7.26 Mbits/sec  141             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   25   38.2 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   18   53.7 KBytes       
[  8]   6.00-7.00   sec   378 KBytes  3.09 Mbits/sec   33    136 KBytes       
[ 10]   6.00-7.00   sec   163 KBytes  1.33 Mbits/sec    2   25.5 KBytes       
[ 12]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   15   42.4 KBytes       
[ 14]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   29   73.5 KBytes       
[ 16]   6.00-7.00   sec   174 KBytes  1.42 Mbits/sec   17   31.1 KBytes       
[ 18]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   24   59.4 KBytes       
[SUM]   6.00-7.00   sec   714 KBytes  5.85 Mbits/sec  163             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   232 KBytes  1.90 Mbits/sec    9   39.6 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   28   56.6 KBytes       
[  8]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   28    136 KBytes       
[ 10]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   18.4 KBytes       
[ 12]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   13   42.4 KBytes       
[ 14]   7.00-8.00   sec   324 KBytes  2.65 Mbits/sec   36   84.8 KBytes       
[ 16]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   17   53.7 KBytes       
[ 18]   7.00-8.00   sec   404 KBytes  3.31 Mbits/sec   27    109 KBytes       
[SUM]   7.00-8.00   sec   960 KBytes  7.86 Mbits/sec  160             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   23   33.9 KBytes       
[  6]   8.00-9.00   sec   212 KBytes  1.74 Mbits/sec   18   42.4 KBytes       
[  8]   8.00-9.00   sec   434 KBytes  3.56 Mbits/sec   44    136 KBytes       
[ 10]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    8   17.0 KBytes       
[ 12]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   19   41.0 KBytes       
[ 14]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   37   72.1 KBytes       
[ 16]   8.00-9.00   sec   205 KBytes  1.68 Mbits/sec   24   53.7 KBytes       
[ 18]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   21    113 KBytes       
[SUM]   8.00-9.00   sec   851 KBytes  6.98 Mbits/sec  194             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   10   39.6 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   15   42.4 KBytes       
[  8]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   41   90.5 KBytes       
[ 10]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    9   25.5 KBytes       
[ 12]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   17   42.4 KBytes       
[ 14]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   31   59.4 KBytes       
[ 16]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   18   45.2 KBytes       
[ 18]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   44   96.2 KBytes       
[SUM]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec  185             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    7   39.6 KBytes       
[  6]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec   23   42.4 KBytes       
[  8]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec   25   70.7 KBytes       
[ 10]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    7   25.5 KBytes       
[ 12]  10.00-11.00  sec   205 KBytes  1.68 Mbits/sec    9   42.4 KBytes       
[ 14]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec   10   59.4 KBytes       
[ 16]  10.00-11.00  sec   189 KBytes  1.55 Mbits/sec   11   45.2 KBytes       
[ 18]  10.00-11.00  sec   445 KBytes  3.65 Mbits/sec   46   94.7 KBytes       
[SUM]  10.00-11.00  sec   840 KBytes  6.89 Mbits/sec  138             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec   14   33.9 KBytes       
[  6]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec   10   42.4 KBytes       
[  8]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec   26   70.7 KBytes       
[ 10]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    5   25.5 KBytes       
[ 12]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec   12   42.4 KBytes       
[ 14]  11.00-12.00  sec   322 KBytes  2.64 Mbits/sec   20   59.4 KBytes       
[ 16]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec   13   32.5 KBytes       
[ 18]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec   49   99.0 KBytes       
[SUM]  11.00-12.00  sec   322 KBytes  2.64 Mbits/sec  149             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  12.00-13.00  sec   266 KBytes  2.18 Mbits/sec   15   39.6 KBytes       
[  6]  12.00-13.00  sec   205 KBytes  1.68 Mbits/sec   12   42.4 KBytes       
[  8]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec   24   70.7 KBytes       
[ 10]  12.00-13.00  sec   163 KBytes  1.33 Mbits/sec    3   25.5 KBytes       
[ 12]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec   11   42.4 KBytes       
[ 14]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec   37   53.7 KBytes       
[ 16]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec   24   42.4 KBytes       
[ 18]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec   48   70.7 KBytes       
[SUM]  12.00-13.00  sec   634 KBytes  5.19 Mbits/sec  174             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec   20   38.2 KBytes       
[  6]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec   13   42.4 KBytes       
[  8]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec   27   67.9 KBytes       
[ 10]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec   10   7.07 KBytes       
[ 12]  13.00-14.00  sec   255 KBytes  2.09 Mbits/sec   14   39.6 KBytes       
[ 14]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec   19   59.4 KBytes       
[ 16]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec   20   43.8 KBytes       
[ 18]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec   27   70.7 KBytes       
[SUM]  13.00-14.00  sec   255 KBytes  2.09 Mbits/sec  150             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    9   39.6 KBytes       
[  6]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec   21   42.4 KBytes       
[  8]  14.00-15.00  sec   448 KBytes  3.67 Mbits/sec   33   70.7 KBytes       
[ 10]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    5   18.4 KBytes       
[ 12]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec   14   42.4 KBytes       
[ 14]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec   22   59.4 KBytes       
[ 16]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec   14   45.2 KBytes       
[ 18]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec   16   41.0 KBytes       
[SUM]  14.00-15.00  sec  1.18 MBytes  9.93 Mbits/sec  134             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec   11   35.4 KBytes       
[  6]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    9   42.4 KBytes       
[  8]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec   37   67.9 KBytes       
[ 10]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    6   11.3 KBytes       
[ 12]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec   20   42.4 KBytes       
[ 14]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec   21   59.4 KBytes       
[ 16]  15.00-16.00  sec   192 KBytes  1.57 Mbits/sec   13   45.2 KBytes       
[ 18]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec   31   69.3 KBytes       
[SUM]  15.00-16.00  sec   192 KBytes  1.57 Mbits/sec  148             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec   10   32.5 KBytes       
[  6]  16.00-17.00  sec   204 KBytes  1.67 Mbits/sec   15   42.4 KBytes       
[  8]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec   29   70.7 KBytes       
[ 10]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    8   25.5 KBytes       
[ 12]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    4   25.5 KBytes       
[ 14]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec   17   59.4 KBytes       
[ 16]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec   13   45.2 KBytes       
[ 18]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec   22   70.7 KBytes       
[SUM]  16.00-17.00  sec   204 KBytes  1.67 Mbits/sec  118             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  17.00-18.00  sec   191 KBytes  1.56 Mbits/sec    9   39.6 KBytes       
[  6]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec   12   17.0 KBytes       
[  8]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec   24   70.7 KBytes       
[ 10]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec   10   25.5 KBytes       
[ 12]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec   15   42.4 KBytes       
[ 14]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec   21   5.66 KBytes       
[ 16]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec   14   26.9 KBytes       
[ 18]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec   31   66.5 KBytes       
[SUM]  17.00-18.00  sec   191 KBytes  1.56 Mbits/sec  136             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec   15   39.6 KBytes       
[  6]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec   14   42.4 KBytes       
[  8]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec   21   70.7 KBytes       
[ 10]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    7   25.5 KBytes       
[ 12]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec   15   42.4 KBytes       
[ 14]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec   24   70.7 KBytes       
[ 16]  18.00-19.00  sec   255 KBytes  2.08 Mbits/sec   14   43.8 KBytes       
[ 18]  18.00-19.00  sec   445 KBytes  3.65 Mbits/sec   22   70.7 KBytes       
[SUM]  18.00-19.00  sec   700 KBytes  5.73 Mbits/sec  132             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec   18   35.4 KBytes       
[  6]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec   21   42.4 KBytes       
[  8]  19.00-20.00  sec   445 KBytes  3.65 Mbits/sec   17   70.7 KBytes       
[ 10]  19.00-20.00  sec   157 KBytes  1.29 Mbits/sec    5   25.5 KBytes       
[ 12]  19.00-20.00  sec   255 KBytes  2.09 Mbits/sec   12   42.4 KBytes       
[ 14]  19.00-20.00  sec   382 KBytes  3.13 Mbits/sec   26   67.9 KBytes       
[ 16]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec   20   45.2 KBytes       
[ 18]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec   19   31.1 KBytes       
[SUM]  19.00-20.00  sec  1.21 MBytes  10.2 Mbits/sec  138             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec   14   39.6 KBytes       
[  6]  20.00-21.00  sec   191 KBytes  1.56 Mbits/sec   18   42.4 KBytes       
[  8]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec   20   70.7 KBytes       
[ 10]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    5   25.5 KBytes       
[ 12]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec   16   41.0 KBytes       
[ 14]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec   36   67.9 KBytes       
[ 16]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec   20   45.2 KBytes       
[ 18]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec   25   70.7 KBytes       
[SUM]  20.00-21.00  sec   191 KBytes  1.56 Mbits/sec  154             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec   11   5.66 KBytes       
[  6]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec   10   5.66 KBytes       
[  8]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec   19   67.9 KBytes       
[ 10]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    7   5.66 KBytes       
[ 12]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec   12   5.66 KBytes       
[ 14]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec   29   65.0 KBytes       
[ 16]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec   13   45.2 KBytes       
[ 18]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec   18   5.66 KBytes       
[SUM]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec  119             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   12   43.8 KBytes       
[  6]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   20   48.1 KBytes       
[  8]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   20   70.7 KBytes       
[ 10]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    7   28.3 KBytes       
[ 12]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   11   45.2 KBytes       
[ 14]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   33   67.9 KBytes       
[ 16]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   22   45.2 KBytes       
[ 18]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   12   41.0 KBytes       
[SUM]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec  137             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  23.00-24.00  sec   191 KBytes  1.56 Mbits/sec   13   35.4 KBytes       
[  6]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec   16   45.2 KBytes       
[  8]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec   31   69.3 KBytes       
[ 10]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec   11   28.3 KBytes       
[ 12]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec   17   50.9 KBytes       
[ 14]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec   29   63.6 KBytes       
[ 16]  23.00-24.00  sec   255 KBytes  2.08 Mbits/sec   17   43.8 KBytes       
[ 18]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec   38   74.9 KBytes       
[SUM]  23.00-24.00  sec   445 KBytes  3.65 Mbits/sec  172             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec   13   39.6 KBytes       
[  6]  24.00-25.00  sec   255 KBytes  2.09 Mbits/sec   16   48.1 KBytes       
[  8]  24.00-25.00  sec   509 KBytes  4.17 Mbits/sec   19   82.0 KBytes       
[ 10]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    6   28.3 KBytes       
[ 12]  24.00-25.00  sec   255 KBytes  2.09 Mbits/sec   26   50.9 KBytes       
[ 14]  24.00-25.00  sec   382 KBytes  3.13 Mbits/sec   25   69.3 KBytes       
[ 16]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec   16   45.2 KBytes       
[ 18]  24.00-25.00  sec   445 KBytes  3.65 Mbits/sec   27   76.4 KBytes       
[SUM]  24.00-25.00  sec  1.80 MBytes  15.1 Mbits/sec  148             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec   18   39.6 KBytes       
[  6]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec   12   38.2 KBytes       
[  8]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec   30   99.0 KBytes       
[ 10]  25.00-26.00  sec   157 KBytes  1.28 Mbits/sec    9   22.6 KBytes       
[ 12]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec   20   39.6 KBytes       
[ 14]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec   34   84.8 KBytes       
[ 16]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec   11   42.4 KBytes       
[ 18]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec   49   76.4 KBytes       
[SUM]  25.00-26.00  sec   157 KBytes  1.28 Mbits/sec  183             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec   13   33.9 KBytes       
[  6]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec   30   36.8 KBytes       
[  8]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec   49   99.0 KBytes       
[ 10]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    7   22.6 KBytes       
[ 12]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec   12   36.8 KBytes       
[ 14]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec   45   56.6 KBytes       
[ 16]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec   23   42.4 KBytes       
[ 18]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec   31   76.4 KBytes       
[SUM]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec  210             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  27.00-28.00  sec   255 KBytes  2.09 Mbits/sec   14   29.7 KBytes       
[  6]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec   29   55.1 KBytes       
[  8]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec   30   76.4 KBytes       
[ 10]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    2   11.3 KBytes       
[ 12]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec   13   39.6 KBytes       
[ 14]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec   26   56.6 KBytes       
[ 16]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec   21   33.9 KBytes       
[ 18]  27.00-28.00  sec   445 KBytes  3.65 Mbits/sec   38   76.4 KBytes       
[SUM]  27.00-28.00  sec   700 KBytes  5.74 Mbits/sec  173             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec   14   33.9 KBytes       
[  6]  28.00-29.00  sec   191 KBytes  1.56 Mbits/sec   25   59.4 KBytes       
[  8]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec   29   76.4 KBytes       
[ 10]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[ 12]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec   13   39.6 KBytes       
[ 14]  28.00-29.00  sec   445 KBytes  3.65 Mbits/sec   15   56.6 KBytes       
[ 16]  28.00-29.00  sec   255 KBytes  2.09 Mbits/sec   16   33.9 KBytes       
[ 18]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec   41   89.1 KBytes       
[SUM]  28.00-29.00  sec   891 KBytes  7.30 Mbits/sec  155             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    7   33.9 KBytes       
[  6]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec   26   59.4 KBytes       
[  8]  29.00-30.00  sec   509 KBytes  4.17 Mbits/sec   15   76.4 KBytes       
[ 10]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 12]  29.00-30.00  sec   255 KBytes  2.08 Mbits/sec   12   39.6 KBytes       
[ 14]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec   19   55.1 KBytes       
[ 16]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec   12   32.5 KBytes       
[ 18]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec   43    113 KBytes       
[SUM]  29.00-30.00  sec   764 KBytes  6.25 Mbits/sec  135             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  1.77 MBytes   495 Kbits/sec  419             sender
[  4]   0.00-30.00  sec  1.33 MBytes   371 Kbits/sec                  receiver
[  6]   0.00-30.00  sec  1.85 MBytes   517 Kbits/sec  485             sender
[  6]   0.00-30.00  sec  1.51 MBytes   423 Kbits/sec                  receiver
[  8]   0.00-30.00  sec  3.51 MBytes   981 Kbits/sec  720             sender
[  8]   0.00-30.00  sec  2.41 MBytes   673 Kbits/sec                  receiver
[ 10]   0.00-30.00  sec  1.05 MBytes   295 Kbits/sec  197             sender
[ 10]   0.00-30.00  sec   759 KBytes   207 Kbits/sec                  receiver
[ 12]   0.00-30.00  sec  2.03 MBytes   568 Kbits/sec  419             sender
[ 12]   0.00-30.00  sec  1.49 MBytes   417 Kbits/sec                  receiver
[ 14]   0.00-30.00  sec  3.17 MBytes   887 Kbits/sec  755             sender
[ 14]   0.00-30.00  sec  2.33 MBytes   650 Kbits/sec                  receiver
[ 16]   0.00-30.00  sec  1.95 MBytes   546 Kbits/sec  447             sender
[ 16]   0.00-30.00  sec  1.48 MBytes   413 Kbits/sec                  receiver
[ 18]   0.00-30.00  sec  3.60 MBytes  1.01 Mbits/sec  827             sender
[ 18]   0.00-30.00  sec  2.85 MBytes   797 Kbits/sec                  receiver
[SUM]   0.00-30.00  sec  18.9 MBytes  5.29 Mbits/sec  4269             sender
[SUM]   0.00-30.00  sec  14.1 MBytes  3.95 Mbits/sec                  receiver

iperf Done.
