Connecting to host 123.57.223.37, port 5201
[  4] local 202.182.104.228 port 55616 connected to 123.57.223.37 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   297 KBytes  2.43 Mbits/sec    3   36.8 KBytes       
[  4]   1.00-2.00   sec   160 KBytes  1.31 Mbits/sec   14   52.3 KBytes       
[  4]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  4]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  4]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  4]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   14   43.8 KBytes       
[  4]   8.00-9.00   sec   181 KBytes  1.48 Mbits/sec   14   31.1 KBytes       
[  4]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   20   33.9 KBytes       
[  4]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec   12   33.9 KBytes       
[  4]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec   13   32.5 KBytes       
[  4]  12.00-13.00  sec   211 KBytes  1.73 Mbits/sec   15   32.5 KBytes       
[  4]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec   12   33.9 KBytes       
[  4]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec   11   33.9 KBytes       
[  4]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec   13   32.5 KBytes       
[  4]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec   15   33.9 KBytes       
[  4]  17.00-18.00  sec   185 KBytes  1.52 Mbits/sec   16   32.5 KBytes       
[  4]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec   10   33.9 KBytes       
[  4]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    9   36.8 KBytes       
[  4]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec   10   36.8 KBytes       
[  4]  21.00-22.00  sec   198 KBytes  1.62 Mbits/sec   10   36.8 KBytes       
[  4]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   14   36.8 KBytes       
[  4]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    7   15.6 KBytes       
[  4]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec   18   31.1 KBytes       
[  4]  25.00-26.00  sec   191 KBytes  1.57 Mbits/sec   18   36.8 KBytes       
[  4]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec   11   38.2 KBytes       
[  4]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec   21   42.4 KBytes       
[  4]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec   18   41.0 KBytes       
[  4]  29.00-30.00  sec   191 KBytes  1.57 Mbits/sec   21   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  1.58 MBytes   441 Kbits/sec  343             sender
[  4]   0.00-30.00  sec  1.17 MBytes   328 Kbits/sec                  receiver

iperf Done.
