Connecting to host 202.182.104.228, port 5201
[  4] local 144.202.103.115 port 60434 connected to 202.182.104.228 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.06 MBytes  59.2 Mbits/sec    0   3.61 MBytes       
[  4]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec   11   8.38 MBytes       
[  4]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec    0   8.38 MBytes       
[  4]   3.00-4.00   sec  25.0 MBytes   210 Mbits/sec    0   8.38 MBytes       
[  4]   4.00-5.00   sec  25.0 MBytes   210 Mbits/sec    0   8.38 MBytes       
[  4]   5.00-6.00   sec  26.2 MBytes   220 Mbits/sec    0   8.38 MBytes       
[  4]   6.00-7.00   sec  25.0 MBytes   210 Mbits/sec    0   8.38 MBytes       
[  4]   7.00-8.00   sec  25.0 MBytes   210 Mbits/sec    0   8.38 MBytes       
[  4]   8.00-9.00   sec  25.0 MBytes   210 Mbits/sec    0   8.38 MBytes       
[  4]   9.00-10.00  sec  26.2 MBytes   220 Mbits/sec    0   8.38 MBytes       
[  4]  10.00-11.00  sec  25.0 MBytes   210 Mbits/sec    0   8.38 MBytes       
[  4]  11.00-12.00  sec  25.0 MBytes   210 Mbits/sec    0   8.38 MBytes       
[  4]  12.00-13.00  sec  26.2 MBytes   220 Mbits/sec    0   8.38 MBytes       
[  4]  13.00-14.00  sec  25.0 MBytes   210 Mbits/sec    0   8.38 MBytes       
[  4]  14.00-15.00  sec  25.0 MBytes   210 Mbits/sec    0   8.38 MBytes       
[  4]  15.00-16.00  sec  25.0 MBytes   210 Mbits/sec    0   8.38 MBytes       
[  4]  16.00-17.00  sec  25.0 MBytes   210 Mbits/sec    0   8.38 MBytes       
[  4]  17.00-18.00  sec  26.2 MBytes   220 Mbits/sec    0   8.38 MBytes       
[  4]  18.00-19.00  sec  25.0 MBytes   210 Mbits/sec    0   8.38 MBytes       
[  4]  19.00-20.00  sec  25.0 MBytes   210 Mbits/sec    0   8.38 MBytes       
[  4]  20.00-21.00  sec  25.0 MBytes   210 Mbits/sec    0   8.38 MBytes       
[  4]  21.00-22.00  sec  18.8 MBytes   157 Mbits/sec    0   8.39 MBytes       
[  4]  22.00-23.00  sec  23.8 MBytes   199 Mbits/sec    0   8.39 MBytes       
[  4]  23.00-24.00  sec  25.0 MBytes   210 Mbits/sec    0   8.39 MBytes       
[  4]  24.00-25.00  sec  25.0 MBytes   210 Mbits/sec    0   8.39 MBytes       
[  4]  25.00-26.00  sec  25.0 MBytes   210 Mbits/sec    0   8.39 MBytes       
[  4]  26.00-27.00  sec  26.2 MBytes   220 Mbits/sec    0   8.39 MBytes       
[  4]  27.00-28.00  sec  25.0 MBytes   210 Mbits/sec    0   8.39 MBytes       
[  4]  28.00-29.00  sec  26.2 MBytes   220 Mbits/sec    0   8.39 MBytes       
[  4]  29.00-30.00  sec  25.0 MBytes   210 Mbits/sec   32   8.40 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec   732 MBytes   205 Mbits/sec   43             sender
[  4]   0.00-30.00  sec   731 MBytes   205 Mbits/sec                  receiver

iperf Done.
