Connecting to host 202.182.104.228, port 5201
[  4] local 144.202.103.115 port 48882 connected to 202.182.104.228 port 5201
[  6] local 144.202.103.115 port 48884 connected to 202.182.104.228 port 5201
[  8] local 144.202.103.115 port 48886 connected to 202.182.104.228 port 5201
[ 10] local 144.202.103.115 port 48888 connected to 202.182.104.228 port 5201
[ 12] local 144.202.103.115 port 48890 connected to 202.182.104.228 port 5201
[ 14] local 144.202.103.115 port 48892 connected to 202.182.104.228 port 5201
[ 16] local 144.202.103.115 port 48894 connected to 202.182.104.228 port 5201
[ 18] local 144.202.103.115 port 48896 connected to 202.182.104.228 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.85 MBytes  57.4 Mbits/sec    0   3.56 MBytes       
[  6]   0.00-1.00   sec  6.80 MBytes  57.0 Mbits/sec    0   3.56 MBytes       
[  8]   0.00-1.00   sec  9.26 MBytes  77.6 Mbits/sec    0   6.40 MBytes       
[ 10]   0.00-1.00   sec  7.00 MBytes  58.7 Mbits/sec    0   3.56 MBytes       
[ 12]   0.00-1.00   sec  6.77 MBytes  56.8 Mbits/sec    0   3.69 MBytes       
[ 14]   0.00-1.00   sec  9.46 MBytes  79.3 Mbits/sec    0   6.17 MBytes       
[ 16]   0.00-1.00   sec  8.27 MBytes  69.4 Mbits/sec    0   5.19 MBytes       
[ 18]   0.00-1.00   sec  6.92 MBytes  58.0 Mbits/sec    0   3.92 MBytes       
[SUM]   0.00-1.00   sec  61.3 MBytes   514 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   7.10 MBytes       
[  6]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   7.51 MBytes       
[  8]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   6.83 MBytes       
[ 10]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   7.22 MBytes       
[ 12]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   6.80 MBytes       
[ 14]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   6.81 MBytes       
[ 16]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   7.50 MBytes       
[ 18]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   6.88 MBytes       
[SUM]   1.00-2.00   sec   139 MBytes  1.16 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   7.10 MBytes       
[  6]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   7.51 MBytes       
[  8]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   6.83 MBytes       
[ 10]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   7.22 MBytes       
[ 12]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   6.80 MBytes       
[ 14]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   6.81 MBytes       
[ 16]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   7.50 MBytes       
[ 18]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   6.88 MBytes       
[SUM]   2.00-3.00   sec   128 MBytes  1.07 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   7.10 MBytes       
[  6]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   7.51 MBytes       
[  8]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   6.83 MBytes       
[ 10]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   7.22 MBytes       
[ 12]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   6.80 MBytes       
[ 14]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   6.81 MBytes       
[ 16]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   7.50 MBytes       
[ 18]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   6.88 MBytes       
[SUM]   3.00-4.00   sec   136 MBytes  1.14 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   7.10 MBytes       
[  6]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   4.29 MBytes       
[  8]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   6.83 MBytes       
[ 10]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   7.22 MBytes       
[ 12]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   6.80 MBytes       
[ 14]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   6.81 MBytes       
[ 16]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   7.50 MBytes       
[ 18]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec   16   6.89 MBytes       
[SUM]   4.00-5.00   sec   138 MBytes  1.15 Gbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   7.10 MBytes       
[  6]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   4.61 MBytes       
[  8]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   6.83 MBytes       
[ 10]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   7.22 MBytes       
[ 12]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   6.80 MBytes       
[ 14]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   6.00 MBytes       
[ 16]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   4.26 MBytes       
[ 18]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   4.73 MBytes       
[SUM]   5.00-6.00   sec   129 MBytes  1.08 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.01   sec  16.2 MBytes   135 Mbits/sec    0   7.10 MBytes       
[  6]   6.00-7.01   sec  16.2 MBytes   135 Mbits/sec    0   4.51 MBytes       
[  8]   6.00-7.01   sec  17.5 MBytes   146 Mbits/sec    0   6.83 MBytes       
[ 10]   6.00-7.01   sec  17.5 MBytes   146 Mbits/sec    0   7.22 MBytes       
[ 12]   6.00-7.01   sec  16.2 MBytes   135 Mbits/sec    0   6.80 MBytes       
[ 14]   6.00-7.01   sec  16.2 MBytes   135 Mbits/sec    0   4.07 MBytes       
[ 16]   6.00-7.01   sec  16.2 MBytes   135 Mbits/sec    0   4.03 MBytes       
[ 18]   6.00-7.01   sec  16.2 MBytes   135 Mbits/sec    0   4.05 MBytes       
[SUM]   6.00-7.01   sec   132 MBytes  1.10 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.01-8.00   sec  17.5 MBytes   148 Mbits/sec    0   7.10 MBytes       
[  6]   7.01-8.00   sec  16.2 MBytes   137 Mbits/sec    0   4.59 MBytes       
[  8]   7.01-8.00   sec  17.5 MBytes   148 Mbits/sec    0   6.83 MBytes       
[ 10]   7.01-8.00   sec  17.5 MBytes   148 Mbits/sec    0   7.22 MBytes       
[ 12]   7.01-8.00   sec  17.5 MBytes   148 Mbits/sec    0   6.80 MBytes       
[ 14]   7.01-8.00   sec  17.5 MBytes   148 Mbits/sec    0   4.22 MBytes       
[ 16]   7.01-8.00   sec  17.5 MBytes   148 Mbits/sec    0   4.17 MBytes       
[ 18]   7.01-8.00   sec  16.2 MBytes   137 Mbits/sec    0   4.11 MBytes       
[SUM]   7.01-8.00   sec   138 MBytes  1.16 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   7.10 MBytes       
[  6]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   4.59 MBytes       
[  8]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   4.19 MBytes       
[ 10]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   7.22 MBytes       
[ 12]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   6.80 MBytes       
[ 14]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   4.22 MBytes       
[ 16]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   4.17 MBytes       
[ 18]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   4.11 MBytes       
[SUM]   8.00-9.00   sec   125 MBytes  1.05 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   7.10 MBytes       
[  6]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   4.59 MBytes       
[  8]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   4.19 MBytes       
[ 10]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   7.22 MBytes       
[ 12]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   6.80 MBytes       
[ 14]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   4.22 MBytes       
[ 16]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   4.17 MBytes       
[ 18]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   4.11 MBytes       
[SUM]   9.00-10.00  sec   132 MBytes  1.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec    0   4.30 MBytes       
[  6]  10.00-11.00  sec  13.8 MBytes   115 Mbits/sec    0   4.37 MBytes       
[  8]  10.00-11.00  sec  16.2 MBytes   136 Mbits/sec    0   5.60 MBytes       
[ 10]  10.00-11.00  sec  15.0 MBytes   126 Mbits/sec    0   7.77 MBytes       
[ 12]  10.00-11.00  sec  13.8 MBytes   115 Mbits/sec    0   4.96 MBytes       
[ 14]  10.00-11.00  sec  20.0 MBytes   168 Mbits/sec    0   5.69 MBytes       
[ 16]  10.00-11.00  sec  15.0 MBytes   126 Mbits/sec    0   5.43 MBytes       
[ 18]  10.00-11.00  sec  12.5 MBytes   105 Mbits/sec    0   5.14 MBytes       
[SUM]  10.00-11.00  sec   118 MBytes   986 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  11.00-12.00  sec  17.5 MBytes   147 Mbits/sec    0   4.31 MBytes       
[  6]  11.00-12.00  sec  16.2 MBytes   136 Mbits/sec    0   4.37 MBytes       
[  8]  11.00-12.00  sec  13.8 MBytes   115 Mbits/sec    0   5.91 MBytes       
[ 10]  11.00-12.00  sec  17.5 MBytes   147 Mbits/sec    0   7.77 MBytes       
[ 12]  11.00-12.00  sec  15.0 MBytes   126 Mbits/sec    0   4.96 MBytes       
[ 14]  11.00-12.00  sec  17.5 MBytes   147 Mbits/sec    0   5.69 MBytes       
[ 16]  11.00-12.00  sec  16.2 MBytes   136 Mbits/sec    0   5.43 MBytes       
[ 18]  11.00-12.00  sec  17.5 MBytes   147 Mbits/sec    0   5.14 MBytes       
[SUM]  11.00-12.00  sec   131 MBytes  1.10 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  12.00-13.00  sec  13.8 MBytes   115 Mbits/sec    0   4.31 MBytes       
[  6]  12.00-13.00  sec  15.0 MBytes   125 Mbits/sec    0   4.37 MBytes       
[  8]  12.00-13.00  sec  15.0 MBytes   125 Mbits/sec    0   4.56 MBytes       
[ 10]  12.00-13.00  sec  15.0 MBytes   125 Mbits/sec    0   7.77 MBytes       
[ 12]  12.00-13.00  sec  15.0 MBytes   125 Mbits/sec    0   4.96 MBytes       
[ 14]  12.00-13.00  sec  15.0 MBytes   125 Mbits/sec    0   5.69 MBytes       
[ 16]  12.00-13.00  sec  13.8 MBytes   115 Mbits/sec    0   5.43 MBytes       
[ 18]  12.00-13.00  sec  13.8 MBytes   115 Mbits/sec    0   5.14 MBytes       
[SUM]  12.00-13.00  sec   116 MBytes   972 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  13.00-14.00  sec  16.2 MBytes   136 Mbits/sec    0   4.27 MBytes       
[  6]  13.00-14.00  sec  16.2 MBytes   136 Mbits/sec    0   4.58 MBytes       
[  8]  13.00-14.00  sec  17.5 MBytes   147 Mbits/sec    0   4.02 MBytes       
[ 10]  13.00-14.00  sec  17.5 MBytes   147 Mbits/sec    0   7.77 MBytes       
[ 12]  13.00-14.00  sec  16.2 MBytes   136 Mbits/sec    0   4.93 MBytes       
[ 14]  13.00-14.00  sec  17.5 MBytes   147 Mbits/sec    0   5.69 MBytes       
[ 16]  13.00-14.00  sec  17.5 MBytes   147 Mbits/sec    0   4.21 MBytes       
[ 18]  13.00-14.00  sec  16.2 MBytes   136 Mbits/sec    0   4.21 MBytes       
[SUM]  13.00-14.00  sec   135 MBytes  1.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  14.00-15.00  sec  17.5 MBytes   147 Mbits/sec    0   4.53 MBytes       
[  6]  14.00-15.00  sec  17.5 MBytes   147 Mbits/sec    0   4.58 MBytes       
[  8]  14.00-15.00  sec  17.5 MBytes   147 Mbits/sec    0   4.19 MBytes       
[ 10]  14.00-15.00  sec  17.5 MBytes   147 Mbits/sec    0   7.77 MBytes       
[ 12]  14.00-15.00  sec  17.5 MBytes   147 Mbits/sec    0   4.93 MBytes       
[ 14]  14.00-15.00  sec  18.8 MBytes   158 Mbits/sec    0   5.69 MBytes       
[ 16]  14.00-15.00  sec  17.5 MBytes   147 Mbits/sec    0   4.28 MBytes       
[ 18]  14.00-15.00  sec  16.2 MBytes   137 Mbits/sec    0   4.53 MBytes       
[SUM]  14.00-15.00  sec   140 MBytes  1.18 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-16.00  sec  16.2 MBytes   136 Mbits/sec    0   4.53 MBytes       
[  6]  15.00-16.00  sec  16.2 MBytes   136 Mbits/sec    0   4.58 MBytes       
[  8]  15.00-16.00  sec  17.5 MBytes   147 Mbits/sec    0   4.19 MBytes       
[ 10]  15.00-16.00  sec  17.5 MBytes   147 Mbits/sec    0   7.77 MBytes       
[ 12]  15.00-16.00  sec  16.2 MBytes   136 Mbits/sec    0   3.41 MBytes       
[ 14]  15.00-16.00  sec  17.5 MBytes   147 Mbits/sec    0   5.69 MBytes       
[ 16]  15.00-16.00  sec  17.5 MBytes   147 Mbits/sec    0   4.28 MBytes       
[ 18]  15.00-16.00  sec  17.5 MBytes   147 Mbits/sec    0   4.53 MBytes       
[SUM]  15.00-16.00  sec   136 MBytes  1.14 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  16.00-17.00  sec  16.2 MBytes   136 Mbits/sec    0   4.53 MBytes       
[  6]  16.00-17.00  sec  17.5 MBytes   146 Mbits/sec    0   4.58 MBytes       
[  8]  16.00-17.00  sec  17.5 MBytes   146 Mbits/sec    0   4.19 MBytes       
[ 10]  16.00-17.00  sec  17.5 MBytes   146 Mbits/sec    0   7.77 MBytes       
[ 12]  16.00-17.00  sec  17.5 MBytes   146 Mbits/sec    0   3.95 MBytes       
[ 14]  16.00-17.00  sec  16.2 MBytes   136 Mbits/sec    0   5.69 MBytes       
[ 16]  16.00-17.00  sec  16.2 MBytes   136 Mbits/sec    0   4.28 MBytes       
[ 18]  16.00-17.00  sec  16.2 MBytes   136 Mbits/sec    0   4.53 MBytes       
[SUM]  16.00-17.00  sec   135 MBytes  1.13 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  17.00-18.00  sec  16.2 MBytes   137 Mbits/sec    0   4.53 MBytes       
[  6]  17.00-18.00  sec  16.2 MBytes   137 Mbits/sec    0   4.58 MBytes       
[  8]  17.00-18.00  sec  17.5 MBytes   147 Mbits/sec    0   4.19 MBytes       
[ 10]  17.00-18.00  sec  16.2 MBytes   137 Mbits/sec    0   7.77 MBytes       
[ 12]  17.00-18.00  sec  16.2 MBytes   137 Mbits/sec    0   4.47 MBytes       
[ 14]  17.00-18.00  sec  17.5 MBytes   147 Mbits/sec    0   4.37 MBytes       
[ 16]  17.00-18.00  sec  17.5 MBytes   147 Mbits/sec    0   4.28 MBytes       
[ 18]  17.00-18.00  sec  16.2 MBytes   137 Mbits/sec    0   4.53 MBytes       
[SUM]  17.00-18.00  sec   134 MBytes  1.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  18.00-19.00  sec  17.5 MBytes   147 Mbits/sec    0   4.53 MBytes       
[  6]  18.00-19.00  sec  17.5 MBytes   147 Mbits/sec    0   4.63 MBytes       
[  8]  18.00-19.00  sec  18.8 MBytes   157 Mbits/sec    0   4.19 MBytes       
[ 10]  18.00-19.00  sec  18.8 MBytes   157 Mbits/sec    0   7.77 MBytes       
[ 12]  18.00-19.00  sec  17.5 MBytes   147 Mbits/sec    0   4.53 MBytes       
[ 14]  18.00-19.00  sec  16.2 MBytes   136 Mbits/sec    0   4.48 MBytes       
[ 16]  18.00-19.00  sec  17.5 MBytes   147 Mbits/sec    0   4.28 MBytes       
[ 18]  18.00-19.00  sec  17.5 MBytes   147 Mbits/sec    0   4.28 MBytes       
[SUM]  18.00-19.00  sec   141 MBytes  1.18 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  19.00-20.00  sec  16.2 MBytes   137 Mbits/sec    0   4.53 MBytes       
[  6]  19.00-20.00  sec  15.0 MBytes   126 Mbits/sec    0   4.63 MBytes       
[  8]  19.00-20.00  sec  16.2 MBytes   137 Mbits/sec    0   4.19 MBytes       
[ 10]  19.00-20.00  sec  16.2 MBytes   137 Mbits/sec    0   7.77 MBytes       
[ 12]  19.00-20.00  sec  16.2 MBytes   137 Mbits/sec    0   4.54 MBytes       
[ 14]  19.00-20.00  sec  17.5 MBytes   147 Mbits/sec    0   4.48 MBytes       
[ 16]  19.00-20.00  sec  16.2 MBytes   137 Mbits/sec    0   4.28 MBytes       
[ 18]  19.00-20.00  sec  16.2 MBytes   137 Mbits/sec    0   4.28 MBytes       
[SUM]  19.00-20.00  sec   130 MBytes  1.09 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-21.00  sec  13.8 MBytes   115 Mbits/sec    0   5.03 MBytes       
[  6]  20.00-21.00  sec  13.8 MBytes   115 Mbits/sec    0   4.63 MBytes       
[  8]  20.00-21.00  sec  18.8 MBytes   157 Mbits/sec    0   4.67 MBytes       
[ 10]  20.00-21.00  sec  18.8 MBytes   157 Mbits/sec    0   7.77 MBytes       
[ 12]  20.00-21.00  sec  16.2 MBytes   136 Mbits/sec    0   5.02 MBytes       
[ 14]  20.00-21.00  sec  13.8 MBytes   115 Mbits/sec    0   4.45 MBytes       
[ 16]  20.00-21.00  sec  18.8 MBytes   157 Mbits/sec    0   4.74 MBytes       
[ 18]  20.00-21.00  sec  17.5 MBytes   147 Mbits/sec    0   4.83 MBytes       
[SUM]  20.00-21.00  sec   131 MBytes  1.10 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  21.00-22.00  sec  15.0 MBytes   126 Mbits/sec    0   5.03 MBytes       
[  6]  21.00-22.00  sec  15.0 MBytes   126 Mbits/sec    0   4.62 MBytes       
[  8]  21.00-22.00  sec  17.5 MBytes   147 Mbits/sec    0   4.67 MBytes       
[ 10]  21.00-22.00  sec  17.5 MBytes   147 Mbits/sec    0   7.77 MBytes       
[ 12]  21.00-22.00  sec  16.2 MBytes   136 Mbits/sec    0   5.02 MBytes       
[ 14]  21.00-22.00  sec  15.0 MBytes   126 Mbits/sec    0   4.36 MBytes       
[ 16]  21.00-22.00  sec  16.2 MBytes   136 Mbits/sec    0   4.74 MBytes       
[ 18]  21.00-22.00  sec  16.2 MBytes   136 Mbits/sec    0   4.83 MBytes       
[SUM]  21.00-22.00  sec   129 MBytes  1.08 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  22.00-23.00  sec  16.2 MBytes   136 Mbits/sec    0   5.03 MBytes       
[  6]  22.00-23.00  sec  16.2 MBytes   136 Mbits/sec    0   4.62 MBytes       
[  8]  22.00-23.00  sec  17.5 MBytes   147 Mbits/sec    0   4.67 MBytes       
[ 10]  22.00-23.00  sec  16.2 MBytes   136 Mbits/sec    0   7.77 MBytes       
[ 12]  22.00-23.00  sec  17.5 MBytes   147 Mbits/sec    0   5.02 MBytes       
[ 14]  22.00-23.00  sec  16.2 MBytes   136 Mbits/sec    0   4.26 MBytes       
[ 16]  22.00-23.00  sec  17.5 MBytes   147 Mbits/sec    0   4.74 MBytes       
[ 18]  22.00-23.00  sec  16.2 MBytes   136 Mbits/sec    0   4.83 MBytes       
[SUM]  22.00-23.00  sec   134 MBytes  1.12 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  23.00-24.00  sec  17.5 MBytes   147 Mbits/sec    0   4.45 MBytes       
[  6]  23.00-24.00  sec  17.5 MBytes   147 Mbits/sec    0   4.82 MBytes       
[  8]  23.00-24.00  sec  18.8 MBytes   157 Mbits/sec    0   4.87 MBytes       
[ 10]  23.00-24.00  sec  18.8 MBytes   157 Mbits/sec    0   7.77 MBytes       
[ 12]  23.00-24.00  sec  12.5 MBytes   105 Mbits/sec   19   4.59 MBytes       
[ 14]  23.00-24.00  sec  18.8 MBytes   157 Mbits/sec    0   4.83 MBytes       
[ 16]  23.00-24.00  sec  12.5 MBytes   105 Mbits/sec    0   4.75 MBytes       
[ 18]  23.00-24.00  sec  12.5 MBytes   105 Mbits/sec    0   1.58 MBytes       
[SUM]  23.00-24.00  sec   129 MBytes  1.08 Gbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  24.00-25.00  sec  16.2 MBytes   136 Mbits/sec    0   5.04 MBytes       
[  6]  24.00-25.00  sec  17.5 MBytes   147 Mbits/sec    0   4.82 MBytes       
[  8]  24.00-25.00  sec  17.5 MBytes   147 Mbits/sec    0   4.87 MBytes       
[ 10]  24.00-25.00  sec  17.5 MBytes   147 Mbits/sec    0   7.77 MBytes       
[ 12]  24.00-25.00  sec  15.0 MBytes   126 Mbits/sec    0   4.59 MBytes       
[ 14]  24.00-25.00  sec  16.2 MBytes   136 Mbits/sec    0   4.83 MBytes       
[ 16]  24.00-25.00  sec  16.2 MBytes   136 Mbits/sec    0   4.72 MBytes       
[ 18]  24.00-25.00  sec  15.0 MBytes   126 Mbits/sec    0   4.47 MBytes       
[SUM]  24.00-25.00  sec   131 MBytes  1.10 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.00-26.00  sec  17.5 MBytes   147 Mbits/sec    0   5.04 MBytes       
[  6]  25.00-26.00  sec  15.0 MBytes   126 Mbits/sec    0   4.82 MBytes       
[  8]  25.00-26.00  sec  17.5 MBytes   147 Mbits/sec    0   4.87 MBytes       
[ 10]  25.00-26.00  sec  16.2 MBytes   136 Mbits/sec    0   7.77 MBytes       
[ 12]  25.00-26.00  sec  16.2 MBytes   136 Mbits/sec    0   4.59 MBytes       
[ 14]  25.00-26.00  sec  17.5 MBytes   147 Mbits/sec    0   4.83 MBytes       
[ 16]  25.00-26.00  sec  16.2 MBytes   136 Mbits/sec    0   4.72 MBytes       
[ 18]  25.00-26.00  sec  16.2 MBytes   136 Mbits/sec    0   4.47 MBytes       
[SUM]  25.00-26.00  sec   132 MBytes  1.11 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec    0   5.04 MBytes       
[  6]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec    0   4.10 MBytes       
[  8]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec    0   4.87 MBytes       
[ 10]  26.00-27.00  sec  17.5 MBytes   147 Mbits/sec    0   7.77 MBytes       
[ 12]  26.00-27.00  sec  17.5 MBytes   147 Mbits/sec    0   4.59 MBytes       
[ 14]  26.00-27.00  sec  17.5 MBytes   147 Mbits/sec    0   4.42 MBytes       
[ 16]  26.00-27.00  sec  17.5 MBytes   147 Mbits/sec    0   4.72 MBytes       
[ 18]  26.00-27.00  sec  17.5 MBytes   147 Mbits/sec    0   4.52 MBytes       
[SUM]  26.00-27.00  sec   136 MBytes  1.14 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  27.00-28.00  sec  16.2 MBytes   136 Mbits/sec    0   4.05 MBytes       
[  6]  27.00-28.00  sec  16.2 MBytes   136 Mbits/sec    0   4.71 MBytes       
[  8]  27.00-28.00  sec  17.5 MBytes   147 Mbits/sec    0   4.87 MBytes       
[ 10]  27.00-28.00  sec  17.5 MBytes   147 Mbits/sec    0   7.77 MBytes       
[ 12]  27.00-28.00  sec  16.2 MBytes   136 Mbits/sec    0   4.59 MBytes       
[ 14]  27.00-28.00  sec  16.2 MBytes   136 Mbits/sec    0   4.42 MBytes       
[ 16]  27.00-28.00  sec  16.2 MBytes   136 Mbits/sec    0   4.72 MBytes       
[ 18]  27.00-28.00  sec  15.0 MBytes   126 Mbits/sec    0   4.57 MBytes       
[SUM]  27.00-28.00  sec   131 MBytes  1.10 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  28.00-29.00  sec  17.5 MBytes   147 Mbits/sec    0   4.28 MBytes       
[  6]  28.00-29.00  sec  17.5 MBytes   147 Mbits/sec    0   4.71 MBytes       
[  8]  28.00-29.00  sec  17.5 MBytes   147 Mbits/sec    0   4.87 MBytes       
[ 10]  28.00-29.00  sec  17.5 MBytes   147 Mbits/sec    0   7.77 MBytes       
[ 12]  28.00-29.00  sec  17.5 MBytes   147 Mbits/sec    0   4.59 MBytes       
[ 14]  28.00-29.00  sec  18.8 MBytes   157 Mbits/sec    0   4.42 MBytes       
[ 16]  28.00-29.00  sec  17.5 MBytes   147 Mbits/sec    0   4.72 MBytes       
[ 18]  28.00-29.00  sec  17.5 MBytes   147 Mbits/sec    0   5.11 MBytes       
[SUM]  28.00-29.00  sec   141 MBytes  1.18 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  29.00-30.00  sec  17.5 MBytes   147 Mbits/sec    0   4.42 MBytes       
[  6]  29.00-30.00  sec  16.2 MBytes   136 Mbits/sec    0   3.76 MBytes       
[  8]  29.00-30.00  sec  18.8 MBytes   157 Mbits/sec    0   4.87 MBytes       
[ 10]  29.00-30.00  sec  17.5 MBytes   147 Mbits/sec    0   7.77 MBytes       
[ 12]  29.00-30.00  sec  17.5 MBytes   147 Mbits/sec    0   4.59 MBytes       
[ 14]  29.00-30.00  sec  17.5 MBytes   147 Mbits/sec    0   4.42 MBytes       
[ 16]  29.00-30.00  sec  17.5 MBytes   147 Mbits/sec    0   4.72 MBytes       
[ 18]  29.00-30.00  sec  16.2 MBytes   136 Mbits/sec    0   5.11 MBytes       
[SUM]  29.00-30.00  sec   139 MBytes  1.16 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec   479 MBytes   134 Mbits/sec    0             sender
[  4]   0.00-30.00  sec   478 MBytes   134 Mbits/sec                  receiver
[  6]   0.00-30.00  sec   476 MBytes   133 Mbits/sec    0             sender
[  6]   0.00-30.00  sec   475 MBytes   133 Mbits/sec                  receiver
[  8]   0.00-30.00  sec   508 MBytes   142 Mbits/sec    0             sender
[  8]   0.00-30.00  sec   507 MBytes   142 Mbits/sec                  receiver
[ 10]   0.00-30.00  sec   504 MBytes   141 Mbits/sec    0             sender
[ 10]   0.00-30.00  sec   504 MBytes   141 Mbits/sec                  receiver
[ 12]   0.00-30.00  sec   482 MBytes   135 Mbits/sec   19             sender
[ 12]   0.00-30.00  sec   481 MBytes   135 Mbits/sec                  receiver
[ 14]   0.00-30.00  sec   501 MBytes   140 Mbits/sec    0             sender
[ 14]   0.00-30.00  sec   500 MBytes   140 Mbits/sec                  receiver
[ 16]   0.00-30.00  sec   488 MBytes   137 Mbits/sec    0             sender
[ 16]   0.00-30.00  sec   488 MBytes   136 Mbits/sec                  receiver
[ 18]   0.00-30.00  sec   469 MBytes   131 Mbits/sec   16             sender
[ 18]   0.00-30.00  sec   469 MBytes   131 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  3.82 GBytes  1.09 Gbits/sec   35             sender
[SUM]   0.00-30.00  sec  3.81 GBytes  1.09 Gbits/sec                  receiver

iperf Done.
