Connecting to host 202.182.104.228, port 5201
[  4] local 144.202.103.115 port 60396 connected to 202.182.104.228 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.42 MBytes  79.0 Mbits/sec    0   5.71 MBytes       
[  4]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec   12   4.00 MBytes       
[  4]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   4.00 MBytes       
[  4]   3.00-4.00   sec  25.0 MBytes   210 Mbits/sec    0   4.00 MBytes       
[  4]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec    0   4.00 MBytes       
[  4]   5.00-5.73   sec  18.8 MBytes   214 Mbits/sec    0   4.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.73   sec   118 MBytes   173 Mbits/sec   12             sender
[  4]   0.00-5.73   sec  0.00 Bytes  0.00 bits/sec                  receiver
